#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$
prog_name="unitd"
pid_file="/var/run/${prog_name}.pid"
log_file="/var/log/${prog_name}.log"

depend() {
	need net
}

start() {
	ebegin "Starting unitd"
		start-stop-daemon --start -p ${pid_file} -b -m -1 ${log_file} -2 ${log_file} -x /usr/sbin/${prog_name} -- -c /etc/${prog_name}/
	eend $?
}

stop() {
	ebegin "Stopping unitd"
		start-stop-daemon --stop -p ${pid_file}
	eend $?
}
