DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=templates? ( dev-python/jinja ) dev-python/paramiko dev-python/pyyaml dev-vcs/git dev-lang/python
DESCRIPTION=Ansible is a radically simple deployment, model-driven configuration management, and command execution framework.
EAPI=4
HOMEPAGE=http://ansible.github.com/
IUSE=templates
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f9d72bb04984e73f764e120c64c529f8
