DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( >=dev-ruby/coolio-1.1.1[ruby_targets_ruby19] <dev-ruby/coolio-2.0.0[ruby_targets_ruby19] !=dev-ruby/coolio-1.2.0[ruby_targets_ruby19] >=dev-ruby/http_parser-rb-0.5.1[ruby_targets_ruby19] <dev-ruby/http_parser-rb-0.6.0[ruby_targets_ruby19] >=dev-ruby/json-1.4.3[ruby_targets_ruby19] >=dev-ruby/msgpack-0.4.4[ruby_targets_ruby19] <dev-ruby/msgpack-0.6.0[ruby_targets_ruby19] !=dev-ruby/msgpack-0.5.0[ruby_targets_ruby19] !=dev-ruby/msgpack-0.5.1[ruby_targets_ruby19] !=dev-ruby/msgpack-0.5.2[ruby_targets_ruby19] !=dev-ruby/msgpack-0.5.3[ruby_targets_ruby19] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby19] <dev-ruby/sigdump-0.3.0[ruby_targets_ruby19] =dev-ruby/yajl-ruby-1*[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/coolio-1.1.1[ruby_targets_ruby20] <dev-ruby/coolio-2.0.0[ruby_targets_ruby20] !=dev-ruby/coolio-1.2.0[ruby_targets_ruby20] >=dev-ruby/http_parser-rb-0.5.1[ruby_targets_ruby20] <dev-ruby/http_parser-rb-0.6.0[ruby_targets_ruby20] >=dev-ruby/json-1.4.3[ruby_targets_ruby20] >=dev-ruby/msgpack-0.4.4[ruby_targets_ruby20] <dev-ruby/msgpack-0.6.0[ruby_targets_ruby20] !=dev-ruby/msgpack-0.5.0[ruby_targets_ruby20] !=dev-ruby/msgpack-0.5.1[ruby_targets_ruby20] !=dev-ruby/msgpack-0.5.2[ruby_targets_ruby20] !=dev-ruby/msgpack-0.5.3[ruby_targets_ruby20] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby20] <dev-ruby/sigdump-0.3.0[ruby_targets_ruby20] =dev-ruby/yajl-ruby-1*[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/coolio-1.1.1[ruby_targets_ruby21] <dev-ruby/coolio-2.0.0[ruby_targets_ruby21] !=dev-ruby/coolio-1.2.0[ruby_targets_ruby21] >=dev-ruby/http_parser-rb-0.5.1[ruby_targets_ruby21] <dev-ruby/http_parser-rb-0.6.0[ruby_targets_ruby21] >=dev-ruby/json-1.4.3[ruby_targets_ruby21] >=dev-ruby/msgpack-0.4.4[ruby_targets_ruby21] <dev-ruby/msgpack-0.6.0[ruby_targets_ruby21] !=dev-ruby/msgpack-0.5.0[ruby_targets_ruby21] !=dev-ruby/msgpack-0.5.1[ruby_targets_ruby21] !=dev-ruby/msgpack-0.5.2[ruby_targets_ruby21] !=dev-ruby/msgpack-0.5.3[ruby_targets_ruby21] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby21] <dev-ruby/sigdump-0.3.0[ruby_targets_ruby21] =dev-ruby/yajl-ruby-1*[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=An event collector daemon
EAPI=5
HOMEPAGE=http://fluentd.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/coolio-1.1.1[ruby_targets_ruby19] <dev-ruby/coolio-2.0.0[ruby_targets_ruby19] !=dev-ruby/coolio-1.2.0[ruby_targets_ruby19] >=dev-ruby/http_parser-rb-0.5.1[ruby_targets_ruby19] <dev-ruby/http_parser-rb-0.6.0[ruby_targets_ruby19] >=dev-ruby/json-1.4.3[ruby_targets_ruby19] >=dev-ruby/msgpack-0.4.4[ruby_targets_ruby19] <dev-ruby/msgpack-0.6.0[ruby_targets_ruby19] !=dev-ruby/msgpack-0.5.0[ruby_targets_ruby19] !=dev-ruby/msgpack-0.5.1[ruby_targets_ruby19] !=dev-ruby/msgpack-0.5.2[ruby_targets_ruby19] !=dev-ruby/msgpack-0.5.3[ruby_targets_ruby19] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby19] <dev-ruby/sigdump-0.3.0[ruby_targets_ruby19] =dev-ruby/yajl-ruby-1*[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/coolio-1.1.1[ruby_targets_ruby20] <dev-ruby/coolio-2.0.0[ruby_targets_ruby20] !=dev-ruby/coolio-1.2.0[ruby_targets_ruby20] >=dev-ruby/http_parser-rb-0.5.1[ruby_targets_ruby20] <dev-ruby/http_parser-rb-0.6.0[ruby_targets_ruby20] >=dev-ruby/json-1.4.3[ruby_targets_ruby20] >=dev-ruby/msgpack-0.4.4[ruby_targets_ruby20] <dev-ruby/msgpack-0.6.0[ruby_targets_ruby20] !=dev-ruby/msgpack-0.5.0[ruby_targets_ruby20] !=dev-ruby/msgpack-0.5.1[ruby_targets_ruby20] !=dev-ruby/msgpack-0.5.2[ruby_targets_ruby20] !=dev-ruby/msgpack-0.5.3[ruby_targets_ruby20] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby20] <dev-ruby/sigdump-0.3.0[ruby_targets_ruby20] =dev-ruby/yajl-ruby-1*[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/coolio-1.1.1[ruby_targets_ruby21] <dev-ruby/coolio-2.0.0[ruby_targets_ruby21] !=dev-ruby/coolio-1.2.0[ruby_targets_ruby21] >=dev-ruby/http_parser-rb-0.5.1[ruby_targets_ruby21] <dev-ruby/http_parser-rb-0.6.0[ruby_targets_ruby21] >=dev-ruby/json-1.4.3[ruby_targets_ruby21] >=dev-ruby/msgpack-0.4.4[ruby_targets_ruby21] <dev-ruby/msgpack-0.6.0[ruby_targets_ruby21] !=dev-ruby/msgpack-0.5.0[ruby_targets_ruby21] !=dev-ruby/msgpack-0.5.1[ruby_targets_ruby21] !=dev-ruby/msgpack-0.5.2[ruby_targets_ruby21] !=dev-ruby/msgpack-0.5.3[ruby_targets_ruby21] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby21] <dev-ruby/sigdump-0.3.0[ruby_targets_ruby21] =dev-ruby/yajl-ruby-1*[ruby_targets_ruby21] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=mirror://rubygems/fluentd-0.10.57.gem
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ruby-fakegem	836f858624840907bbb6ae6f2c881cb7	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0eb6052f5d3038961c5d6d630bec4d4f
