#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${MEMCACHED_LOGDIR}/error.log}"

name="${name:-Memcached Exporter}"
command="/usr/bin/memcached_exporter"
command_args="${MEMCACHED_OPTS}"
command_user="${command_user:-memcached_exporter:memcached_exporter}"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${MEMCACHED_LOGDIR}"
}
