DEFINED_PHASES=install unpack
DESCRIPTION=Tool for building and distributing virtual machines
EAPI=5
HOMEPAGE=http://vagrantup.com/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl !app-emulation/vagrant
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4_x86_64.deb ) x86? ( https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4_i686.deb )
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=9b16084845fed3c86088d57738f4e3d4
