DEFINED_PHASES=install unpack
DESCRIPTION=Tool for building and distributing virtual machines
EAPI=5
HOMEPAGE=http://vagrantup.com/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl !app-emulation/vagrant
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4_x86_64.deb ) x86? ( https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4_i686.deb )
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=9b16084845fed3c86088d57738f4e3d4
