DEFINED_PHASES=configure install prepare unpack
DEPEND=>=media-video/ffmpeg-0.10 media-libs/x264 >=media-libs/libvpx-1.0 media-libs/freetype media-libs/libjpeg-turbo media-libs/opus media-libs/libmp4v2 dev-vcs/git
DESCRIPTION=OpenMCU-ru is a simple Mutli Conference Unit using the H.323 and SIP protocol
EAPI=4
HOMEPAGE=http://openmcu.ru/
IUSE=libjpeg-browser zrtp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=>=media-video/ffmpeg-0.10 media-libs/x264 >=media-libs/libvpx-1.0 media-libs/freetype media-libs/libjpeg-turbo media-libs/opus media-libs/libmp4v2
SLOT=0
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=24124cafb20b637959767360bb4c21ae
