DEFINED_PHASES=configure install prepare unpack
DEPEND=>=media-video/ffmpeg-0.10 media-libs/x264 >=media-libs/libvpx-1.0 media-libs/freetype media-libs/libjpeg-turbo media-libs/opus >=net-libs/sofia-sip-1.12.11 libyuv? ( media-libs/libyuv ) dev-vcs/git
DESCRIPTION=OpenMCU-ru is a simple Mutli Conference Unit using the H.323 and SIP protocol
EAPI=4
HOMEPAGE=http://openmcu.ru/
IUSE=libyuv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=>=media-video/ffmpeg-0.10 media-libs/x264 >=media-libs/libvpx-1.0 media-libs/freetype media-libs/libjpeg-turbo media-libs/opus >=net-libs/sofia-sip-1.12.11 libyuv? ( media-libs/libyuv )
SLOT=0
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e66c70ce6646b8c012787bc588138eb5
