DEFINED_PHASES=configure install prepare unpack
DEPEND=>=media-video/ffmpeg-0.10 media-libs/x264 >=media-libs/libvpx-1.0 media-libs/freetype media-libs/libjpeg-turbo media-libs/opus media-libs/libmp4v2 dev-vcs/git
DESCRIPTION=OpenMCU-ru is a simple Mutli Conference Unit using the H.323 and SIP protocol
EAPI=4
HOMEPAGE=http://openmcu.ru/
IUSE=libjpeg-browser zrtp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=>=media-video/ffmpeg-0.10 media-libs/x264 >=media-libs/libvpx-1.0 media-libs/freetype media-libs/libjpeg-turbo media-libs/opus media-libs/libmp4v2
SLOT=0
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=24124cafb20b637959767360bb4c21ae
