DEFINED_PHASES=configure install prepare unpack
DEPEND=>=media-video/ffmpeg-0.10 media-libs/x264 >=media-libs/libvpx-1.0 media-libs/freetype media-libs/libjpeg-turbo media-libs/opus >=net-libs/sofia-sip-1.12.11 libyuv? ( media-libs/libyuv ) dev-vcs/git
DESCRIPTION=OpenMCU-ru is a simple Mutli Conference Unit using the H.323 and SIP protocol
EAPI=4
HOMEPAGE=http://openmcu.ru/
IUSE=libyuv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=>=media-video/ffmpeg-0.10 media-libs/x264 >=media-libs/libvpx-1.0 media-libs/freetype media-libs/libjpeg-turbo media-libs/opus >=net-libs/sofia-sip-1.12.11 libyuv? ( media-libs/libyuv )
SLOT=0
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e66c70ce6646b8c012787bc588138eb5
