DEFINED_PHASES=configure install prepare unpack
DEPEND=>=media-video/ffmpeg-0.10 media-libs/x264 >=media-libs/libvpx-1.0 media-libs/freetype media-libs/libjpeg-turbo media-libs/opus media-libs/libmp4v2 dev-vcs/git
DESCRIPTION=OpenMCU-ru is a simple Mutli Conference Unit using the H.323 and SIP protocol
EAPI=4
HOMEPAGE=http://openmcu.ru/
IUSE=libjpeg-browser zrtp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=>=media-video/ffmpeg-0.10 media-libs/x264 >=media-libs/libvpx-1.0 media-libs/freetype media-libs/libjpeg-turbo media-libs/opus media-libs/libmp4v2
SLOT=0
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=24124cafb20b637959767360bb4c21ae
