<project name="JarAnalyzer" default="jar" basedir=".">

  <target name="compile">
    <mkdir dir="target/classes"/>
    <javac srcdir="src" destdir="target/classes">
      <classpath>
        <fileset dir="lib" includes="*"/>
      </classpath>
    </javac>
  </target>

  <target name="compile-testdata">
    <ant antfile="build.xml" dir="testdata/acyclictestproject" target="dist"/>
    <ant antfile="build.xml" dir="testdata/cyclictestproject" target="dist"/>
    <ant antfile="build.xml" dir="testdata/samepackagespansjars" target="dist"/>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="target/test-classes"/>
    <javac srcdir="test" destdir="target/test-classes">
      <classpath>
        <pathelement location="target/classes"/>
        <fileset dir="lib" includes="*"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile-testdata,compile-tests,jar">
    <junit haltonfailure="yes" printsummary="yes">
      <classpath>
        <pathelement location="target/jaranalyzer.jar"/>
		<pathelement location="target/test-classes"/>
        <fileset dir="lib" includes="*"/>
      </classpath>
      <test name="com.kirkk.analyzer.test.AllTests"
        haltonfailure="yes" outfile="target/test-results">
        <formatter type="xml"/>
      </test>
    </junit>
  </target>

  <target name="javadoc" depends="compile">
    <mkdir dir="target/javadocs"/>
    <javadoc packagenames="com.kirkk.analyzer.*"
      sourcepath="src"
      destdir="target/javadocs"
      author="true"
      windowtitle="JarAnalyzer API"
      doctitle="JarAnalyzer API"
      bottom="Copyright &#169; 2006 Kirk Knoernschild">
      <classpath>
        <fileset dir="lib" includes="*"/>
      </classpath>
    </javadoc>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="target/jaranalyzer.jar" basedir="target/classes"/>
  </target>

</project>
