DEFINED_PHASES=compile configure install test
DESCRIPTION=Unofficial Telegram Desktop App
EAPI=5
HOMEPAGE=http://tdesktop.com
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-sound/pulseaudio
SLOT=0
SRC_URI=abi_x86_32? ( https://storage.googleapis.com/tlinux32/tsetup32.0.5.13.tar.xz ) abi_x86_64? ( https://storage.googleapis.com/tlinux/tsetup.0.5.13.tar.xz )
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c94067bc5f38aa4698736942327ac129
