#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

TIMEOUT="100" # should be enough to catch config or permission errors
SHEEPD="/usr/sbin/sheep"
DEFAULT_PORT="7000" # as specified by upstream
DEFAULT_STORAGE="/var/lib/sheepdog"

depend() {
	need corosync
}

start() {
	ebegin "Starting sheepdog daemon"
	start-stop-daemon --start \
		--exec "${SHEEPD}" \
		--wait ${TIMEOUT} \
		-- --port ${PORT:-${DEFAULT_PORT}} ${OPTIONS} "${STORAGE:-${DEFAULT_STORAGE}}"
	eend $?
}

stop() {
	ebegin "Stopping sheepdog daemon"
	start-stop-daemon --stop \
		--exec "${SHEEPD}"
	eend $?
}

