DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/yajl sys-devel/bison net-misc/curl dev-libs/geoip dev-db/lmdb doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Libmodsecurity is one component of the ModSecurity v3 project. The library codebase serves as an interface to ModSecurity Connectors taking in web traffic and applying traditional ModSecurity processing.
EAPI=5
HOMEPAGE=https://github.com/SpiderLabs/ModSecurity/tree/libmodsecurity
IUSE=doc
LICENSE=Apache-2
RDEPEND=dev-libs/yajl sys-devel/bison net-misc/curl dev-libs/geoip dev-db/lmdb doc? ( app-doc/doxygen )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ed65cc80b4fb7fc5c75fc2d26dc9b21b
