DEFINED_PHASES=compile install setup
DEPEND=>=dev-lang/go-1.5 dev-vcs/mercurial >=dev-lang/go-1.4.2:=
DESCRIPTION=Prometheus exporter for machine metrics.
EAPI=5
HOMEPAGE=http://prometheus.io
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.5 dev-vcs/mercurial
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/prometheus/node_exporter/archive/0.12.0rc1.tar.gz
_eclasses_=golang-base	08fe6e0e2b4750daff8887a7f0e1f873	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=b3e317f810a4ea5f2a9aec1244832b31
