DEFINED_PHASES=compile install setup
DEPEND=>=dev-lang/go-1.5 dev-vcs/mercurial >=dev-lang/go-1.4.2:=
DESCRIPTION=Prometheus exporter for machine metrics.
EAPI=5
HOMEPAGE=http://prometheus.io
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.5 dev-vcs/mercurial
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/prometheus/node_exporter/archive/0.12.0rc1.tar.gz
_eclasses_=golang-base	1f6a08c05da2d91150032ff45db6a2c5	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b3e317f810a4ea5f2a9aec1244832b31
