DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-python/bottle dev-python/pygraphviz dev-python/netaddr dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) test? ( dev-python/nose ) dev-vcs/git
DESCRIPTION=Distributed Linux-based firewall management
EAPI=4
HOMEPAGE=http://www.firelet.net
IUSE=doc test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/bottle dev-python/pygraphviz dev-python/netaddr || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=8c40d073ac11ebe392edc84f82dc0994
