DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-python/bottle dev-python/pygraphviz dev-python/netaddr dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) test? ( dev-python/nose ) dev-vcs/git
DESCRIPTION=Distributed Linux-based firewall management
EAPI=4
HOMEPAGE=http://www.firelet.net
IUSE=doc test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/bottle dev-python/pygraphviz dev-python/netaddr || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=8c40d073ac11ebe392edc84f82dc0994
