DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-python/bottle dev-python/pygraphviz dev-python/netaddr dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) test? ( dev-python/nose ) dev-vcs/git
DESCRIPTION=Distributed Linux-based firewall management
EAPI=4
HOMEPAGE=http://www.firelet.net
IUSE=doc test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/bottle dev-python/pygraphviz dev-python/netaddr || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=8c40d073ac11ebe392edc84f82dc0994
