DEFINED_PHASES=configure install prepare setup unpack
DEPEND=cgi? ( dev-lang/python ) fuse? ( >=sys-fs/fuse-2.6 ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A filesystem for highly reliable petabyte storage
EAPI=5
HOMEPAGE=http://www.moosefs.org/
IUSE=cgi +fuse static-libs
KEYWORDS=none
LICENSE=GPL-3
RDEPEND=cgi? ( dev-lang/python ) fuse? ( >=sys-fs/fuse-2.6 )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e5b3db7effdf054f2226f306d69a9ef4
