###
#	Here is some params that can be changed to run zookeeper with the params you want
###

#	version of zookeeper. jar filename depends on it, so usually you have no needs to change it
version="3.4.5"
#	user to run zookeeper
user="zookeeper"
# instance name, can be changed to use multiple zookeeper instances on one host
instance_name="zookeeper"
#	root directory of zookeeper
root_dir="/opt/zookeeper"
#	data dir
data_dir="/var/db/zookeeper"
#	zookeeper config file
config="/etc/zookeeper.cfg"
#	java heap size, use it with letters in the end to specify size - G/g or M/g
xmx="256M"
#   java xmn size
xmn="128M"
#   pid file
pid_file="/var/run/${instance_name}.pid"
#   log file
log_file="/var/log/${instance_name}.log"
