#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: 
/var/cvsroot/gentoo-x86/net-analyzer/centreon/files/ods.initd,v 1.1 
2008/03/28 18:38:07 hollow Exp $

depend() {
	need mysql
}

start() {
	ebegin "Starting CentCore"
	start-stop-daemon --start --pidfile 
/var/run/centreon/centcore.pid \
		--user nagios --chuid nagios \
		--group nagios \
		--startas /usr/sbin/centcore -- \
		>> /var/log/centreon/centcore.log 2>&1
	eend
        ebegin "Starting CentStorage Collector"
        start-stop-daemon --start --pidfile 
/var/run/centreon/centstorage.pid \
                --user nagios --chuid nagios \
                --group nagios \
		--startas /usr/sbin/centstorage -- \
		>> /var/log/centreon/centstorage.log 2>&1
        eend
}

stop() {
	ebegin "Stopping CentStorage Collector"
	start-stop-daemon  --stop --pidfile 
/var/run/centreon/centstorage.pid
	eend
        ebegin "Stopping CentCore"
        start-stop-daemon  --stop --pidfile 
/var/run/centreon/centcore.pid
        eend
}

