DEFINED_PHASES=prepare
DEPEND=net-misc/memcached dev-libs/double-conversion dev-cpp/gflags dev-cpp/glog !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mcrouter is a memcached protocol router for scaling memcached deployments.
EAPI=5
HOMEPAGE=https://github.com/facebook/mcrouter
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=net-misc/memcached dev-libs/double-conversion dev-cpp/gflags dev-cpp/glog
SLOT=0
SRC_URI=https://github.com/facebook/mcrouter/archive/v0.14.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6e4a49c3352999ec3abcb1b1c1feaa62
