# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/moosefs/moosefs-1.6.25.ebuild,v 1.1 2012/07/02 13:51:07 ultrabug Exp $

EAPI=7

#inherit eutils autotools user
inherit go-module user
EGO_SUM=(
	"github.com/aws/aws-sdk-go v1.35.3"
	"github.com/chrislusf/raft v1.0.7"
	"cloud.google.com/go/pubsub v1.3.1"
	"cloud.google.com/go/pubsub v1.3.1/go.mod"
	"cloud.google.com/go v0.94.1"
	"cloud.google.com/go v0.94.1/go.mod"
	"cloud.google.com/go/kms v1.0.0"
	"cloud.google.com/go/kms v1.0.0/go.mod"
	"cloud.google.com/go/storage v1.16.1"
	"cloud.google.com/go/storage v1.16.1/go.mod"
    "github.com/Azure/azure-pipeline-go v0.2.3"
    "github.com/Azure/azure-pipeline-go v0.2.3/go.mod"
    "github.com/Azure/azure-storage-blob-go v0.14.0"
    "github.com/Azure/azure-storage-blob-go v0.14.0/go.mod"
	"github.com/DataDog/zstd v1.3.6-0.20190409195224-796139022798"
	"github.com/DataDog/zstd v1.3.6-0.20190409195224-796139022798/go.mod"
	"github.com/OneOfOne/xxhash v1.2.2"
	"github.com/OneOfOne/xxhash v1.2.2/go.mod"
	"github.com/Shopify/sarama v1.23.1"
	"github.com/Shopify/sarama v1.23.1/go.mod"
    "github.com/apache/thrift v0.15.0"
    "github.com/apache/thrift v0.15.0/go.mod"
	"github.com/aws/aws-sdk-go v1.35.3/go.mod"
    "github.com/beorn7/perks v1.0.1"
    "github.com/beorn7/perks v1.0.1/go.mod"
	"github.com/buraksezer/consistent v0.0.0-20191006190839-693edf70fd72"
	"github.com/buraksezer/consistent v0.0.0-20191006190839-693edf70fd72/go.mod"
	"github.com/bwmarrin/snowflake v0.3.0"
	"github.com/bwmarrin/snowflake v0.3.0/go.mod"
	"github.com/cespare/xxhash v1.1.0"
	"github.com/cespare/xxhash v1.1.0/go.mod"
	"github.com/cespare/xxhash/v2 v2.1.1"
	"github.com/cespare/xxhash/v2 v2.1.1/go.mod"
	"github.com/chrislusf/raft v1.0.7"
	"github.com/chrislusf/raft v1.0.7/go.mod"
	"github.com/colinmarc/hdfs/v2 v2.2.0"
	"github.com/colinmarc/hdfs/v2 v2.2.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/disintegration/imaging v1.6.2"
	"github.com/disintegration/imaging v1.6.2/go.mod"
	"github.com/dustin/go-humanize v1.0.0"
	"github.com/dustin/go-humanize v1.0.0/go.mod"
	"github.com/eapache/go-resiliency v1.2.0"
	"github.com/eapache/go-resiliency v1.2.0/go.mod"
	"github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21"
	"github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21/go.mod"
	"github.com/eapache/queue v1.1.0"
	"github.com/eapache/queue v1.1.0/go.mod"
	"github.com/facebookgo/clock v0.0.0-20150410010913-600d898af40a"
	"github.com/facebookgo/clock v0.0.0-20150410010913-600d898af40a/go.mod"
	"github.com/facebookgo/stats v0.0.0-20151006221625-1b76add642e4"
	"github.com/facebookgo/stats v0.0.0-20151006221625-1b76add642e4/go.mod"
	"github.com/fluent/fluent-logger-golang v1.8.0"
	"github.com/fluent/fluent-logger-golang v1.8.0/go.mod"
	"github.com/go-redis/redis/v8 v8.4.4"
	"github.com/go-redis/redis/v8 v8.4.4/go.mod"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f/go.mod"
	"github.com/go-redsync/redsync/v4 v4.4.1"
	"github.com/go-redsync/redsync/v4 v4.4.1/go.mod"
	"github.com/go-sql-driver/mysql v1.5.0"
	"github.com/go-sql-driver/mysql v1.5.0/go.mod"
	"github.com/gocql/gocql v0.0.0-20210707082121-9a3953d1826d"
	"github.com/gocql/gocql v0.0.0-20210707082121-9a3953d1826d/go.mod"
	"github.com/golang-jwt/jwt v3.2.1+incompatible"
	"github.com/golang-jwt/jwt v3.2.1+incompatible/go.mod"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da/go.mod"
	"github.com/golang/protobuf v1.5.2"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/golang/snappy v0.0.4"
	"github.com/golang/snappy v0.0.4/go.mod"
	"github.com/google/btree v1.0.0"
	"github.com/google/btree v1.0.0/go.mod"
	"github.com/google/uuid v1.3.0"
	"github.com/google/uuid v1.3.0/go.mod"
	"github.com/googleapis/gax-go/v2 v2.1.0"
	"github.com/googleapis/gax-go/v2 v2.1.0/go.mod"
	"github.com/googleapis/gax-go v2.0.2+incompatible"
	"github.com/googleapis/gax-go v2.0.2+incompatible/go.mod"
	"github.com/streadway/amqp v0.0.0-20200108173154-1c71cc93ed71"
	"github.com/streadway/amqp v0.0.0-20200108173154-1c71cc93ed71/go.mod"
	"github.com/gorilla/mux v1.7.4"
	"github.com/gorilla/mux v1.7.4/go.mod"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.1.0"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.1.0/go.mod"
	"github.com/hailocab/go-hostpool v0.0.0-20160125115350-e80d13ce29ed"
	"github.com/hailocab/go-hostpool v0.0.0-20160125115350-e80d13ce29ed/go.mod"
	"github.com/hashicorp/go-multierror v1.1.0"
	"github.com/hashicorp/go-multierror v1.1.0/go.mod"
	"github.com/hashicorp/errwrap v1.0.0"
	"github.com/hashicorp/errwrap v1.0.0/go.mod"
	"github.com/jcmturner/gofork v1.0.0"
	"github.com/jcmturner/gofork v1.0.0/go.mod"
	"github.com/jcmturner/gokrb5/v8 v8.4.1"
	"github.com/jcmturner/gokrb5/v8 v8.4.1/go.mod"
	"github.com/hashicorp/go-uuid v1.0.2"
	"github.com/hashicorp/go-uuid v1.0.2/go.mod"
	"github.com/jcmturner/aescts/v2 v2.0.0"
	"github.com/jcmturner/aescts/v2 v2.0.0/go.mod"
	"github.com/jcmturner/dnsutils/v2 v2.0.0"
	"github.com/jcmturner/dnsutils/v2 v2.0.0/go.mod"
	"github.com/jcmturner/goidentity/v6 v6.0.1"
	"github.com/jcmturner/goidentity/v6 v6.0.1/go.mod"
	"cloud.google.com/go/storage v1.10.0"
	"cloud.google.com/go/storage v1.10.0/go.mod"
	"github.com/jcmturner/rpc/v2 v2.0.2"
	"github.com/jcmturner/rpc/v2 v2.0.2/go.mod"
	"github.com/jmespath/go-jmespath v0.4.0"
	"github.com/jmespath/go-jmespath v0.4.0/go.mod"
	"github.com/json-iterator/go v1.1.11"
	"github.com/json-iterator/go v1.1.11/go.mod"
	"github.com/karlseguin/ccache/v2 v2.0.7"
	"github.com/karlseguin/ccache/v2 v2.0.7/go.mod"
	"github.com/klauspost/reedsolomon v1.9.2"
	"github.com/klauspost/reedsolomon v1.9.2/go.mod"
	"github.com/klauspost/cpuid v1.2.1"
	"github.com/klauspost/cpuid v1.2.1/go.mod"
	"github.com/kurin/blazer v0.5.3"
	"github.com/kurin/blazer v0.5.3/go.mod"
	"github.com/lib/pq v1.10.0"
	"github.com/lib/pq v1.10.0/go.mod"
	"github.com/google/go-cmp v0.5.6"
	"github.com/google/go-cmp v0.5.6/go.mod"
	"github.com/mattn/go-ieproxy v0.0.1"
	"github.com/mattn/go-ieproxy v0.0.1/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v1.0.1"
	"github.com/modern-go/reflect2 v1.0.1/go.mod"
	"github.com/olivere/elastic/v7 v7.0.19"
	"github.com/olivere/elastic/v7 v7.0.19/go.mod"
	"github.com/google/martian/v3 v3.2.1"
	"github.com/google/martian/v3 v3.2.1/go.mod"
	"go.opencensus.io v0.23.0"
	"go.opencensus.io v0.23.0/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210819190943-2bc19b11175f"
	"golang.org/x/oauth2 v0.0.0-20210819190943-2bc19b11175f/go.mod"
	"github.com/mailru/easyjson v0.7.1"
	"github.com/mailru/easyjson v0.7.1/go.mod"
	"github.com/peterh/liner v1.1.0"
	"github.com/peterh/liner v1.1.0/go.mod"
	"github.com/mattn/go-runewidth v0.0.7"
	"github.com/mattn/go-runewidth v0.0.7/go.mod"
	"google.golang.org/api v0.55.0"
	"google.golang.org/api v0.55.0/go.mod"
	"github.com/pierrec/lz4 v2.2.7+incompatible"
	"github.com/pierrec/lz4 v2.2.7+incompatible/go.mod"
	"google.golang.org/genproto v0.0.0-20210831024726-fe130286e0e2"
	"google.golang.org/genproto v0.0.0-20210831024726-fe130286e0e2/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/coreos/go-semver v0.3.0"
	"github.com/coreos/go-semver v0.3.0/go.mod"
	"github.com/coreos/go-systemd/v22 v22.3.2"
	"github.com/coreos/go-systemd/v22 v22.3.2/go.mod"
	"github.com/d4l3k/messagediff v1.2.1"
	"github.com/d4l3k/messagediff v1.2.1/go.mod"
	"github.com/facebookgo/ensure v0.0.0-20200202191622-63f1cf65ac4c"
	"github.com/facebookgo/ensure v0.0.0-20200202191622-63f1cf65ac4c/go.mod"
	"github.com/facebookgo/stack v0.0.0-20160209184415-751773369052"
	"github.com/facebookgo/stack v0.0.0-20160209184415-751773369052/go.mod"
	"github.com/facebookgo/subset v0.0.0-20200203212716-c811ad88dec4"
	"github.com/facebookgo/subset v0.0.0-20200203212716-c811ad88dec4/go.mod"
	"github.com/fclairamb/ftpserverlib v0.8.0"
	"github.com/fclairamb/ftpserverlib v0.8.0/go.mod"
	"github.com/frankban/quicktest v1.7.2"
	"github.com/frankban/quicktest v1.7.2/go.mod"
	"github.com/fsnotify/fsnotify v1.4.9"
	"github.com/fsnotify/fsnotify v1.4.9/go.mod"
	"github.com/go-errors/errors v1.1.1"
	"github.com/go-errors/errors v1.1.1/go.mod"
	"github.com/go-stack/stack v1.8.0"
	"github.com/go-stack/stack v1.8.0/go.mod"
	"github.com/go-zookeeper/zk v1.0.2"
	"github.com/go-zookeeper/zk v1.0.2/go.mod"
	"github.com/gogo/protobuf v1.3.2"
	"github.com/gogo/protobuf v1.3.2/go.mod"
	"github.com/google/wire v0.4.0"
	"github.com/google/wire v0.4.0/go.mod"
	"github.com/gorilla/websocket v1.4.2"
	"github.com/gorilla/websocket v1.4.2/go.mod"
	"github.com/hashicorp/hcl v1.0.0"
	"github.com/hashicorp/hcl v1.0.0/go.mod"
	"github.com/jinzhu/copier v0.2.8"
	"github.com/jinzhu/copier v0.2.8/go.mod"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51/go.mod"
	"github.com/klauspost/compress v1.13.6"
	"github.com/klauspost/compress v1.13.6/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.3"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.3/go.mod"
	"github.com/linxGnu/grocksdb v1.6.38"
	"github.com/linxGnu/grocksdb v1.6.38/go.mod"
	"github.com/magiconair/properties v1.8.1"
	"github.com/magiconair/properties v1.8.1/go.mod"
	"github.com/mattn/go-isatty v0.0.12"
	"github.com/mattn/go-isatty v0.0.12/go.mod"
	"github.com/mattn/go-sqlite3 v2.0.1+incompatible"
	"github.com/mattn/go-sqlite3 v2.0.1+incompatible/go.mod"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
	"github.com/miekg/dns v1.1.44"
	"github.com/miekg/dns v1.1.44/go.mod"
	"github.com/mitchellh/mapstructure v1.1.2"
	"github.com/mitchellh/mapstructure v1.1.2/go.mod"
	"github.com/nats-io/jwt v1.0.1"
	"github.com/nats-io/jwt v1.0.1/go.mod"
	"github.com/nats-io/nats.go v1.10.0"
	"github.com/nats-io/nats.go v1.10.0/go.mod"
	"github.com/nats-io/nkeys v0.2.0"
	"github.com/nats-io/nkeys v0.2.0/go.mod"
	"github.com/nats-io/nuid v1.0.1"
	"github.com/nats-io/nuid v1.0.1/go.mod"
	"github.com/pelletier/go-toml v1.7.0"
	"github.com/pelletier/go-toml v1.7.0/go.mod"
	"github.com/philhofer/fwd v1.1.1"
	"github.com/philhofer/fwd v1.1.1/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"google.golang.org/grpc v1.40.0"
	"google.golang.org/grpc v1.40.0/go.mod"
	"google.golang.org/protobuf v1.27.1"
	"google.golang.org/protobuf v1.27.1/go.mod"
	"github.com/posener/complete v1.2.3"
	"github.com/posener/complete v1.2.3/go.mod"
	"cloud.google.com/go v0.54.0"
	"cloud.google.com/go v0.54.0/go.mod"
	"github.com/pquerna/cachecontrol v0.1.0"
	"github.com/pquerna/cachecontrol v0.1.0/go.mod"
	"github.com/prometheus/client_golang v1.11.0"
	"github.com/prometheus/client_golang v1.11.0/go.mod"
	"github.com/prometheus/client_model v0.2.0"
	"github.com/prometheus/client_model v0.2.0/go.mod"
	"github.com/prometheus/common v0.26.0"
	"github.com/prometheus/common v0.26.0/go.mod"
	"github.com/prometheus/procfs v0.6.0"
	"github.com/prometheus/procfs v0.6.0/go.mod"
	"cloud.google.com/go/bigquery v1.5.0"
	"cloud.google.com/go/bigquery v1.5.0/go.mod"
	"github.com/rcrowley/go-metrics v0.0.0-20190826022208-cac0b30c2563"
	"github.com/rcrowley/go-metrics v0.0.0-20190826022208-cac0b30c2563/go.mod"
	"github.com/golang/protobuf v1.3.4"
	"github.com/golang/protobuf v1.3.4/go.mod"
	"github.com/google/go-cmp v0.4.0"
	"github.com/google/go-cmp v0.4.0/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.5"
	"github.com/googleapis/gax-go/v2 v2.0.5/go.mod"
	"github.com/seaweedfs/fuse v1.2.1"
	"github.com/seaweedfs/fuse v1.2.1/go.mod"
	"go.opencensus.io v0.22.3"
	"go.opencensus.io v0.22.3/go.mod"
	"github.com/seaweedfs/goexif v1.0.2"
	"github.com/seaweedfs/goexif v1.0.2/go.mod"
	"golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d"
	"golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d/go.mod"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
	"github.com/spf13/viper v1.4.0"
	"github.com/spf13/viper v1.4.0/go.mod"
	"github.com/spf13/afero v1.6.0"
	"github.com/spf13/afero v1.6.0/go.mod"
	"github.com/tidwall/match v1.1.1"
	"github.com/tidwall/match v1.1.1/go.mod"
	"github.com/spf13/cast v1.3.0"
	"github.com/spf13/cast v1.3.0/go.mod"
	"github.com/spf13/jwalterweatherman v1.1.0"
	"github.com/spf13/jwalterweatherman v1.1.0/go.mod"
	"github.com/spf13/pflag v1.0.5"
	"github.com/spf13/pflag v1.0.5/go.mod"
	"gopkg.in/jcmturner/gokrb5.v7 v7.3.0"
	"gopkg.in/jcmturner/gokrb5.v7 v7.3.0/go.mod"
	"google.golang.org/api v0.57.0"
	"google.golang.org/api v0.57.0/go.mod"
	"golang.org/x/time v0.0.0-20191024005414-555d28b269f0"
	"golang.org/x/time v0.0.0-20191024005414-555d28b269f0/go.mod"
	"gopkg.in/jcmturner/rpc.v1 v1.1.0"
	"gopkg.in/jcmturner/rpc.v1 v1.1.0/go.mod"
	"golang.org/x/text v0.3.7"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/net v0.0.0-20210813160813-60bc85c4be6d"
	"golang.org/x/net v0.0.0-20210813160813-60bc85c4be6d/go.mod"
	"golang.org/x/crypto v0.0.0-20201216223049-8b5274cf687f"
	"golang.org/x/crypto v0.0.0-20201216223049-8b5274cf687f/go.mod"
	"golang.org/x/tools v0.0.0-20200312045724-11d5b4c81c7d"
	"golang.org/x/tools v0.0.0-20200312045724-11d5b4c81c7d/go.mod"
	"google.golang.org/genproto v0.0.0-20210921142501-181ce0d877f6"
	"google.golang.org/genproto v0.0.0-20210921142501-181ce0d877f6/go.mod"
	"github.com/syndtr/goleveldb v1.0.1-0.20190318030020-c3a204f8e965"
	"github.com/syndtr/goleveldb v1.0.1-0.20190318030020-c3a204f8e965/go.mod"
	"gopkg.in/jcmturner/dnsutils.v1 v1.0.1"
	"gopkg.in/jcmturner/dnsutils.v1 v1.0.1/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"modernc.org/sqlite v1.10.7"
	"modernc.org/sqlite v1.10.7/go.mod"
	"google.golang.org/api v0.20.0"
	"google.golang.org/api v0.20.0/go.mod"
	"modernc.org/libc v1.9.5"
	"modernc.org/libc v1.9.5/go.mod"
	"gopkg.in/jcmturner/aescts.v1 v1.0.1"
	"gopkg.in/jcmturner/aescts.v1 v1.0.1/go.mod"
	"gopkg.in/inf.v0 v0.9.1"
	"gopkg.in/inf.v0 v0.9.1/go.mod"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c/go.mod"
	"google.golang.org/genproto v0.0.0-20200312145019-da6875a35672"
	"google.golang.org/genproto v0.0.0-20200312145019-da6875a35672/go.mod"
	"golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e"
	"golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e/go.mod"
	"golang.org/x/image v0.0.0-20200119044424-58c23975cae1"
	"golang.org/x/image v0.0.0-20200119044424-58c23975cae1/go.mod"
	"gocloud.dev/pubsub/rabbitpubsub v0.20.0"
	"gocloud.dev/pubsub/rabbitpubsub v0.20.0/go.mod"
	"gocloud.dev/pubsub/natspubsub v0.20.0"
	"gocloud.dev/pubsub/natspubsub v0.20.0/go.mod"
	"gocloud.dev v0.20.0"
	"gocloud.dev v0.20.0/go.mod"
	"go.opentelemetry.io/otel v0.15.0"
	"go.opentelemetry.io/otel v0.15.0/go.mod"
	"google.golang.org/grpc v1.28.0"
	"google.golang.org/grpc v1.28.0/go.mod"
	"modernc.org/memory v1.0.4"
	"modernc.org/memory v1.0.4/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"go.mongodb.org/mongo-driver v1.8.0"
	"go.mongodb.org/mongo-driver v1.8.0/go.mod"
	"go.etcd.io/etcd/client/v3 v3.5.0"
	"go.etcd.io/etcd/client/v3 v3.5.0/go.mod"
	"cloud.google.com/go v0.93.3"
	"cloud.google.com/go v0.93.3/go.mod"
	"go.uber.org/zap v1.17.0"
	"go.uber.org/zap v1.17.0/go.mod"
	"modernc.org/mathutil v1.2.2"
	"modernc.org/mathutil v1.2.2/go.mod"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.0"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.0/go.mod"
	"go.uber.org/multierr v1.7.0"
	"go.uber.org/multierr v1.7.0/go.mod"
	"go.uber.org/atomic v1.7.0"
	"go.uber.org/atomic v1.7.0/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210805134026-6f1e6394065a"
	"golang.org/x/oauth2 v0.0.0-20210805134026-6f1e6394065a/go.mod"
	"github.com/tylertreat/BoomFilters v0.0.0-20210315201527-1a82519a3e43"
	"github.com/tylertreat/BoomFilters v0.0.0-20210315201527-1a82519a3e43/go.mod"
	"github.com/remyoudompheng/bigfft v0.0.0-20200410134404-eec4a21b6bb0"
	"github.com/remyoudompheng/bigfft v0.0.0-20200410134404-eec4a21b6bb0/go.mod"
	"github.com/viant/ptrie v0.3.0"
	"github.com/viant/ptrie v0.3.0/go.mod"
	"github.com/tinylib/msgp v1.1.6"
	"github.com/tinylib/msgp v1.1.6/go.mod"
	"github.com/tidwall/gjson v1.10.2"
	"github.com/tidwall/gjson v1.10.2/go.mod"
	"google.golang.org/api v0.54.0"
	"google.golang.org/api v0.54.0/go.mod"
	"github.com/viant/toolbox v0.33.2"
	"github.com/viant/toolbox v0.33.2/go.mod"
	"github.com/tidwall/pretty v1.2.0"
	"github.com/tidwall/pretty v1.2.0/go.mod"
	"github.com/tsuna/gohbase v0.0.0-20201125011725-348991136365"
	"github.com/tsuna/gohbase v0.0.0-20201125011725-348991136365/go.mod"
	"github.com/xdg-go/stringprep v1.0.2"
	"github.com/xdg-go/stringprep v1.0.2/go.mod"
	"github.com/xdg-go/scram v1.0.2"
	"github.com/xdg-go/scram v1.0.2/go.mod"
	"github.com/valyala/bytebufferpool v1.0.0"
	"github.com/valyala/bytebufferpool v1.0.0/go.mod"
	"google.golang.org/genproto v0.0.0-20210825212027-de86158e7fda"
	"google.golang.org/genproto v0.0.0-20210825212027-de86158e7fda/go.mod"
	"github.com/sirupsen/logrus v1.6.0"
	"github.com/sirupsen/logrus v1.6.0/go.mod"
	"github.com/youmark/pkcs8 v0.0.0-20181117223130-1be2e3e5546d"
	"github.com/youmark/pkcs8 v0.0.0-20181117223130-1be2e3e5546d/go.mod"
	"go.etcd.io/etcd/api/v3 v3.5.0"
	"go.etcd.io/etcd/api/v3 v3.5.0/go.mod"
	"modernc.org/b v1.0.0"
	"modernc.org/b v1.0.0/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.9.13"
	"github.com/Azure/go-autorest/autorest/adal v0.9.13/go.mod"
	"github.com/xdg-go/pbkdf2 v1.0.0"
	"github.com/xdg-go/pbkdf2 v1.0.0/go.mod"
	"github.com/google/uuid v1.2.0"
	"github.com/google/uuid v1.2.0/go.mod"
	"golang.org/x/sys v0.0.0-20200828194041-157a740278f4"
	"golang.org/x/sys v0.0.0-20200828194041-157a740278f4/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"github.com/Shopify/toxiproxy v2.1.4+incompatible"
	"github.com/Shopify/toxiproxy v2.1.4+incompatible/go.mod"
	"github.com/eapache/go-resiliency v1.1.0"
	"github.com/eapache/go-resiliency v1.1.0/go.mod"
	"github.com/golang/snappy v0.0.1"
	"github.com/golang/snappy v0.0.1/go.mod"
	"github.com/hashicorp/go-uuid v1.0.1"
	"github.com/hashicorp/go-uuid v1.0.1/go.mod"
	"github.com/jcmturner/gofork v0.0.0-20190328161633-dc7c13fece03"
	"github.com/jcmturner/gofork v0.0.0-20190328161633-dc7c13fece03/go.mod"
	"github.com/pierrec/lz4 v0.0.0-20190327172049-315a67e90e41"
	"github.com/pierrec/lz4 v0.0.0-20190327172049-315a67e90e41/go.mod"
	"github.com/rcrowley/go-metrics v0.0.0-20181016184325-3113b8401b8a"
	"github.com/rcrowley/go-metrics v0.0.0-20181016184325-3113b8401b8a/go.mod"
	"github.com/stretchr/testify v1.3.0"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/xdg/scram v0.0.0-20180814205039-7eeb5667e42c"
	"github.com/xdg/scram v0.0.0-20180814205039-7eeb5667e42c/go.mod"
	"github.com/xdg/stringprep v1.0.0"
	"github.com/xdg/stringprep v1.0.0/go.mod"
	"golang.org/x/crypto v0.0.0-20190404164418-38d8ce5564a5"
	"golang.org/x/crypto v0.0.0-20190404164418-38d8ce5564a5/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20200202094626-16171245cfb2"
	"golang.org/x/net v0.0.0-20200202094626-16171245cfb2/go.mod"
	"gopkg.in/jcmturner/gokrb5.v7 v7.2.3"
	"gopkg.in/jcmturner/gokrb5.v7 v7.2.3/go.mod"
	"github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72"
	"github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72/go.mod"
	"github.com/golang/protobuf v1.4.2"
	"github.com/golang/protobuf v1.4.2/go.mod"
	"google.golang.org/grpc v1.29.1"
	"google.golang.org/grpc v1.29.1/go.mod"
	"google.golang.org/protobuf v1.24.0"
	"google.golang.org/protobuf v1.24.0/go.mod"
	"github.com/golang/protobuf v1.1.0"
	"github.com/golang/protobuf v1.1.0/go.mod"
	"github.com/pborman/getopt v0.0.0-20180729010549-6fdd0a2c7117"
	"github.com/pborman/getopt v0.0.0-20180729010549-6fdd0a2c7117/go.mod"
	"github.com/stretchr/testify v1.4.0"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/godbus/dbus/v5 v5.0.4"
	"github.com/godbus/dbus/v5 v5.0.4/go.mod"
	"golang.org/x/image v0.0.0-20191009234506-e7c1f5e7dbb8"
	"golang.org/x/image v0.0.0-20191009234506-e7c1f5e7dbb8/go.mod"
	"github.com/go-kit/kit v0.10.0"
	"github.com/go-kit/kit v0.10.0/go.mod"
	"github.com/secsy/goftp v0.0.0-20190720192957-f31499d7c79a"
	"github.com/secsy/goftp v0.0.0-20190720192957-f31499d7c79a/go.mod"
	"github.com/spf13/afero v1.3.1"
	"github.com/spf13/afero v1.3.1/go.mod"
	"gopkg.in/dutchcoders/goftp.v1 v1.0.0-20170301105846-ed59a591ce14"
	"gopkg.in/dutchcoders/goftp.v1 v1.0.0-20170301105846-ed59a591ce14/go.mod"
	"golang.org/x/sys v0.0.0-20191005200804-aed5e4c7ecf9"
	"golang.org/x/sys v0.0.0-20191005200804-aed5e4c7ecf9/go.mod"
	"github.com/onsi/ginkgo v1.14.2"
	"github.com/onsi/ginkgo v1.14.2/go.mod"
	"github.com/onsi/gomega v1.10.4"
	"github.com/onsi/gomega v1.10.4/go.mod"
	"github.com/go-redis/redis v6.15.9+incompatible"
	"github.com/go-redis/redis v6.15.9+incompatible/go.mod"
	"github.com/go-redis/redis/v7 v7.4.0"
	"github.com/go-redis/redis/v7 v7.4.0/go.mod"
	"github.com/go-redis/redis/v8 v8.1.1"
	"github.com/go-redis/redis/v8 v8.1.1/go.mod"
	"github.com/gomodule/redigo v1.8.2"
	"github.com/gomodule/redigo v1.8.2/go.mod"
	"github.com/stvp/tempredis v0.0.0-20181119212430-b82af8480203"
	"github.com/stvp/tempredis v0.0.0-20181119212430-b82af8480203/go.mod"
	"golang.org/x/sys v0.0.0-20200615200032-f1bc736245b1"
	"golang.org/x/sys v0.0.0-20200615200032-f1bc736245b1/go.mod"
	"github.com/bitly/go-hostpool v0.0.0-20171023180738-a3a6125de932"
	"github.com/bitly/go-hostpool v0.0.0-20171023180738-a3a6125de932/go.mod"
	"github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869"
	"github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869/go.mod"
	"github.com/golang/snappy v0.0.3"
	"github.com/golang/snappy v0.0.3/go.mod"
	"github.com/kr/pretty v0.1.0"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kisielk/errcheck v1.5.0"
	"github.com/kisielk/errcheck v1.5.0/go.mod"
	"github.com/kisielk/gotool v1.0.0"
	"github.com/kisielk/gotool v1.0.0/go.mod"
	"golang.org/x/tools v0.0.0-20210106214847-113979e3529a"
	"golang.org/x/tools v0.0.0-20210106214847-113979e3529a/go.mod"
	"github.com/google/go-cmp v0.5.5"
	"github.com/google/go-cmp v0.5.5/go.mod"
	"google.golang.org/protobuf v1.26.0"
	"google.golang.org/protobuf v1.26.0/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"github.com/google/go-cmp v0.2.0"
	"github.com/google/go-cmp v0.2.0/go.mod"
	"github.com/google/subcommands v1.0.1"
	"github.com/google/subcommands v1.0.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"golang.org/x/tools v0.0.0-20190422233926-fe54fb35175b"
	"golang.org/x/tools v0.0.0-20190422233926-fe54fb35175b/go.mod"
	"google.golang.org/genproto v0.0.0-20210821163610-241b8fcbd6c8"
	"google.golang.org/genproto v0.0.0-20210821163610-241b8fcbd6c8/go.mod"
	"github.com/gogo/protobuf v1.2.1"
	"github.com/gogo/protobuf v1.2.1/go.mod"
	"github.com/golang/protobuf v1.3.2"
	"github.com/golang/protobuf v1.3.2/go.mod"
	"github.com/opentracing/opentracing-go v1.1.0"
	"github.com/opentracing/opentracing-go v1.1.0/go.mod"
	"github.com/pkg/errors v0.8.1"
	"github.com/pkg/errors v0.8.1/go.mod"
	"github.com/sirupsen/logrus v1.4.2"
	"github.com/sirupsen/logrus v1.4.2/go.mod"
	"go.uber.org/atomic v1.4.0"
	"go.uber.org/atomic v1.4.0/go.mod"
	"go.uber.org/multierr v1.1.0"
	"go.uber.org/multierr v1.1.0/go.mod"
	"go.uber.org/zap v1.10.0"
	"go.uber.org/zap v1.10.0/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
	"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55"
	"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
	"google.golang.org/grpc v1.19.0"
	"google.golang.org/grpc v1.19.0/go.mod"
	"github.com/gorilla/sessions v1.2.0"
	"github.com/gorilla/sessions v1.2.0/go.mod"
	"golang.org/x/crypto v0.0.0-20200117160349-530e935923ad"
	"golang.org/x/crypto v0.0.0-20200117160349-530e935923ad/go.mod"
	"golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa"
	"golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa/go.mod"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1/go.mod"
	"github.com/google/gofuzz v1.0.0"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
	"github.com/karlseguin/expect v1.0.2-0.20190806010014-778a5f0c6003"
	"github.com/karlseguin/expect v1.0.2-0.20190806010014-778a5f0c6003/go.mod"
	"github.com/wsxiaoys/terminal v0.0.0-20160513160801-0940f3fc43a0"
	"github.com/wsxiaoys/terminal v0.0.0-20160513160801-0940f3fc43a0/go.mod"
	"github.com/stretchr/testify v1.7.0"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b/go.mod"
	"golang.org/x/net v0.0.0-20191112182307-2180aed22343"
	"golang.org/x/net v0.0.0-20191112182307-2180aed22343/go.mod"
	"golang.org/x/sys v0.0.0-20191112214154-59a1497f0cea"
	"golang.org/x/sys v0.0.0-20191112214154-59a1497f0cea/go.mod"
	"golang.org/x/sys v0.0.0-20200116001909-b77594299b42"
	"golang.org/x/sys v0.0.0-20200116001909-b77594299b42/go.mod"
	"golang.org/x/text v0.3.2"
	"golang.org/x/text v0.3.2/go.mod"
	"github.com/nats-io/nkeys v0.1.4"
	"github.com/nats-io/nkeys v0.1.4/go.mod"
	"github.com/nats-io/jwt v0.3.2"
	"github.com/nats-io/jwt v0.3.2/go.mod"
	"golang.org/x/crypto v0.0.0-20200323165209-0ec3e9974c59"
	"golang.org/x/crypto v0.0.0-20200323165209-0ec3e9974c59/go.mod"
	"github.com/aws/aws-sdk-go v1.33.5"
	"github.com/aws/aws-sdk-go v1.33.5/go.mod"
	"github.com/fortytw2/leaktest v1.3.0"
	"github.com/fortytw2/leaktest v1.3.0/go.mod"
	"github.com/google/go-cmp v0.5.0"
	"github.com/google/go-cmp v0.5.0/go.mod"
	"github.com/opentracing/opentracing-go v1.2.0"
	"github.com/opentracing/opentracing-go v1.2.0/go.mod"
	"github.com/smartystreets/assertions v1.1.1"
	"github.com/smartystreets/assertions v1.1.1/go.mod"
	"github.com/smartystreets/go-aws-auth v0.0.0-20180515143844-0c1422d1fdb9"
	"github.com/smartystreets/go-aws-auth v0.0.0-20180515143844-0c1422d1fdb9/go.mod"
	"github.com/smartystreets/gunit v1.3.4"
	"github.com/smartystreets/gunit v1.3.4/go.mod"
	"go.opencensus.io v0.22.4"
	"go.opencensus.io v0.22.4/go.mod"
	"github.com/BurntSushi/toml v0.3.1"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.8"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"github.com/mattn/go-runewidth v0.0.3"
	"github.com/mattn/go-runewidth v0.0.3/go.mod"
	"github.com/hashicorp/go-multierror v1.0.0"
	"github.com/hashicorp/go-multierror v1.0.0/go.mod"
	"github.com/stretchr/testify v1.6.1"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/golang/protobuf v1.4.3"
	"github.com/golang/protobuf v1.4.3/go.mod"
	"golang.org/x/sys v0.0.0-20210603081109-ebe580a85c40"
	"golang.org/x/sys v0.0.0-20210603081109-ebe580a85c40/go.mod"
	"google.golang.org/protobuf v1.26.0-rc.1"
	"google.golang.org/protobuf v1.26.0-rc.1/go.mod"
	"github.com/golang/protobuf v1.2.0"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
	"github.com/alecthomas/units v0.0.0-20190924025748-f65c72e2690d"
	"github.com/alecthomas/units v0.0.0-20190924025748-f65c72e2690d/go.mod"

)

go-module_set_globals

DESCRIPTION="SeaweedFS is a simple and highly scalable distributed file system"
HOMEPAGE="https://github.com/chrislusf/seaweedfs"
SRC_URI="https://github.com/chrislusf/seaweedfs/archive/${PV}.tar.gz -> ${PN}-${PV}.tar.gz
		${EGO_SUM_SRC_URI}"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="+fuse"

RDEPEND="
	fuse? ( >=sys-fs/fuse-2.6 )"
DEPEND="${RDEPEND}"

pkg_setup() {
	enewgroup seaweedfs
	enewuser seaweedfs -1 -1 -1 seaweedfs
}

#src_prepare() {
#	eapply_user
#	eautoreconf
#	# rename dist config files
#	sed -i 's@\.cfg\.dist@\.cfg@g' mfsdata/Makefile.in || die
#}

src_compile() {
	local mygobuildargs=(
		-ldflags="-w -s -extldflags -static -X github.com/chrislusf/seaweedfs/weed/util.COMMIT=Gentoo"
	)
	go build "${mygobuildargs[@]}" -o weed/weed ./weed || die
	./weed/weed scaffold -config master -output ./ || die
}

src_install() {
	emake DESTDIR="${D}" install

	newinitd "${FILESDIR}/mfs.initd" mfs
	newconfd "${FILESDIR}/mfs.confd" mfs
	if use cgi; then
		newinitd "${FILESDIR}/mfscgiserver.initd" mfscgiserver
		newconfd "${FILESDIR}/mfscgiserver.confd" mfscgiserver
	fi

	chown -R mfs:mfs "${D}/var/lib/mfs" || die
	chmod 750 "${D}/var/lib/mfs" || die
}
