# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/moosefs/moosefs-1.6.25.ebuild,v 1.1 2012/07/02 13:51:07 ultrabug Exp $

EAPI=7

#inherit eutils autotools user
inherit go-module user
EGO_SUM=(
	"cloud.google.com/go v0.26.0/go.mod"
	"cloud.google.com/go v0.34.0/go.mod"
	"cloud.google.com/go v0.38.0/go.mod"
	"cloud.google.com/go v0.44.1/go.mod"
	"cloud.google.com/go v0.44.2/go.mod"
	"cloud.google.com/go v0.45.1/go.mod"
	"cloud.google.com/go v0.46.3/go.mod"
	"cloud.google.com/go v0.50.0/go.mod"
	"cloud.google.com/go v0.52.0/go.mod"
	"cloud.google.com/go v0.53.0/go.mod"
	"cloud.google.com/go v0.54.0/go.mod"
	"cloud.google.com/go v0.56.0/go.mod"
	"cloud.google.com/go v0.57.0/go.mod"
	"cloud.google.com/go v0.62.0/go.mod"
	"cloud.google.com/go v0.63.0/go.mod"
	"cloud.google.com/go v0.65.0/go.mod"
	"cloud.google.com/go v0.112.1"
	"cloud.google.com/go v0.112.1/go.mod"
	"cloud.google.com/go/bigquery v1.0.1/go.mod"
	"cloud.google.com/go/bigquery v1.3.0/go.mod"
	"cloud.google.com/go/bigquery v1.4.0/go.mod"
	"cloud.google.com/go/bigquery v1.5.0/go.mod"
	"cloud.google.com/go/bigquery v1.7.0/go.mod"
	"cloud.google.com/go/bigquery v1.8.0/go.mod"
	"cloud.google.com/go/compute v1.25.0"
	"cloud.google.com/go/compute v1.25.0/go.mod"
	"cloud.google.com/go/compute/metadata v0.2.3"
	"cloud.google.com/go/compute/metadata v0.2.3/go.mod"
	"cloud.google.com/go/datastore v1.0.0/go.mod"
	"cloud.google.com/go/datastore v1.1.0/go.mod"
	"cloud.google.com/go/iam v1.1.6"
	"cloud.google.com/go/iam v1.1.6/go.mod"
	"cloud.google.com/go/kms v1.15.7"
	"cloud.google.com/go/kms v1.15.7/go.mod"
	"cloud.google.com/go/pubsub v1.0.1/go.mod"
	"cloud.google.com/go/pubsub v1.1.0/go.mod"
	"cloud.google.com/go/pubsub v1.2.0/go.mod"
	"cloud.google.com/go/pubsub v1.3.1/go.mod"
	"cloud.google.com/go/pubsub v1.37.0"
	"cloud.google.com/go/pubsub v1.37.0/go.mod"
	"cloud.google.com/go/storage v1.0.0/go.mod"
	"cloud.google.com/go/storage v1.5.0/go.mod"
	"cloud.google.com/go/storage v1.6.0/go.mod"
	"cloud.google.com/go/storage v1.8.0/go.mod"
	"cloud.google.com/go/storage v1.10.0/go.mod"
	"cloud.google.com/go/storage v1.39.1"
	"cloud.google.com/go/storage v1.39.1/go.mod"
	"dmitri.shuralyov.com/gpu/mtl v0.0.0-20190408044501-666a987793e9/go.mod"
	"filippo.io/edwards25519 v1.1.0"
	"filippo.io/edwards25519 v1.1.0/go.mod"
	"github.com/Azure/azure-pipeline-go v0.2.3"
	"github.com/Azure/azure-pipeline-go v0.2.3/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.10.0"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.10.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.5.1"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.5.1/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.5.2"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.5.2/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.5.0"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.5.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/storage/azblob v1.3.1"
	"github.com/Azure/azure-sdk-for-go/sdk/storage/azblob v1.3.1/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/storage/azfile v1.1.1"
	"github.com/Azure/azure-sdk-for-go/sdk/storage/azfile v1.1.1/go.mod"
	"github.com/Azure/azure-storage-blob-go v0.15.0"
	"github.com/Azure/azure-storage-blob-go v0.15.0/go.mod"
	"github.com/Azure/go-autorest v14.2.0+incompatible"
	"github.com/Azure/go-autorest v14.2.0+incompatible/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.9.13"
	"github.com/Azure/go-autorest/autorest/adal v0.9.13/go.mod"
	"github.com/Azure/go-autorest/autorest/date v0.3.0"
	"github.com/Azure/go-autorest/autorest/date v0.3.0/go.mod"
	"github.com/Azure/go-autorest/autorest/mocks v0.4.1/go.mod"
	"github.com/Azure/go-autorest/logger v0.2.1"
	"github.com/Azure/go-autorest/logger v0.2.1/go.mod"
	"github.com/Azure/go-autorest/tracing v0.6.0"
	"github.com/Azure/go-autorest/tracing v0.6.0/go.mod"
	"github.com/Azure/go-ntlmssp v0.0.0-20221128193559-754e69321358"
	"github.com/Azure/go-ntlmssp v0.0.0-20221128193559-754e69321358/go.mod"
	"github.com/AzureAD/microsoft-authentication-library-for-go v1.2.2"
	"github.com/AzureAD/microsoft-authentication-library-for-go v1.2.2/go.mod"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802/go.mod"
	"github.com/DataDog/datadog-go v2.2.0+incompatible/go.mod"
	"github.com/DataDog/datadog-go v3.2.0+incompatible/go.mod"
	"github.com/Jille/raft-grpc-transport v1.5.0"
	"github.com/Jille/raft-grpc-transport v1.5.0/go.mod"
	"github.com/Masterminds/semver/v3 v3.2.0"
	"github.com/Masterminds/semver/v3 v3.2.0/go.mod"
	"github.com/Max-Sum/base32768 v0.0.0-20230304063302-18e6ce5945fd"
	"github.com/Max-Sum/base32768 v0.0.0-20230304063302-18e6ce5945fd/go.mod"
	"github.com/Microsoft/go-winio v0.5.2/go.mod"
	"github.com/Microsoft/go-winio v0.6.1"
	"github.com/Microsoft/go-winio v0.6.1/go.mod"
	"github.com/OneOfOne/xxhash v1.2.2/go.mod"
	"github.com/ProtonMail/bcrypt v0.0.0-20210511135022-227b4adcab57/go.mod"
	"github.com/ProtonMail/bcrypt v0.0.0-20211005172633-e235017c1baf"
	"github.com/ProtonMail/bcrypt v0.0.0-20211005172633-e235017c1baf/go.mod"
	"github.com/ProtonMail/gluon v0.17.1-0.20230724134000-308be39be96e"
	"github.com/ProtonMail/gluon v0.17.1-0.20230724134000-308be39be96e/go.mod"
	"github.com/ProtonMail/go-crypto v0.0.0-20230321155629-9a39f2531310/go.mod"
	"github.com/ProtonMail/go-crypto v0.0.0-20230717121422-5aa5874ade95/go.mod"
	"github.com/ProtonMail/go-crypto v0.0.0-20230923063757-afb1ddc0824c"
	"github.com/ProtonMail/go-crypto v0.0.0-20230923063757-afb1ddc0824c/go.mod"
	"github.com/ProtonMail/go-mime v0.0.0-20230322103455-7d82a3887f2f"
	"github.com/ProtonMail/go-mime v0.0.0-20230322103455-7d82a3887f2f/go.mod"
	"github.com/ProtonMail/go-srp v0.0.7"
	"github.com/ProtonMail/go-srp v0.0.7/go.mod"
	"github.com/ProtonMail/gopenpgp/v2 v2.7.4"
	"github.com/ProtonMail/gopenpgp/v2 v2.7.4/go.mod"
	"github.com/PuerkitoBio/goquery v1.8.1"
	"github.com/PuerkitoBio/goquery v1.8.1/go.mod"
	"github.com/Shopify/sarama v1.38.1"
	"github.com/Shopify/sarama v1.38.1/go.mod"
	"github.com/Shopify/toxiproxy/v2 v2.5.0"
	"github.com/Shopify/toxiproxy/v2 v2.5.0/go.mod"
	"github.com/Unknwon/goconfig v1.0.0"
	"github.com/Unknwon/goconfig v1.0.0/go.mod"
	"github.com/aalpar/deheap v0.0.0-20210914013432-0cc84d79dec3"
	"github.com/aalpar/deheap v0.0.0-20210914013432-0cc84d79dec3/go.mod"
	"github.com/abbot/go-http-auth v0.4.0"
	"github.com/abbot/go-http-auth v0.4.0/go.mod"
	"github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod"
	"github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751/go.mod"
	"github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod"
	"github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4/go.mod"
	"github.com/andybalholm/cascadia v1.3.1/go.mod"
	"github.com/andybalholm/cascadia v1.3.2"
	"github.com/andybalholm/cascadia v1.3.2/go.mod"
	"github.com/antihax/optional v1.0.0/go.mod"
	"github.com/arangodb/go-driver v1.6.1"
	"github.com/arangodb/go-driver v1.6.1/go.mod"
	"github.com/arangodb/go-velocypack v0.0.0-20200318135517-5af53c29c67e"
	"github.com/arangodb/go-velocypack v0.0.0-20200318135517-5af53c29c67e/go.mod"
	"github.com/armon/go-metrics v0.0.0-20190430140413-ec5e00d3c878/go.mod"
	"github.com/armon/go-metrics v0.3.9/go.mod"
	"github.com/armon/go-metrics v0.4.1"
	"github.com/armon/go-metrics v0.4.1/go.mod"
	"github.com/aws/aws-sdk-go v1.50.36"
	"github.com/aws/aws-sdk-go v1.50.36/go.mod"
	"github.com/aws/aws-sdk-go-v2 v1.26.1"
	"github.com/aws/aws-sdk-go-v2 v1.26.1/go.mod"
	"github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream v1.6.1"
	"github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream v1.6.1/go.mod"
	"github.com/aws/aws-sdk-go-v2/config v1.27.11"
	"github.com/aws/aws-sdk-go-v2/config v1.27.11/go.mod"
	"github.com/aws/aws-sdk-go-v2/credentials v1.17.11"
	"github.com/aws/aws-sdk-go-v2/credentials v1.17.11/go.mod"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.16.1"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.16.1/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.3.5"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.3.5/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.6.5"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.6.5/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.8.0"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.8.0/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/v4a v1.3.3"
	"github.com/aws/aws-sdk-go-v2/internal/v4a v1.3.3/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.11.2"
	"github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.11.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/checksum v1.3.5"
	"github.com/aws/aws-sdk-go-v2/service/internal/checksum v1.3.5/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.11.7"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.11.7/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/s3shared v1.17.3"
	"github.com/aws/aws-sdk-go-v2/service/internal/s3shared v1.17.3/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/s3 v1.51.4"
	"github.com/aws/aws-sdk-go-v2/service/s3 v1.51.4/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sns v1.29.2"
	"github.com/aws/aws-sdk-go-v2/service/sns v1.29.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sqs v1.31.2"
	"github.com/aws/aws-sdk-go-v2/service/sqs v1.31.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.20.5"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.20.5/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.23.4"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.23.4/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.28.6"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.28.6/go.mod"
	"github.com/aws/smithy-go v1.20.2"
	"github.com/aws/smithy-go v1.20.2/go.mod"
	"github.com/benbjohnson/clock v1.1.0/go.mod"
	"github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod"
	"github.com/beorn7/perks v1.0.0/go.mod"
	"github.com/beorn7/perks v1.0.1"
	"github.com/beorn7/perks v1.0.1/go.mod"
	"github.com/bitly/go-hostpool v0.0.0-20171023180738-a3a6125de932"
	"github.com/bitly/go-hostpool v0.0.0-20171023180738-a3a6125de932/go.mod"
	"github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869"
	"github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869/go.mod"
	"github.com/boltdb/bolt v1.3.1"
	"github.com/boltdb/bolt v1.3.1/go.mod"
	"github.com/bradenaw/juniper v0.15.2"
	"github.com/bradenaw/juniper v0.15.2/go.mod"
	"github.com/buengese/sgzip v0.1.1"
	"github.com/buengese/sgzip v0.1.1/go.mod"
	"github.com/bwesterb/go-ristretto v1.2.0/go.mod"
	"github.com/bwesterb/go-ristretto v1.2.3/go.mod"
	"github.com/bwmarrin/snowflake v0.3.0"
	"github.com/bwmarrin/snowflake v0.3.0/go.mod"
	"github.com/bytedance/sonic v1.9.1"
	"github.com/bytedance/sonic v1.9.1/go.mod"
	"github.com/calebcase/tmpfile v1.0.3"
	"github.com/calebcase/tmpfile v1.0.3/go.mod"
	"github.com/cenkalti/backoff/v4 v4.3.0"
	"github.com/cenkalti/backoff/v4 v4.3.0/go.mod"
	"github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
	"github.com/cespare/xxhash v1.1.0/go.mod"
	"github.com/cespare/xxhash/v2 v2.1.1/go.mod"
	"github.com/cespare/xxhash/v2 v2.2.0"
	"github.com/cespare/xxhash/v2 v2.2.0/go.mod"
	"github.com/chenzhuoyu/base64x v0.0.0-20221115062448-fe3a3abad311"
	"github.com/chenzhuoyu/base64x v0.0.0-20221115062448-fe3a3abad311/go.mod"
	"github.com/chzyer/logex v1.1.10/go.mod"
	"github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e/go.mod"
	"github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1/go.mod"
	"github.com/circonus-labs/circonus-gometrics v2.3.1+incompatible/go.mod"
	"github.com/circonus-labs/circonusllhist v0.1.3/go.mod"
	"github.com/client9/misspell v0.3.4/go.mod"
	"github.com/cloudflare/circl v1.1.0/go.mod"
	"github.com/cloudflare/circl v1.3.3/go.mod"
	"github.com/cloudflare/circl v1.3.7"
	"github.com/cloudflare/circl v1.3.7/go.mod"
	"github.com/cloudsoda/go-smb2 v0.0.0-20231124195312-f3ec8ae2c891"
	"github.com/cloudsoda/go-smb2 v0.0.0-20231124195312-f3ec8ae2c891/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20191209042840-269d4d468f6f/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20201120205902-5459f2c99403/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20210930031921-04548b0d99d4/go.mod"
	"github.com/cncf/xds/go v0.0.0-20210312221358-fbca930ec8ed/go.mod"
	"github.com/cncf/xds/go v0.0.0-20210805033703-aa0b78936158/go.mod"
	"github.com/cncf/xds/go v0.0.0-20210922020428-25de7278fc84/go.mod"
	"github.com/cncf/xds/go v0.0.0-20211001041855-01bcc9b48dfe/go.mod"
	"github.com/cncf/xds/go v0.0.0-20211011173535-cb28da3451f1/go.mod"
	"github.com/colinmarc/hdfs/v2 v2.4.0"
	"github.com/colinmarc/hdfs/v2 v2.4.0/go.mod"
	"github.com/coreos/go-semver v0.3.1"
	"github.com/coreos/go-semver v0.3.1/go.mod"
	"github.com/coreos/go-systemd/v22 v22.5.0"
	"github.com/coreos/go-systemd/v22 v22.5.0/go.mod"
	"github.com/cronokirby/saferith v0.33.0"
	"github.com/cronokirby/saferith v0.33.0/go.mod"
	"github.com/cznic/mathutil v0.0.0-20181122101859-297441e03548"
	"github.com/cznic/mathutil v0.0.0-20181122101859-297441e03548/go.mod"
	"github.com/d4l3k/messagediff v1.2.1"
	"github.com/d4l3k/messagediff v1.2.1/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc"
	"github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc/go.mod"
	"github.com/dgryski/go-farm v0.0.0-20190423205320-6a90982ecee2"
	"github.com/dgryski/go-farm v0.0.0-20190423205320-6a90982ecee2/go.mod"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f/go.mod"
	"github.com/disintegration/imaging v1.6.2"
	"github.com/disintegration/imaging v1.6.2/go.mod"
	"github.com/dnaeon/go-vcr v1.2.0"
	"github.com/dnaeon/go-vcr v1.2.0/go.mod"
	"github.com/dropbox/dropbox-sdk-go-unofficial/v6 v6.0.5"
	"github.com/dropbox/dropbox-sdk-go-unofficial/v6 v6.0.5/go.mod"
	"github.com/dsnet/try v0.0.3"
	"github.com/dsnet/try v0.0.3/go.mod"
	"github.com/dustin/go-humanize v1.0.1"
	"github.com/dustin/go-humanize v1.0.1/go.mod"
	"github.com/eapache/go-resiliency v1.3.0"
	"github.com/eapache/go-resiliency v1.3.0/go.mod"
	"github.com/eapache/go-xerial-snappy v0.0.0-20230111030713-bf00bc1b83b6"
	"github.com/eapache/go-xerial-snappy v0.0.0-20230111030713-bf00bc1b83b6/go.mod"
	"github.com/eapache/queue v1.1.0"
	"github.com/eapache/queue v1.1.0/go.mod"
	"github.com/elastic/gosigar v0.14.2"
	"github.com/elastic/gosigar v0.14.2/go.mod"
	"github.com/emersion/go-message v0.18.0"
	"github.com/emersion/go-message v0.18.0/go.mod"
	"github.com/emersion/go-textwrapper v0.0.0-20200911093747-65d896831594"
	"github.com/emersion/go-textwrapper v0.0.0-20200911093747-65d896831594/go.mod"
	"github.com/emersion/go-vcard v0.0.0-20230815062825-8fda7d206ec9"
	"github.com/emersion/go-vcard v0.0.0-20230815062825-8fda7d206ec9/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.4/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20201210154907-fd9021fe5dad/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20210217033140-668b12f5399d/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20210512163311-63b5d3c536b0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.10-0.20210907150352-cf90f659a021/go.mod"
	"github.com/envoyproxy/go-control-plane v0.10.2-0.20220325020618-49ff273808a1/go.mod"
	"github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod"
	"github.com/facebookgo/clock v0.0.0-20150410010913-600d898af40a"
	"github.com/facebookgo/clock v0.0.0-20150410010913-600d898af40a/go.mod"
	"github.com/facebookgo/ensure v0.0.0-20200202191622-63f1cf65ac4c"
	"github.com/facebookgo/ensure v0.0.0-20200202191622-63f1cf65ac4c/go.mod"
	"github.com/facebookgo/stack v0.0.0-20160209184415-751773369052"
	"github.com/facebookgo/stack v0.0.0-20160209184415-751773369052/go.mod"
	"github.com/facebookgo/stats v0.0.0-20151006221625-1b76add642e4"
	"github.com/facebookgo/stats v0.0.0-20151006221625-1b76add642e4/go.mod"
	"github.com/facebookgo/subset v0.0.0-20200203212716-c811ad88dec4"
	"github.com/facebookgo/subset v0.0.0-20200203212716-c811ad88dec4/go.mod"
	"github.com/fatih/color v1.7.0/go.mod"
	"github.com/fatih/color v1.12.0/go.mod"
	"github.com/fatih/color v1.13.0/go.mod"
	"github.com/fatih/color v1.14.1"
	"github.com/fatih/color v1.14.1/go.mod"
	"github.com/fclairamb/ftpserverlib v0.24.0"
	"github.com/fclairamb/ftpserverlib v0.24.0/go.mod"
	"github.com/fclairamb/go-log v0.5.0"
	"github.com/fclairamb/go-log v0.5.0/go.mod"
	"github.com/felixge/httpsnoop v1.0.4"
	"github.com/felixge/httpsnoop v1.0.4/go.mod"
	"github.com/fluent/fluent-logger-golang v1.9.0"
	"github.com/fluent/fluent-logger-golang v1.9.0/go.mod"
	"github.com/flynn/noise v1.0.1"
	"github.com/flynn/noise v1.0.1/go.mod"
	"github.com/form3tech-oss/jwt-go v3.2.2+incompatible"
	"github.com/form3tech-oss/jwt-go v3.2.2+incompatible/go.mod"
	"github.com/fortytw2/leaktest v1.3.0"
	"github.com/fortytw2/leaktest v1.3.0/go.mod"
	"github.com/frankban/quicktest v1.14.6"
	"github.com/frankban/quicktest v1.14.6/go.mod"
	"github.com/fsnotify/fsnotify v1.4.7/go.mod"
	"github.com/fsnotify/fsnotify v1.7.0"
	"github.com/fsnotify/fsnotify v1.7.0/go.mod"
	"github.com/gabriel-vasile/mimetype v1.4.3"
	"github.com/gabriel-vasile/mimetype v1.4.3/go.mod"
	"github.com/geoffgarside/ber v1.1.0"
	"github.com/geoffgarside/ber v1.1.0/go.mod"
	"github.com/getsentry/sentry-go v0.27.0"
	"github.com/getsentry/sentry-go v0.27.0/go.mod"
	"github.com/ghodss/yaml v1.0.0/go.mod"
	"github.com/gin-contrib/sse v0.1.0"
	"github.com/gin-contrib/sse v0.1.0/go.mod"
	"github.com/gin-gonic/gin v1.9.1"
	"github.com/gin-gonic/gin v1.9.1/go.mod"
	"github.com/go-chi/chi/v5 v5.0.11"
	"github.com/go-chi/chi/v5 v5.0.11/go.mod"
	"github.com/go-errors/errors v1.5.1"
	"github.com/go-errors/errors v1.5.1/go.mod"
	"github.com/go-gl/glfw v0.0.0-20190409004039-e6da0acd62b1/go.mod"
	"github.com/go-gl/glfw/v3.3/glfw v0.0.0-20191125211704-12ad95a8df72/go.mod"
	"github.com/go-gl/glfw/v3.3/glfw v0.0.0-20200222043503-6f7a984d4dc4/go.mod"
	"github.com/go-kit/kit v0.8.0/go.mod"
	"github.com/go-kit/kit v0.9.0/go.mod"
	"github.com/go-kit/log v0.2.1"
	"github.com/go-kit/log v0.2.1/go.mod"
	"github.com/go-logfmt/logfmt v0.3.0/go.mod"
	"github.com/go-logfmt/logfmt v0.4.0/go.mod"
	"github.com/go-logfmt/logfmt v0.5.1"
	"github.com/go-logfmt/logfmt v0.5.1/go.mod"
	"github.com/go-logr/logr v1.2.2/go.mod"
	"github.com/go-logr/logr v1.4.1"
	"github.com/go-logr/logr v1.4.1/go.mod"
	"github.com/go-logr/stdr v1.2.2"
	"github.com/go-logr/stdr v1.2.2/go.mod"
	"github.com/go-ole/go-ole v1.2.6/go.mod"
	"github.com/go-ole/go-ole v1.3.0"
	"github.com/go-ole/go-ole v1.3.0/go.mod"
	"github.com/go-playground/locales v0.14.1"
	"github.com/go-playground/locales v0.14.1/go.mod"
	"github.com/go-playground/universal-translator v0.18.1"
	"github.com/go-playground/universal-translator v0.18.1/go.mod"
	"github.com/go-playground/validator/v10 v10.14.0"
	"github.com/go-playground/validator/v10 v10.14.0/go.mod"
	"github.com/go-redis/redis v6.15.9+incompatible"
	"github.com/go-redis/redis v6.15.9+incompatible/go.mod"
	"github.com/go-redis/redis/v7 v7.4.0"
	"github.com/go-redis/redis/v7 v7.4.0/go.mod"
	"github.com/go-redis/redis/v8 v8.11.5"
	"github.com/go-redis/redis/v8 v8.11.5/go.mod"
	"github.com/go-redsync/redsync/v4 v4.11.0"
	"github.com/go-redsync/redsync/v4 v4.11.0/go.mod"
	"github.com/go-resty/resty/v2 v2.11.0"
	"github.com/go-resty/resty/v2 v2.11.0/go.mod"
	"github.com/go-sql-driver/mysql v1.8.1"
	"github.com/go-sql-driver/mysql v1.8.1/go.mod"
	"github.com/go-stack/stack v1.8.0/go.mod"
	"github.com/go-task/slim-sprig v0.0.0-20230315185526-52ccab3ef572"
	"github.com/go-task/slim-sprig v0.0.0-20230315185526-52ccab3ef572/go.mod"
	"github.com/go-zookeeper/zk v1.0.2/go.mod"
	"github.com/go-zookeeper/zk v1.0.3"
	"github.com/go-zookeeper/zk v1.0.3/go.mod"
	"github.com/goccy/go-json v0.10.2"
	"github.com/goccy/go-json v0.10.2/go.mod"
	"github.com/gocql/gocql v1.6.0"
	"github.com/gocql/gocql v1.6.0/go.mod"
	"github.com/godbus/dbus/v5 v5.0.4/go.mod"
	"github.com/gofrs/flock v0.8.1"
	"github.com/gofrs/flock v0.8.1/go.mod"
	"github.com/gogo/protobuf v1.1.1/go.mod"
	"github.com/gogo/protobuf v1.3.2"
	"github.com/gogo/protobuf v1.3.2/go.mod"
	"github.com/golang-jwt/jwt v3.2.2+incompatible"
	"github.com/golang-jwt/jwt v3.2.2+incompatible/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.4.1/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.5.0"
	"github.com/golang-jwt/jwt/v4 v4.5.0/go.mod"
	"github.com/golang-jwt/jwt/v5 v5.2.1"
	"github.com/golang-jwt/jwt/v5 v5.2.1/go.mod"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
	"github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6/go.mod"
	"github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7/go.mod"
	"github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e/go.mod"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da/go.mod"
	"github.com/golang/mock v1.1.1/go.mod"
	"github.com/golang/mock v1.2.0/go.mod"
	"github.com/golang/mock v1.3.1/go.mod"
	"github.com/golang/mock v1.4.0/go.mod"
	"github.com/golang/mock v1.4.1/go.mod"
	"github.com/golang/mock v1.4.3/go.mod"
	"github.com/golang/mock v1.4.4/go.mod"
	"github.com/golang/mock v1.6.0"
	"github.com/golang/mock v1.6.0/go.mod"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"github.com/golang/protobuf v1.3.1/go.mod"
	"github.com/golang/protobuf v1.3.2/go.mod"
	"github.com/golang/protobuf v1.3.3/go.mod"
	"github.com/golang/protobuf v1.3.4/go.mod"
	"github.com/golang/protobuf v1.3.5/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.2/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
	"github.com/golang/protobuf v1.4.0/go.mod"
	"github.com/golang/protobuf v1.4.1/go.mod"
	"github.com/golang/protobuf v1.4.2/go.mod"
	"github.com/golang/protobuf v1.4.3/go.mod"
	"github.com/golang/protobuf v1.5.0/go.mod"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/golang/protobuf v1.5.4"
	"github.com/golang/protobuf v1.5.4/go.mod"
	"github.com/golang/snappy v0.0.1/go.mod"
	"github.com/golang/snappy v0.0.3/go.mod"
	"github.com/golang/snappy v0.0.4"
	"github.com/golang/snappy v0.0.4/go.mod"
	"github.com/gomodule/redigo v1.8.9"
	"github.com/gomodule/redigo v1.8.9/go.mod"
	"github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c/go.mod"
	"github.com/google/btree v1.0.0/go.mod"
	"github.com/google/btree v1.1.2"
	"github.com/google/btree v1.1.2/go.mod"
	"github.com/google/flatbuffers/go v0.0.0-20230108230133-3b8644d32c50"
	"github.com/google/flatbuffers/go v0.0.0-20230108230133-3b8644d32c50/go.mod"
	"github.com/google/go-cmp v0.2.0/go.mod"
	"github.com/google/go-cmp v0.3.0/go.mod"
	"github.com/google/go-cmp v0.3.1/go.mod"
	"github.com/google/go-cmp v0.4.0/go.mod"
	"github.com/google/go-cmp v0.4.1/go.mod"
	"github.com/google/go-cmp v0.5.0/go.mod"
	"github.com/google/go-cmp v0.5.1/go.mod"
	"github.com/google/go-cmp v0.5.3/go.mod"
	"github.com/google/go-cmp v0.5.5/go.mod"
	"github.com/google/go-cmp v0.5.6/go.mod"
	"github.com/google/go-cmp v0.5.9/go.mod"
	"github.com/google/go-cmp v0.6.0"
	"github.com/google/go-cmp v0.6.0/go.mod"
	"github.com/google/go-replayers/grpcreplay v1.1.0"
	"github.com/google/go-replayers/grpcreplay v1.1.0/go.mod"
	"github.com/google/go-replayers/httpreplay v1.2.0"
	"github.com/google/go-replayers/httpreplay v1.2.0/go.mod"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/google/gofuzz v1.2.0"
	"github.com/google/gofuzz v1.2.0/go.mod"
	"github.com/google/martian v2.1.0+incompatible"
	"github.com/google/martian v2.1.0+incompatible/go.mod"
	"github.com/google/martian/v3 v3.0.0/go.mod"
	"github.com/google/martian/v3 v3.3.2"
	"github.com/google/martian/v3 v3.3.2/go.mod"
	"github.com/google/pprof v0.0.0-20181206194817-3ea8567a2e57/go.mod"
	"github.com/google/pprof v0.0.0-20190515194954-54271f7e092f/go.mod"
	"github.com/google/pprof v0.0.0-20191218002539-d4f498aebedc/go.mod"
	"github.com/google/pprof v0.0.0-20200212024743-f11f1df84d12/go.mod"
	"github.com/google/pprof v0.0.0-20200229191704-1ebb73c60ed3/go.mod"
	"github.com/google/pprof v0.0.0-20200430221834-fc25d7d30c6d/go.mod"
	"github.com/google/pprof v0.0.0-20200708004538-1a94d8640e99/go.mod"
	"github.com/google/pprof v0.0.0-20221118152302-e6195bd50e26"
	"github.com/google/pprof v0.0.0-20221118152302-e6195bd50e26/go.mod"
	"github.com/google/renameio v0.1.0/go.mod"
	"github.com/google/s2a-go v0.1.7"
	"github.com/google/s2a-go v0.1.7/go.mod"
	"github.com/google/subcommands v1.2.0/go.mod"
	"github.com/google/uuid v1.1.2/go.mod"
	"github.com/google/uuid v1.2.0/go.mod"
	"github.com/google/uuid v1.3.0/go.mod"
	"github.com/google/uuid v1.6.0"
	"github.com/google/uuid v1.6.0/go.mod"
	"github.com/google/wire v0.6.0"
	"github.com/google/wire v0.6.0/go.mod"
	"github.com/googleapis/enterprise-certificate-proxy v0.3.2"
	"github.com/googleapis/enterprise-certificate-proxy v0.3.2/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.4/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.5/go.mod"
	"github.com/googleapis/gax-go/v2 v2.12.3"
	"github.com/googleapis/gax-go/v2 v2.12.3/go.mod"
	"github.com/gopherjs/gopherjs v1.17.2"
	"github.com/gopherjs/gopherjs v1.17.2/go.mod"
	"github.com/gorilla/mux v1.8.1"
	"github.com/gorilla/mux v1.8.1/go.mod"
	"github.com/gorilla/securecookie v1.1.1"
	"github.com/gorilla/securecookie v1.1.1/go.mod"
	"github.com/gorilla/sessions v1.2.1"
	"github.com/gorilla/sessions v1.2.1/go.mod"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.3.0"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.3.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.16.0/go.mod"
	"github.com/hailocab/go-hostpool v0.0.0-20160125115350-e80d13ce29ed"
	"github.com/hailocab/go-hostpool v0.0.0-20160125115350-e80d13ce29ed/go.mod"
	"github.com/hanwen/go-fuse/v2 v2.5.0"
	"github.com/hanwen/go-fuse/v2 v2.5.0/go.mod"
	"github.com/hashicorp/errwrap v1.0.0/go.mod"
	"github.com/hashicorp/errwrap v1.1.0"
	"github.com/hashicorp/errwrap v1.1.0/go.mod"
	"github.com/hashicorp/go-cleanhttp v0.5.0/go.mod"
	"github.com/hashicorp/go-hclog v0.9.1/go.mod"
	"github.com/hashicorp/go-hclog v0.16.2/go.mod"
	"github.com/hashicorp/go-hclog v1.6.2"
	"github.com/hashicorp/go-hclog v1.6.2/go.mod"
	"github.com/hashicorp/go-immutable-radix v1.0.0/go.mod"
	"github.com/hashicorp/go-immutable-radix v1.3.1"
	"github.com/hashicorp/go-immutable-radix v1.3.1/go.mod"
	"github.com/hashicorp/go-msgpack v0.5.5/go.mod"
	"github.com/hashicorp/go-msgpack v1.1.5"
	"github.com/hashicorp/go-msgpack v1.1.5/go.mod"
	"github.com/hashicorp/go-msgpack/v2 v2.1.1"
	"github.com/hashicorp/go-msgpack/v2 v2.1.1/go.mod"
	"github.com/hashicorp/go-multierror v1.0.0/go.mod"
	"github.com/hashicorp/go-multierror v1.1.1"
	"github.com/hashicorp/go-multierror v1.1.1/go.mod"
	"github.com/hashicorp/go-retryablehttp v0.5.3/go.mod"
	"github.com/hashicorp/go-uuid v1.0.0/go.mod"
	"github.com/hashicorp/go-uuid v1.0.2/go.mod"
	"github.com/hashicorp/go-uuid v1.0.3"
	"github.com/hashicorp/go-uuid v1.0.3/go.mod"
	"github.com/hashicorp/golang-lru v0.5.0/go.mod"
	"github.com/hashicorp/golang-lru v0.5.1/go.mod"
	"github.com/hashicorp/golang-lru v0.5.4/go.mod"
	"github.com/hashicorp/golang-lru v0.6.0"
	"github.com/hashicorp/golang-lru v0.6.0/go.mod"
	"github.com/hashicorp/hcl v1.0.0"
	"github.com/hashicorp/hcl v1.0.0/go.mod"
	"github.com/hashicorp/raft v1.3.7/go.mod"
	"github.com/hashicorp/raft v1.6.1"
	"github.com/hashicorp/raft v1.6.1/go.mod"
	"github.com/hashicorp/raft-boltdb v0.0.0-20230125174641-2a8082862702"
	"github.com/hashicorp/raft-boltdb v0.0.0-20230125174641-2a8082862702/go.mod"
	"github.com/hashicorp/raft-boltdb/v2 v2.3.0"
	"github.com/hashicorp/raft-boltdb/v2 v2.3.0/go.mod"
	"github.com/henrybear327/Proton-API-Bridge v1.0.0"
	"github.com/henrybear327/Proton-API-Bridge v1.0.0/go.mod"
	"github.com/henrybear327/go-proton-api v1.0.0"
	"github.com/henrybear327/go-proton-api v1.0.0/go.mod"
	"github.com/hpcloud/tail v1.0.0/go.mod"
	"github.com/ianlancetaylor/demangle v0.0.0-20181102032728-5e5cf60278f6/go.mod"
	"github.com/jcmturner/aescts/v2 v2.0.0"
	"github.com/jcmturner/aescts/v2 v2.0.0/go.mod"
	"github.com/jcmturner/dnsutils/v2 v2.0.0"
	"github.com/jcmturner/dnsutils/v2 v2.0.0/go.mod"
	"github.com/jcmturner/gofork v1.7.6"
	"github.com/jcmturner/gofork v1.7.6/go.mod"
	"github.com/jcmturner/goidentity/v6 v6.0.1"
	"github.com/jcmturner/goidentity/v6 v6.0.1/go.mod"
	"github.com/jcmturner/gokrb5/v8 v8.4.4"
	"github.com/jcmturner/gokrb5/v8 v8.4.4/go.mod"
	"github.com/jcmturner/rpc/v2 v2.0.3"
	"github.com/jcmturner/rpc/v2 v2.0.3/go.mod"
	"github.com/jinzhu/copier v0.4.0"
	"github.com/jinzhu/copier v0.4.0/go.mod"
	"github.com/jlaffaye/ftp v0.2.0"
	"github.com/jlaffaye/ftp v0.2.0/go.mod"
	"github.com/jmespath/go-jmespath v0.4.0"
	"github.com/jmespath/go-jmespath v0.4.0/go.mod"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1/go.mod"
	"github.com/jonboulle/clockwork v0.3.0"
	"github.com/jonboulle/clockwork v0.3.0/go.mod"
	"github.com/josharian/intern v1.0.0"
	"github.com/josharian/intern v1.0.0/go.mod"
	"github.com/json-iterator/go v1.1.6/go.mod"
	"github.com/json-iterator/go v1.1.9/go.mod"
	"github.com/json-iterator/go v1.1.12"
	"github.com/json-iterator/go v1.1.12/go.mod"
	"github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024/go.mod"
	"github.com/jstemmer/go-junit-report v0.9.1/go.mod"
	"github.com/jtolds/gls v4.20.0+incompatible"
	"github.com/jtolds/gls v4.20.0+incompatible/go.mod"
	"github.com/jtolio/eventkit v0.0.0-20231019094657-5d77ebb407d9"
	"github.com/jtolio/eventkit v0.0.0-20231019094657-5d77ebb407d9/go.mod"
	"github.com/jtolio/noiseconn v0.0.0-20231127013910-f6d9ecbf1de7"
	"github.com/jtolio/noiseconn v0.0.0-20231127013910-f6d9ecbf1de7/go.mod"
	"github.com/julienschmidt/httprouter v1.2.0/go.mod"
	"github.com/jzelinskie/whirlpool v0.0.0-20201016144138-0675e54bb004"
	"github.com/jzelinskie/whirlpool v0.0.0-20201016144138-0675e54bb004/go.mod"
	"github.com/k0kubun/go-ansi v0.0.0-20180517002512-3bf9e2903213/go.mod"
	"github.com/karlseguin/ccache/v2 v2.0.8"
	"github.com/karlseguin/ccache/v2 v2.0.8/go.mod"
	"github.com/karlseguin/expect v1.0.2-0.20190806010014-778a5f0c6003"
	"github.com/karlseguin/expect v1.0.2-0.20190806010014-778a5f0c6003/go.mod"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51/go.mod"
	"github.com/kisielk/errcheck v1.5.0/go.mod"
	"github.com/kisielk/gotool v1.0.0/go.mod"
	"github.com/klauspost/compress v1.17.7"
	"github.com/klauspost/compress v1.17.7/go.mod"
	"github.com/klauspost/cpuid/v2 v2.0.12/go.mod"
	"github.com/klauspost/cpuid/v2 v2.2.6"
	"github.com/klauspost/cpuid/v2 v2.2.6/go.mod"
	"github.com/klauspost/reedsolomon v1.12.1"
	"github.com/klauspost/reedsolomon v1.12.1/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
	"github.com/koofr/go-httpclient v0.0.0-20230225102643-5d51a2e9dea6"
	"github.com/koofr/go-httpclient v0.0.0-20230225102643-5d51a2e9dea6/go.mod"
	"github.com/koofr/go-koofrclient v0.0.0-20221207135200-cbd7fc9ad6a6"
	"github.com/koofr/go-koofrclient v0.0.0-20221207135200-cbd7fc9ad6a6/go.mod"
	"github.com/kr/fs v0.1.0"
	"github.com/kr/fs v0.1.0/go.mod"
	"github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.2.1/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/kurin/blazer v0.5.3"
	"github.com/kurin/blazer v0.5.3/go.mod"
	"github.com/kylelemons/godebug v0.0.0-20170820004349-d65d576e9348/go.mod"
	"github.com/kylelemons/godebug v1.1.0"
	"github.com/kylelemons/godebug v1.1.0/go.mod"
	"github.com/leodido/go-urn v1.2.4"
	"github.com/leodido/go-urn v1.2.4/go.mod"
	"github.com/lib/pq v1.10.9"
	"github.com/lib/pq v1.10.9/go.mod"
	"github.com/linxGnu/grocksdb v1.8.14"
	"github.com/linxGnu/grocksdb v1.8.14/go.mod"
	"github.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0/go.mod"
	"github.com/lufia/plan9stats v0.0.0-20231016141302-07b5767bb0ed"
	"github.com/lufia/plan9stats v0.0.0-20231016141302-07b5767bb0ed/go.mod"
	"github.com/magiconair/properties v1.8.7"
	"github.com/magiconair/properties v1.8.7/go.mod"
	"github.com/mailru/easyjson v0.7.7"
	"github.com/mailru/easyjson v0.7.7/go.mod"
	"github.com/mattn/go-colorable v0.1.4/go.mod"
	"github.com/mattn/go-colorable v0.1.8/go.mod"
	"github.com/mattn/go-colorable v0.1.9/go.mod"
	"github.com/mattn/go-colorable v0.1.12/go.mod"
	"github.com/mattn/go-colorable v0.1.13"
	"github.com/mattn/go-colorable v0.1.13/go.mod"
	"github.com/mattn/go-ieproxy v0.0.1/go.mod"
	"github.com/mattn/go-ieproxy v0.0.11"
	"github.com/mattn/go-ieproxy v0.0.11/go.mod"
	"github.com/mattn/go-isatty v0.0.8/go.mod"
	"github.com/mattn/go-isatty v0.0.10/go.mod"
	"github.com/mattn/go-isatty v0.0.12/go.mod"
	"github.com/mattn/go-isatty v0.0.14/go.mod"
	"github.com/mattn/go-isatty v0.0.16/go.mod"
	"github.com/mattn/go-isatty v0.0.20"
	"github.com/mattn/go-isatty v0.0.20/go.mod"
	"github.com/mattn/go-runewidth v0.0.3/go.mod"
	"github.com/mattn/go-runewidth v0.0.15"
	"github.com/mattn/go-runewidth v0.0.15/go.mod"
	"github.com/mattn/go-sqlite3 v2.0.1+incompatible"
	"github.com/mattn/go-sqlite3 v2.0.1+incompatible/go.mod"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
	"github.com/minio/highwayhash v1.0.2"
	"github.com/minio/highwayhash v1.0.2/go.mod"
	"github.com/mitchellh/colorstring v0.0.0-20190213212951-d06e56a500db"
	"github.com/mitchellh/colorstring v0.0.0-20190213212951-d06e56a500db/go.mod"
	"github.com/mitchellh/go-homedir v1.1.0"
	"github.com/mitchellh/go-homedir v1.1.0/go.mod"
	"github.com/mitchellh/mapstructure v1.5.0"
	"github.com/mitchellh/mapstructure v1.5.0/go.mod"
	"github.com/moby/sys/mountinfo v0.6.2/go.mod"
	"github.com/moby/sys/mountinfo v0.7.1"
	"github.com/moby/sys/mountinfo v0.7.1/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
	"github.com/modern-go/reflect2 v1.0.1/go.mod"
	"github.com/modern-go/reflect2 v1.0.2"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/montanaflynn/stats v0.7.0"
	"github.com/montanaflynn/stats v0.7.0/go.mod"
	"github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod"
	"github.com/nats-io/jwt/v2 v2.5.0"
	"github.com/nats-io/jwt/v2 v2.5.0/go.mod"
	"github.com/nats-io/nats-server/v2 v2.9.23"
	"github.com/nats-io/nats-server/v2 v2.9.23/go.mod"
	"github.com/nats-io/nats.go v1.33.1"
	"github.com/nats-io/nats.go v1.33.1/go.mod"
	"github.com/nats-io/nkeys v0.4.7"
	"github.com/nats-io/nkeys v0.4.7/go.mod"
	"github.com/nats-io/nuid v1.0.1"
	"github.com/nats-io/nuid v1.0.1/go.mod"
	"github.com/ncw/swift/v2 v2.0.2"
	"github.com/ncw/swift/v2 v2.0.2/go.mod"
	"github.com/nxadm/tail v1.4.8"
	"github.com/nxadm/tail v1.4.8/go.mod"
	"github.com/olivere/elastic/v7 v7.0.32"
	"github.com/olivere/elastic/v7 v7.0.32/go.mod"
	"github.com/onsi/ginkgo v1.6.0/go.mod"
	"github.com/onsi/ginkgo v1.7.0/go.mod"
	"github.com/onsi/ginkgo v1.16.5"
	"github.com/onsi/ginkgo v1.16.5/go.mod"
	"github.com/onsi/ginkgo/v2 v2.11.0"
	"github.com/onsi/ginkgo/v2 v2.11.0/go.mod"
	"github.com/onsi/gomega v1.4.3/go.mod"
	"github.com/onsi/gomega v1.27.10"
	"github.com/onsi/gomega v1.27.10/go.mod"
	"github.com/opentracing/opentracing-go v1.1.0/go.mod"
	"github.com/opentracing/opentracing-go v1.2.0"
	"github.com/opentracing/opentracing-go v1.2.0/go.mod"
	"github.com/oracle/oci-go-sdk/v65 v65.55.1"
	"github.com/oracle/oci-go-sdk/v65 v65.55.1/go.mod"
	"github.com/orcaman/concurrent-map/v2 v2.0.1"
	"github.com/orcaman/concurrent-map/v2 v2.0.1/go.mod"
	"github.com/pascaldekloe/goe v0.1.0"
	"github.com/pascaldekloe/goe v0.1.0/go.mod"
	"github.com/patrickmn/go-cache v2.1.0+incompatible"
	"github.com/patrickmn/go-cache v2.1.0+incompatible/go.mod"
	"github.com/pelletier/go-toml/v2 v2.1.0"
	"github.com/pelletier/go-toml/v2 v2.1.0/go.mod"
	"github.com/pengsrc/go-shared v0.2.1-0.20190131101655-1999055a4a14"
	"github.com/pengsrc/go-shared v0.2.1-0.20190131101655-1999055a4a14/go.mod"
	"github.com/peterh/liner v1.2.2"
	"github.com/peterh/liner v1.2.2/go.mod"
	"github.com/philhofer/fwd v1.1.2"
	"github.com/philhofer/fwd v1.1.2/go.mod"
	"github.com/pierrec/lz4/v4 v4.1.17"
	"github.com/pierrec/lz4/v4 v4.1.17/go.mod"
	"github.com/pingcap/errors v0.11.0/go.mod"
	"github.com/pingcap/errors v0.11.4/go.mod"
	"github.com/pingcap/errors v0.11.5-0.20211224045212-9687c2b0f87c"
	"github.com/pingcap/errors v0.11.5-0.20211224045212-9687c2b0f87c/go.mod"
	"github.com/pingcap/failpoint v0.0.0-20220801062533-2eaa32854a6c"
	"github.com/pingcap/failpoint v0.0.0-20220801062533-2eaa32854a6c/go.mod"
	"github.com/pingcap/goleveldb v0.0.0-20191226122134-f82aafb29989"
	"github.com/pingcap/goleveldb v0.0.0-20191226122134-f82aafb29989/go.mod"
	"github.com/pingcap/kvproto v0.0.0-20230403051650-e166ae588106"
	"github.com/pingcap/kvproto v0.0.0-20230403051650-e166ae588106/go.mod"
	"github.com/pingcap/log v1.1.1-0.20221110025148-ca232912c9f3"
	"github.com/pingcap/log v1.1.1-0.20221110025148-ca232912c9f3/go.mod"
	"github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c"
	"github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c/go.mod"
	"github.com/pkg/errors v0.8.0/go.mod"
	"github.com/pkg/errors v0.8.1/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pkg/sftp v1.13.6"
	"github.com/pkg/sftp v1.13.6/go.mod"
	"github.com/pkg/xattr v0.4.9"
	"github.com/pkg/xattr v0.4.9/go.mod"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2"
	"github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2/go.mod"
	"github.com/posener/complete v1.2.3"
	"github.com/posener/complete v1.2.3/go.mod"
	"github.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c/go.mod"
	"github.com/power-devops/perfstat v0.0.0-20221212215047-62379fc7944b"
	"github.com/power-devops/perfstat v0.0.0-20221212215047-62379fc7944b/go.mod"
	"github.com/pquerna/cachecontrol v0.2.0"
	"github.com/pquerna/cachecontrol v0.2.0/go.mod"
	"github.com/prometheus/client_golang v0.9.1/go.mod"
	"github.com/prometheus/client_golang v0.9.2/go.mod"
	"github.com/prometheus/client_golang v1.0.0/go.mod"
	"github.com/prometheus/client_golang v1.4.0/go.mod"
	"github.com/prometheus/client_golang v1.19.0"
	"github.com/prometheus/client_golang v1.19.0/go.mod"
	"github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
	"github.com/prometheus/client_model v0.2.0/go.mod"
	"github.com/prometheus/client_model v0.5.0"
	"github.com/prometheus/client_model v0.5.0/go.mod"
	"github.com/prometheus/common v0.0.0-20181126121408-4724e9255275/go.mod"
	"github.com/prometheus/common v0.4.1/go.mod"
	"github.com/prometheus/common v0.9.1/go.mod"
	"github.com/prometheus/common v0.48.0"
	"github.com/prometheus/common v0.48.0/go.mod"
	"github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod"
	"github.com/prometheus/procfs v0.0.0-20181204211112-1dc9a6cbc91a/go.mod"
	"github.com/prometheus/procfs v0.0.2/go.mod"
	"github.com/prometheus/procfs v0.0.8/go.mod"
	"github.com/prometheus/procfs v0.13.0"
	"github.com/prometheus/procfs v0.13.0/go.mod"
	"github.com/putdotio/go-putio/putio v0.0.0-20200123120452-16d982cac2b8"
	"github.com/putdotio/go-putio/putio v0.0.0-20200123120452-16d982cac2b8/go.mod"
	"github.com/quic-go/qtls-go1-20 v0.4.1"
	"github.com/quic-go/qtls-go1-20 v0.4.1/go.mod"
	"github.com/quic-go/quic-go v0.40.1"
	"github.com/quic-go/quic-go v0.40.1/go.mod"
	"github.com/rabbitmq/amqp091-go v1.9.0"
	"github.com/rabbitmq/amqp091-go v1.9.0/go.mod"
	"github.com/rclone/rclone v1.66.0"
	"github.com/rclone/rclone v1.66.0/go.mod"
	"github.com/rcrowley/go-metrics v0.0.0-20201227073835-cf1acfcdf475"
	"github.com/rcrowley/go-metrics v0.0.0-20201227073835-cf1acfcdf475/go.mod"
	"github.com/rdleal/intervalst v1.3.0"
	"github.com/rdleal/intervalst v1.3.0/go.mod"
	"github.com/redis/go-redis/v9 v9.0.2"
	"github.com/redis/go-redis/v9 v9.0.2/go.mod"
	"github.com/redis/rueidis v1.0.19"
	"github.com/redis/rueidis v1.0.19/go.mod"
	"github.com/rekby/fixenv v0.3.2/go.mod"
	"github.com/rekby/fixenv v0.6.1"
	"github.com/rekby/fixenv v0.6.1/go.mod"
	"github.com/relvacode/iso8601 v1.3.0"
	"github.com/relvacode/iso8601 v1.3.0/go.mod"
	"github.com/remyoudompheng/bigfft v0.0.0-20200410134404-eec4a21b6bb0/go.mod"
	"github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec"
	"github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec/go.mod"
	"github.com/rfjakob/eme v1.1.2"
	"github.com/rfjakob/eme v1.1.2/go.mod"
	"github.com/rivo/uniseg v0.2.0/go.mod"
	"github.com/rivo/uniseg v0.4.7"
	"github.com/rivo/uniseg v0.4.7/go.mod"
	"github.com/rogpeppe/fastuuid v1.2.0/go.mod"
	"github.com/rogpeppe/go-internal v1.3.0/go.mod"
	"github.com/rogpeppe/go-internal v1.11.0"
	"github.com/rogpeppe/go-internal v1.11.0/go.mod"
	"github.com/sagikazarmark/locafero v0.4.0"
	"github.com/sagikazarmark/locafero v0.4.0/go.mod"
	"github.com/sagikazarmark/slog-shim v0.1.0"
	"github.com/sagikazarmark/slog-shim v0.1.0/go.mod"
	"github.com/schollz/progressbar/v3 v3.14.2"
	"github.com/schollz/progressbar/v3 v3.14.2/go.mod"
	"github.com/seaweedfs/goexif v1.0.3"
	"github.com/seaweedfs/goexif v1.0.3/go.mod"
	"github.com/seaweedfs/raft v1.1.3"
	"github.com/seaweedfs/raft v1.1.3/go.mod"
	"github.com/secsy/goftp v0.0.0-20200609142545-aa2de14babf4"
	"github.com/secsy/goftp v0.0.0-20200609142545-aa2de14babf4/go.mod"
	"github.com/sergi/go-diff v1.1.0/go.mod"
	"github.com/shirou/gopsutil/v3 v3.24.3"
	"github.com/shirou/gopsutil/v3 v3.24.3/go.mod"
	"github.com/shoenig/go-m1cpu v0.1.6"
	"github.com/shoenig/go-m1cpu v0.1.6/go.mod"
	"github.com/shoenig/test v0.6.4"
	"github.com/shoenig/test v0.6.4/go.mod"
	"github.com/sirupsen/logrus v1.2.0/go.mod"
	"github.com/sirupsen/logrus v1.4.2/go.mod"
	"github.com/sirupsen/logrus v1.5.0/go.mod"
	"github.com/sirupsen/logrus v1.7.0/go.mod"
	"github.com/sirupsen/logrus v1.9.3"
	"github.com/sirupsen/logrus v1.9.3/go.mod"
	"github.com/skratchdot/open-golang v0.0.0-20200116055534-eef842397966"
	"github.com/skratchdot/open-golang v0.0.0-20200116055534-eef842397966/go.mod"
	"github.com/smarty/assertions v1.15.0"
	"github.com/smarty/assertions v1.15.0/go.mod"
	"github.com/smartystreets/goconvey v1.8.1"
	"github.com/smartystreets/goconvey v1.8.1/go.mod"
	"github.com/sony/gobreaker v0.5.0"
	"github.com/sony/gobreaker v0.5.0/go.mod"
	"github.com/sourcegraph/conc v0.3.0"
	"github.com/sourcegraph/conc v0.3.0/go.mod"
	"github.com/spacemonkeygo/monkit/v3 v3.0.22"
	"github.com/spacemonkeygo/monkit/v3 v3.0.22/go.mod"
	"github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72/go.mod"
	"github.com/spf13/afero v1.11.0"
	"github.com/spf13/afero v1.11.0/go.mod"
	"github.com/spf13/cast v1.6.0"
	"github.com/spf13/cast v1.6.0/go.mod"
	"github.com/spf13/pflag v1.0.5"
	"github.com/spf13/pflag v1.0.5/go.mod"
	"github.com/spf13/viper v1.18.2"
	"github.com/spf13/viper v1.18.2/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.1.1/go.mod"
	"github.com/stretchr/objx v0.4.0/go.mod"
	"github.com/stretchr/objx v0.5.0/go.mod"
	"github.com/stretchr/objx v0.5.2"
	"github.com/stretchr/objx v0.5.2/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.3.1-0.20190311161405-34c6fa2dc709/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.5.1/go.mod"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/stretchr/testify v1.7.1/go.mod"
	"github.com/stretchr/testify v1.7.2/go.mod"
	"github.com/stretchr/testify v1.8.0/go.mod"
	"github.com/stretchr/testify v1.8.1/go.mod"
	"github.com/stretchr/testify v1.8.4/go.mod"
	"github.com/stretchr/testify v1.9.0"
	"github.com/stretchr/testify v1.9.0/go.mod"
	"github.com/stvp/tempredis v0.0.0-20181119212430-b82af8480203"
	"github.com/stvp/tempredis v0.0.0-20181119212430-b82af8480203/go.mod"
	"github.com/subosito/gotenv v1.6.0"
	"github.com/subosito/gotenv v1.6.0/go.mod"
	"github.com/syndtr/goleveldb v1.0.1-0.20190318030020-c3a204f8e965"
	"github.com/syndtr/goleveldb v1.0.1-0.20190318030020-c3a204f8e965/go.mod"
	"github.com/t3rm1n4l/go-mega v0.0.0-20240219080617-d494b6a8ace7"
	"github.com/t3rm1n4l/go-mega v0.0.0-20240219080617-d494b6a8ace7/go.mod"
	"github.com/tiancaiamao/gp v0.0.0-20221230034425-4025bc8a4d4a"
	"github.com/tiancaiamao/gp v0.0.0-20221230034425-4025bc8a4d4a/go.mod"
	"github.com/tidwall/gjson v1.17.1"
	"github.com/tidwall/gjson v1.17.1/go.mod"
	"github.com/tidwall/match v1.1.1"
	"github.com/tidwall/match v1.1.1/go.mod"
	"github.com/tidwall/pretty v1.2.0"
	"github.com/tidwall/pretty v1.2.0/go.mod"
	"github.com/tikv/client-go/v2 v2.0.7"
	"github.com/tikv/client-go/v2 v2.0.7/go.mod"
	"github.com/tikv/pd/client v0.0.0-20230329114254-1948c247c2b1"
	"github.com/tikv/pd/client v0.0.0-20230329114254-1948c247c2b1/go.mod"
	"github.com/tinylib/msgp v1.1.8"
	"github.com/tinylib/msgp v1.1.8/go.mod"
	"github.com/tklauser/go-sysconf v0.3.12/go.mod"
	"github.com/tklauser/go-sysconf v0.3.13"
	"github.com/tklauser/go-sysconf v0.3.13/go.mod"
	"github.com/tklauser/numcpus v0.6.1/go.mod"
	"github.com/tklauser/numcpus v0.7.0"
	"github.com/tklauser/numcpus v0.7.0/go.mod"
	"github.com/tsuna/gohbase v0.0.0-20201125011725-348991136365"
	"github.com/tsuna/gohbase v0.0.0-20201125011725-348991136365/go.mod"
	"github.com/tv42/httpunix v0.0.0-20150427012821-b75d8614f926/go.mod"
	"github.com/twitchyliquid64/golang-asm v0.15.1"
	"github.com/twitchyliquid64/golang-asm v0.15.1/go.mod"
	"github.com/twmb/murmur3 v1.1.3"
	"github.com/twmb/murmur3 v1.1.3/go.mod"
	"github.com/tylertreat/BoomFilters v0.0.0-20210315201527-1a82519a3e43"
	"github.com/tylertreat/BoomFilters v0.0.0-20210315201527-1a82519a3e43/go.mod"
	"github.com/ugorji/go/codec v1.2.11"
	"github.com/ugorji/go/codec v1.2.11/go.mod"
	"github.com/valyala/bytebufferpool v1.0.0"
	"github.com/valyala/bytebufferpool v1.0.0/go.mod"
	"github.com/viant/assertly v0.9.0"
	"github.com/viant/assertly v0.9.0/go.mod"
	"github.com/viant/ptrie v0.3.1"
	"github.com/viant/ptrie v0.3.1/go.mod"
	"github.com/viant/toolbox v0.34.5"
	"github.com/viant/toolbox v0.34.5/go.mod"
	"github.com/wsxiaoys/terminal v0.0.0-20160513160801-0940f3fc43a0"
	"github.com/wsxiaoys/terminal v0.0.0-20160513160801-0940f3fc43a0/go.mod"
	"github.com/xanzy/ssh-agent v0.3.3"
	"github.com/xanzy/ssh-agent v0.3.3/go.mod"
	"github.com/xdg-go/pbkdf2 v1.0.0"
	"github.com/xdg-go/pbkdf2 v1.0.0/go.mod"
	"github.com/xdg-go/scram v1.1.2"
	"github.com/xdg-go/scram v1.1.2/go.mod"
	"github.com/xdg-go/stringprep v1.0.4"
	"github.com/xdg-go/stringprep v1.0.4/go.mod"
	"github.com/yandex-cloud/go-genproto v0.0.0-20211115083454-9ca41db5ed9e"
	"github.com/yandex-cloud/go-genproto v0.0.0-20211115083454-9ca41db5ed9e/go.mod"
	"github.com/ydb-platform/ydb-go-genproto v0.0.0-20220203104745-929cf9c248bc/go.mod"
	"github.com/ydb-platform/ydb-go-genproto v0.0.0-20230528143953-42c825ace222/go.mod"
	"github.com/ydb-platform/ydb-go-genproto v0.0.0-20240126124512-dbb0e1720dbf"
	"github.com/ydb-platform/ydb-go-genproto v0.0.0-20240126124512-dbb0e1720dbf/go.mod"
	"github.com/ydb-platform/ydb-go-sdk-auth-environ v0.2.0"
	"github.com/ydb-platform/ydb-go-sdk-auth-environ v0.2.0/go.mod"
	"github.com/ydb-platform/ydb-go-sdk/v3 v3.25.3/go.mod"
	"github.com/ydb-platform/ydb-go-sdk/v3 v3.47.3/go.mod"
	"github.com/ydb-platform/ydb-go-sdk/v3 v3.63.0"
	"github.com/ydb-platform/ydb-go-sdk/v3 v3.63.0/go.mod"
	"github.com/ydb-platform/ydb-go-yc v0.10.2"
	"github.com/ydb-platform/ydb-go-yc v0.10.2/go.mod"
	"github.com/ydb-platform/ydb-go-yc-metadata v0.5.2"
	"github.com/ydb-platform/ydb-go-yc-metadata v0.5.2/go.mod"
	"github.com/youmark/pkcs8 v0.0.0-20201027041543-1326539a0a0a"
	"github.com/youmark/pkcs8 v0.0.0-20201027041543-1326539a0a0a/go.mod"
	"github.com/yuin/goldmark v1.1.25/go.mod"
	"github.com/yuin/goldmark v1.1.27/go.mod"
	"github.com/yuin/goldmark v1.1.32/go.mod"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"github.com/yuin/goldmark v1.3.5/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"github.com/yunify/qingstor-sdk-go/v3 v3.2.0"
	"github.com/yunify/qingstor-sdk-go/v3 v3.2.0/go.mod"
	"github.com/yusufpapurcu/wmi v1.2.4"
	"github.com/yusufpapurcu/wmi v1.2.4/go.mod"
	"github.com/zeebo/assert v1.1.0/go.mod"
	"github.com/zeebo/assert v1.3.1"
	"github.com/zeebo/assert v1.3.1/go.mod"
	"github.com/zeebo/blake3 v0.2.3"
	"github.com/zeebo/blake3 v0.2.3/go.mod"
	"github.com/zeebo/errs v1.3.0"
	"github.com/zeebo/errs v1.3.0/go.mod"
	"github.com/zeebo/pcg v1.0.1"
	"github.com/zeebo/pcg v1.0.1/go.mod"
	"go.einride.tech/aip v0.66.0"
	"go.einride.tech/aip v0.66.0/go.mod"
	"go.etcd.io/bbolt v1.3.8"
	"go.etcd.io/bbolt v1.3.8/go.mod"
	"go.etcd.io/etcd/api/v3 v3.5.12"
	"go.etcd.io/etcd/api/v3 v3.5.12/go.mod"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.13"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.13/go.mod"
	"go.etcd.io/etcd/client/v3 v3.5.12"
	"go.etcd.io/etcd/client/v3 v3.5.12/go.mod"
	"go.mongodb.org/mongo-driver v1.14.0"
	"go.mongodb.org/mongo-driver v1.14.0/go.mod"
	"go.opencensus.io v0.21.0/go.mod"
	"go.opencensus.io v0.22.0/go.mod"
	"go.opencensus.io v0.22.2/go.mod"
	"go.opencensus.io v0.22.3/go.mod"
	"go.opencensus.io v0.22.4/go.mod"
	"go.opencensus.io v0.24.0"
	"go.opencensus.io v0.24.0/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.49.0"
	"go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.49.0/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.49.0"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.49.0/go.mod"
	"go.opentelemetry.io/otel v1.24.0"
	"go.opentelemetry.io/otel v1.24.0/go.mod"
	"go.opentelemetry.io/otel/metric v1.24.0"
	"go.opentelemetry.io/otel/metric v1.24.0/go.mod"
	"go.opentelemetry.io/otel/sdk v1.22.0"
	"go.opentelemetry.io/otel/sdk v1.22.0/go.mod"
	"go.opentelemetry.io/otel/trace v1.24.0"
	"go.opentelemetry.io/otel/trace v1.24.0/go.mod"
	"go.opentelemetry.io/proto/otlp v0.7.0/go.mod"
	"go.uber.org/atomic v1.4.0/go.mod"
	"go.uber.org/atomic v1.6.0/go.mod"
	"go.uber.org/atomic v1.7.0/go.mod"
	"go.uber.org/atomic v1.9.0/go.mod"
	"go.uber.org/atomic v1.11.0"
	"go.uber.org/atomic v1.11.0/go.mod"
	"go.uber.org/goleak v1.1.10/go.mod"
	"go.uber.org/goleak v1.1.12/go.mod"
	"go.uber.org/goleak v1.2.1/go.mod"
	"go.uber.org/goleak v1.3.0"
	"go.uber.org/goleak v1.3.0/go.mod"
	"go.uber.org/mock v0.4.0"
	"go.uber.org/mock v0.4.0/go.mod"
	"go.uber.org/multierr v1.1.0/go.mod"
	"go.uber.org/multierr v1.6.0/go.mod"
	"go.uber.org/multierr v1.7.0/go.mod"
	"go.uber.org/multierr v1.11.0"
	"go.uber.org/multierr v1.11.0/go.mod"
	"go.uber.org/zap v1.10.0/go.mod"
	"go.uber.org/zap v1.19.0/go.mod"
	"go.uber.org/zap v1.27.0"
	"go.uber.org/zap v1.27.0/go.mod"
	"gocloud.dev v0.37.0"
	"gocloud.dev v0.37.0/go.mod"
	"gocloud.dev/pubsub/natspubsub v0.37.0"
	"gocloud.dev/pubsub/natspubsub v0.37.0/go.mod"
	"gocloud.dev/pubsub/rabbitpubsub v0.36.0"
	"gocloud.dev/pubsub/rabbitpubsub v0.36.0/go.mod"
	"golang.org/x/arch v0.3.0"
	"golang.org/x/arch v0.3.0/go.mod"
	"golang.org/x/crypto v0.0.0-20180904163835-0709b304e793/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20190510104115-cbcb75029529/go.mod"
	"golang.org/x/crypto v0.0.0-20190605123033-f99c8df09eb5/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/crypto v0.0.0-20200302210943-78000ba7a073/go.mod"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
	"golang.org/x/crypto v0.0.0-20201002170205-7f63de1d35b0/go.mod"
	"golang.org/x/crypto v0.0.0-20201016220609-9e8e0b390897/go.mod"
	"golang.org/x/crypto v0.0.0-20210322153248-0c34fe9e7dc2/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.0.0-20220622213112-05595931fe9d/go.mod"
	"golang.org/x/crypto v0.1.0/go.mod"
	"golang.org/x/crypto v0.3.1-0.20221117191849-2c476679df9a/go.mod"
	"golang.org/x/crypto v0.6.0/go.mod"
	"golang.org/x/crypto v0.7.0/go.mod"
	"golang.org/x/crypto v0.13.0/go.mod"
	"golang.org/x/crypto v0.14.0/go.mod"
	"golang.org/x/crypto v0.18.0/go.mod"
	"golang.org/x/crypto v0.21.0"
	"golang.org/x/crypto v0.21.0/go.mod"
	"golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
	"golang.org/x/exp v0.0.0-20190306152737-a1d7652674e8/go.mod"
	"golang.org/x/exp v0.0.0-20190510132918-efd6b22b2522/go.mod"
	"golang.org/x/exp v0.0.0-20190829153037-c13cbed26979/go.mod"
	"golang.org/x/exp v0.0.0-20191030013958-a1ab85dbe136/go.mod"
	"golang.org/x/exp v0.0.0-20191129062945-2f5052295587/go.mod"
	"golang.org/x/exp v0.0.0-20191227195350-da58074b4299/go.mod"
	"golang.org/x/exp v0.0.0-20200119233911-0405dc783f0a/go.mod"
	"golang.org/x/exp v0.0.0-20200207192155-f17229e696bd/go.mod"
	"golang.org/x/exp v0.0.0-20200224162631-6cc2880d07d6/go.mod"
	"golang.org/x/exp v0.0.0-20240112132812-db7319d0e0e3"
	"golang.org/x/exp v0.0.0-20240112132812-db7319d0e0e3/go.mod"
	"golang.org/x/image v0.0.0-20190227222117-0694c2d4d067/go.mod"
	"golang.org/x/image v0.0.0-20190802002840-cff245a6509b/go.mod"
	"golang.org/x/image v0.0.0-20191009234506-e7c1f5e7dbb8/go.mod"
	"golang.org/x/image v0.15.0"
	"golang.org/x/image v0.15.0/go.mod"
	"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
	"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
	"golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f/go.mod"
	"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
	"golang.org/x/lint v0.0.0-20190409202823-959b441ac422/go.mod"
	"golang.org/x/lint v0.0.0-20190909230951-414d861bb4ac/go.mod"
	"golang.org/x/lint v0.0.0-20190930215403-16217165b5de/go.mod"
	"golang.org/x/lint v0.0.0-20191125180803-fdd1cda4f05f/go.mod"
	"golang.org/x/lint v0.0.0-20200130185559-910be7a94367/go.mod"
	"golang.org/x/lint v0.0.0-20200302205851-738671d3881b/go.mod"
	"golang.org/x/lint v0.0.0-20210508222113-6edffad5e616/go.mod"
	"golang.org/x/mobile v0.0.0-20190312151609-d3739f865fa6/go.mod"
	"golang.org/x/mobile v0.0.0-20190719004257-d2bd2a29d028/go.mod"
	"golang.org/x/mod v0.0.0-20190513183733-4bf6d317e70e/go.mod"
	"golang.org/x/mod v0.1.0/go.mod"
	"golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee/go.mod"
	"golang.org/x/mod v0.1.1-0.20191107180719-034126e5016b/go.mod"
	"golang.org/x/mod v0.2.0/go.mod"
	"golang.org/x/mod v0.3.0/go.mod"
	"golang.org/x/mod v0.4.2/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/mod v0.7.0/go.mod"
	"golang.org/x/mod v0.8.0/go.mod"
	"golang.org/x/mod v0.12.0/go.mod"
	"golang.org/x/mod v0.14.0"
	"golang.org/x/mod v0.14.0/go.mod"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
	"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
	"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
	"golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod"
	"golang.org/x/net v0.0.0-20181201002055-351d144fa1fc/go.mod"
	"golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod"
	"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09/go.mod"
	"golang.org/x/net v0.0.0-20190503192946-f4e77d36d62c/go.mod"
	"golang.org/x/net v0.0.0-20190603091049-60506f45cf65/go.mod"
	"golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20190628185345-da137c7871d7/go.mod"
	"golang.org/x/net v0.0.0-20190724013045-ca1201d0de80/go.mod"
	"golang.org/x/net v0.0.0-20191112182307-2180aed22343/go.mod"
	"golang.org/x/net v0.0.0-20191209160850-c0dbc17a3553/go.mod"
	"golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa/go.mod"
	"golang.org/x/net v0.0.0-20200202094626-16171245cfb2/go.mod"
	"golang.org/x/net v0.0.0-20200222125558-5a598a2470a0/go.mod"
	"golang.org/x/net v0.0.0-20200226121028-0de0cce0169b/go.mod"
	"golang.org/x/net v0.0.0-20200301022130-244492dfa37a/go.mod"
	"golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e/go.mod"
	"golang.org/x/net v0.0.0-20200501053045-e0ff5e5a1de5/go.mod"
	"golang.org/x/net v0.0.0-20200506145744-7e3656a0809f/go.mod"
	"golang.org/x/net v0.0.0-20200513185701-a91f0712d120/go.mod"
	"golang.org/x/net v0.0.0-20200520182314-0ba52f642ac2/go.mod"
	"golang.org/x/net v0.0.0-20200625001655-4c5254603344/go.mod"
	"golang.org/x/net v0.0.0-20200707034311-ab3426394381/go.mod"
	"golang.org/x/net v0.0.0-20200822124328-c89045814202/go.mod"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
	"golang.org/x/net v0.0.0-20201110031124-69a78807bb2b/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4/go.mod"
	"golang.org/x/net v0.0.0-20210610132358-84b48f89b13b/go.mod"
	"golang.org/x/net v0.0.0-20210907225631-ff17edfbf26d/go.mod"
	"golang.org/x/net v0.0.0-20210916014120-12bc252f5db8/go.mod"
	"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.1.0/go.mod"
	"golang.org/x/net v0.2.0/go.mod"
	"golang.org/x/net v0.3.0/go.mod"
	"golang.org/x/net v0.6.0/go.mod"
	"golang.org/x/net v0.7.0/go.mod"
	"golang.org/x/net v0.8.0/go.mod"
	"golang.org/x/net v0.9.0/go.mod"
	"golang.org/x/net v0.10.0/go.mod"
	"golang.org/x/net v0.15.0/go.mod"
	"golang.org/x/net v0.17.0/go.mod"
	"golang.org/x/net v0.20.0/go.mod"
	"golang.org/x/net v0.22.0"
	"golang.org/x/net v0.22.0/go.mod"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45/go.mod"
	"golang.org/x/oauth2 v0.0.0-20191202225959-858c2ad4c8b6/go.mod"
	"golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d/go.mod"
	"golang.org/x/oauth2 v0.0.0-20201208152858-08078c50e5b5/go.mod"
	"golang.org/x/oauth2 v0.18.0"
	"golang.org/x/oauth2 v0.18.0/go.mod"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
	"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
	"golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
	"golang.org/x/sync v0.0.0-20200317015054-43a5402ce75a/go.mod"
	"golang.org/x/sync v0.0.0-20200625203802-6e8e738ad208/go.mod"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
	"golang.org/x/sync v0.0.0-20201207232520-09787c993a3a/go.mod"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.0.0-20220819030929-7fc1605a5dde/go.mod"
	"golang.org/x/sync v0.1.0/go.mod"
	"golang.org/x/sync v0.3.0/go.mod"
	"golang.org/x/sync v0.6.0"
	"golang.org/x/sync v0.6.0/go.mod"
	"golang.org/x/sys v0.0.0-20180810173357-98c5dad5d1a0/go.mod"
	"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
	"golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33/go.mod"
	"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
	"golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190222072716-a9d3bda3a223/go.mod"
	"golang.org/x/sys v0.0.0-20190312061237-fead79001313/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"golang.org/x/sys v0.0.0-20190422165155-953cdadca894/go.mod"
	"golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd/go.mod"
	"golang.org/x/sys v0.0.0-20190507160741-ecd444e8653b/go.mod"
	"golang.org/x/sys v0.0.0-20190606165138-5da285871e9c/go.mod"
	"golang.org/x/sys v0.0.0-20190624142023-c5567b49c5d0/go.mod"
	"golang.org/x/sys v0.0.0-20190726091711-fc99dfbffb4e/go.mod"
	"golang.org/x/sys v0.0.0-20190916202348-b4ddaad3f8a3/go.mod"
	"golang.org/x/sys v0.0.0-20191001151750-bb3f8db39f24/go.mod"
	"golang.org/x/sys v0.0.0-20191008105621-543471e840be/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/sys v0.0.0-20191112214154-59a1497f0cea/go.mod"
	"golang.org/x/sys v0.0.0-20191204072324-ce4227a45e2e/go.mod"
	"golang.org/x/sys v0.0.0-20191228213918-04cbcbbfeed8/go.mod"
	"golang.org/x/sys v0.0.0-20200113162924-86b910548bc1/go.mod"
	"golang.org/x/sys v0.0.0-20200116001909-b77594299b42/go.mod"
	"golang.org/x/sys v0.0.0-20200122134326-e047566fdf82/go.mod"
	"golang.org/x/sys v0.0.0-20200202164722-d101bd2416d5/go.mod"
	"golang.org/x/sys v0.0.0-20200212091648-12a6c2dcc1e4/go.mod"
	"golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae/go.mod"
	"golang.org/x/sys v0.0.0-20200302150141-5c8b2ff67527/go.mod"
	"golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod"
	"golang.org/x/sys v0.0.0-20200331124033-c3d80250170d/go.mod"
	"golang.org/x/sys v0.0.0-20200501052902-10377860bb8e/go.mod"
	"golang.org/x/sys v0.0.0-20200511232937-7e40ca221e25/go.mod"
	"golang.org/x/sys v0.0.0-20200515095857-1151b9dac4a9/go.mod"
	"golang.org/x/sys v0.0.0-20200523222454-059865788121/go.mod"
	"golang.org/x/sys v0.0.0-20200803210538-64077c9b5642/go.mod"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20201204225414-ed752295db88/go.mod"
	"golang.org/x/sys v0.0.0-20210119212857-b64e53b001e4/go.mod"
	"golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c/go.mod"
	"golang.org/x/sys v0.0.0-20210330210617-4fbd30eecc44/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210510120138-977fb7262007/go.mod"
	"golang.org/x/sys v0.0.0-20210514084401-e8d321eab015/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210630005230-0f9fa26af87c/go.mod"
	"golang.org/x/sys v0.0.0-20210906170528-6f6e22806c34/go.mod"
	"golang.org/x/sys v0.0.0-20210927094055-39ccf1dd6fa6/go.mod"
	"golang.org/x/sys v0.0.0-20211007075335-d3039528d8ac/go.mod"
	"golang.org/x/sys v0.0.0-20211117180635-dee7805ff2e1/go.mod"
	"golang.org/x/sys v0.0.0-20220408201424-a24fb2fb8a0f/go.mod"
	"golang.org/x/sys v0.0.0-20220503163025-988cb79eb6c6/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.0.0-20220811171246-fbc7d0a398ab/go.mod"
	"golang.org/x/sys v0.1.0/go.mod"
	"golang.org/x/sys v0.2.0/go.mod"
	"golang.org/x/sys v0.3.0/go.mod"
	"golang.org/x/sys v0.5.0/go.mod"
	"golang.org/x/sys v0.6.0/go.mod"
	"golang.org/x/sys v0.7.0/go.mod"
	"golang.org/x/sys v0.8.0/go.mod"
	"golang.org/x/sys v0.11.0/go.mod"
	"golang.org/x/sys v0.12.0/go.mod"
	"golang.org/x/sys v0.13.0/go.mod"
	"golang.org/x/sys v0.16.0/go.mod"
	"golang.org/x/sys v0.17.0/go.mod"
	"golang.org/x/sys v0.18.0/go.mod"
	"golang.org/x/sys v0.19.0"
	"golang.org/x/sys v0.19.0/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.1.0/go.mod"
	"golang.org/x/term v0.2.0/go.mod"
	"golang.org/x/term v0.3.0/go.mod"
	"golang.org/x/term v0.5.0/go.mod"
	"golang.org/x/term v0.6.0/go.mod"
	"golang.org/x/term v0.7.0/go.mod"
	"golang.org/x/term v0.8.0/go.mod"
	"golang.org/x/term v0.12.0/go.mod"
	"golang.org/x/term v0.13.0/go.mod"
	"golang.org/x/term v0.16.0/go.mod"
	"golang.org/x/term v0.17.0/go.mod"
	"golang.org/x/term v0.18.0"
	"golang.org/x/term v0.18.0/go.mod"
	"golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2/go.mod"
	"golang.org/x/text v0.3.2/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.5/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.3.8/go.mod"
	"golang.org/x/text v0.4.0/go.mod"
	"golang.org/x/text v0.5.0/go.mod"
	"golang.org/x/text v0.7.0/go.mod"
	"golang.org/x/text v0.8.0/go.mod"
	"golang.org/x/text v0.9.0/go.mod"
	"golang.org/x/text v0.13.0/go.mod"
	"golang.org/x/text v0.14.0"
	"golang.org/x/text v0.14.0/go.mod"
	"golang.org/x/time v0.0.0-20181108054448-85acf8d2951c/go.mod"
	"golang.org/x/time v0.0.0-20190308202827-9d24e82272b4/go.mod"
	"golang.org/x/time v0.0.0-20191024005414-555d28b269f0/go.mod"
	"golang.org/x/time v0.3.0/go.mod"
	"golang.org/x/time v0.5.0"
	"golang.org/x/time v0.5.0/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
	"golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
	"golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
	"golang.org/x/tools v0.0.0-20190312151545-0bb0c0a6e846/go.mod"
	"golang.org/x/tools v0.0.0-20190312170243-e65039ee4138/go.mod"
	"golang.org/x/tools v0.0.0-20190424220101-1e8e1cfdf96b/go.mod"
	"golang.org/x/tools v0.0.0-20190425150028-36563e24a262/go.mod"
	"golang.org/x/tools v0.0.0-20190506145303-2d16b83fe98c/go.mod"
	"golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
	"golang.org/x/tools v0.0.0-20190606124116-d0a3d012864b/go.mod"
	"golang.org/x/tools v0.0.0-20190621195816-6e04913cbbac/go.mod"
	"golang.org/x/tools v0.0.0-20190628153133-6cdbf07be9d0/go.mod"
	"golang.org/x/tools v0.0.0-20190816200558-6889da9d5479/go.mod"
	"golang.org/x/tools v0.0.0-20190911174233-4f2ddba30aff/go.mod"
	"golang.org/x/tools v0.0.0-20191012152004-8de300cfc20a/go.mod"
	"golang.org/x/tools v0.0.0-20191029041327-9cc4af7d6b2c/go.mod"
	"golang.org/x/tools v0.0.0-20191108193012-7d206e10da11/go.mod"
	"golang.org/x/tools v0.0.0-20191113191852-77e3bb0ad9e7/go.mod"
	"golang.org/x/tools v0.0.0-20191115202509-3a792d9c32b2/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.0.0-20191125144606-a911d9008d1f/go.mod"
	"golang.org/x/tools v0.0.0-20191130070609-6e064ea0cf2d/go.mod"
	"golang.org/x/tools v0.0.0-20191216173652-a0e659d51361/go.mod"
	"golang.org/x/tools v0.0.0-20191227053925-7b8e75db28f4/go.mod"
	"golang.org/x/tools v0.0.0-20200117161641-43d50277825c/go.mod"
	"golang.org/x/tools v0.0.0-20200122220014-bf1340f18c4a/go.mod"
	"golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7/go.mod"
	"golang.org/x/tools v0.0.0-20200204074204-1cc6d1ef6c74/go.mod"
	"golang.org/x/tools v0.0.0-20200207183749-b753a1ba74fa/go.mod"
	"golang.org/x/tools v0.0.0-20200212150539-ea181f53ac56/go.mod"
	"golang.org/x/tools v0.0.0-20200224181240-023911ca70b2/go.mod"
	"golang.org/x/tools v0.0.0-20200227222343-706bc42d1f0d/go.mod"
	"golang.org/x/tools v0.0.0-20200304193943-95d2e580d8eb/go.mod"
	"golang.org/x/tools v0.0.0-20200312045724-11d5b4c81c7d/go.mod"
	"golang.org/x/tools v0.0.0-20200331025713-a30bf2db82d4/go.mod"
	"golang.org/x/tools v0.0.0-20200501065659-ab2804fb9c9d/go.mod"
	"golang.org/x/tools v0.0.0-20200512131952-2bc93b1c0c88/go.mod"
	"golang.org/x/tools v0.0.0-20200515010526-7d3b6ebf133d/go.mod"
	"golang.org/x/tools v0.0.0-20200618134242-20370b0cb4b2/go.mod"
	"golang.org/x/tools v0.0.0-20200619180055-7c47624df98f/go.mod"
	"golang.org/x/tools v0.0.0-20200729194436-6467de6f59a7/go.mod"
	"golang.org/x/tools v0.0.0-20200804011535-6c149bb5ef0d/go.mod"
	"golang.org/x/tools v0.0.0-20200806022845-90696ccdc692/go.mod"
	"golang.org/x/tools v0.0.0-20200825202427-b303f430e36d/go.mod"
	"golang.org/x/tools v0.0.0-20210106214847-113979e3529a/go.mod"
	"golang.org/x/tools v0.1.1/go.mod"
	"golang.org/x/tools v0.1.5/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/tools v0.4.0/go.mod"
	"golang.org/x/tools v0.6.0/go.mod"
	"golang.org/x/tools v0.13.0/go.mod"
	"golang.org/x/tools v0.17.0"
	"golang.org/x/tools v0.17.0/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"golang.org/x/xerrors v0.0.0-20231012003039-104605ab7028"
	"golang.org/x/xerrors v0.0.0-20231012003039-104605ab7028/go.mod"
	"google.golang.org/api v0.4.0/go.mod"
	"google.golang.org/api v0.7.0/go.mod"
	"google.golang.org/api v0.8.0/go.mod"
	"google.golang.org/api v0.9.0/go.mod"
	"google.golang.org/api v0.13.0/go.mod"
	"google.golang.org/api v0.14.0/go.mod"
	"google.golang.org/api v0.15.0/go.mod"
	"google.golang.org/api v0.17.0/go.mod"
	"google.golang.org/api v0.18.0/go.mod"
	"google.golang.org/api v0.19.0/go.mod"
	"google.golang.org/api v0.20.0/go.mod"
	"google.golang.org/api v0.22.0/go.mod"
	"google.golang.org/api v0.24.0/go.mod"
	"google.golang.org/api v0.28.0/go.mod"
	"google.golang.org/api v0.29.0/go.mod"
	"google.golang.org/api v0.30.0/go.mod"
	"google.golang.org/api v0.172.0"
	"google.golang.org/api v0.172.0/go.mod"
	"google.golang.org/appengine v1.1.0/go.mod"
	"google.golang.org/appengine v1.4.0/go.mod"
	"google.golang.org/appengine v1.5.0/go.mod"
	"google.golang.org/appengine v1.6.1/go.mod"
	"google.golang.org/appengine v1.6.5/go.mod"
	"google.golang.org/appengine v1.6.6/go.mod"
	"google.golang.org/appengine v1.6.8"
	"google.golang.org/appengine v1.6.8/go.mod"
	"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
	"google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19/go.mod"
	"google.golang.org/genproto v0.0.0-20190418145605-e7d98fc518a7/go.mod"
	"google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb/go.mod"
	"google.golang.org/genproto v0.0.0-20190502173448-54afdca5d873/go.mod"
	"google.golang.org/genproto v0.0.0-20190801165951-fa694d86fc64/go.mod"
	"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
	"google.golang.org/genproto v0.0.0-20190911173649-1774047e7e51/go.mod"
	"google.golang.org/genproto v0.0.0-20191108220845-16a3f7862a1a/go.mod"
	"google.golang.org/genproto v0.0.0-20191115194625-c23dd37a84c9/go.mod"
	"google.golang.org/genproto v0.0.0-20191216164720-4f79533eabd1/go.mod"
	"google.golang.org/genproto v0.0.0-20191230161307-f3c370f40bfb/go.mod"
	"google.golang.org/genproto v0.0.0-20200115191322-ca5a22157cba/go.mod"
	"google.golang.org/genproto v0.0.0-20200122232147-0452cf42e150/go.mod"
	"google.golang.org/genproto v0.0.0-20200204135345-fa8e72b47b90/go.mod"
	"google.golang.org/genproto v0.0.0-20200212174721-66ed5ce911ce/go.mod"
	"google.golang.org/genproto v0.0.0-20200224152610-e50cd9704f63/go.mod"
	"google.golang.org/genproto v0.0.0-20200228133532-8c2c7df3a383/go.mod"
	"google.golang.org/genproto v0.0.0-20200305110556-506484158171/go.mod"
	"google.golang.org/genproto v0.0.0-20200312145019-da6875a35672/go.mod"
	"google.golang.org/genproto v0.0.0-20200331122359-1ee6d9798940/go.mod"
	"google.golang.org/genproto v0.0.0-20200423170343-7949de9c1215/go.mod"
	"google.golang.org/genproto v0.0.0-20200430143042-b979b6f78d84/go.mod"
	"google.golang.org/genproto v0.0.0-20200511104702-f5ebc3bea380/go.mod"
	"google.golang.org/genproto v0.0.0-20200513103714-09dca8ec2884/go.mod"
	"google.golang.org/genproto v0.0.0-20200515170657-fc4c6c6a6587/go.mod"
	"google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013/go.mod"
	"google.golang.org/genproto v0.0.0-20200618031413-b414f8b61790/go.mod"
	"google.golang.org/genproto v0.0.0-20200729003335-053ba62fc06f/go.mod"
	"google.golang.org/genproto v0.0.0-20200804131852-c06518451d9c/go.mod"
	"google.golang.org/genproto v0.0.0-20200806141610-86f49bd18e98/go.mod"
	"google.golang.org/genproto v0.0.0-20200825200019-8632dd797987/go.mod"
	"google.golang.org/genproto v0.0.0-20210903162649-d08c68adba83/go.mod"
	"google.golang.org/genproto v0.0.0-20220421151946-72621c1f0bd3/go.mod"
	"google.golang.org/genproto v0.0.0-20240311173647-c811ad7063a7"
	"google.golang.org/genproto v0.0.0-20240311173647-c811ad7063a7/go.mod"
	"google.golang.org/genproto/googleapis/api v0.0.0-20240311173647-c811ad7063a7"
	"google.golang.org/genproto/googleapis/api v0.0.0-20240311173647-c811ad7063a7/go.mod"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20240318140521-94a12d6c2237"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20240318140521-94a12d6c2237/go.mod"
	"google.golang.org/grpc v1.19.0/go.mod"
	"google.golang.org/grpc v1.20.1/go.mod"
	"google.golang.org/grpc v1.21.1/go.mod"
	"google.golang.org/grpc v1.23.0/go.mod"
	"google.golang.org/grpc v1.25.1/go.mod"
	"google.golang.org/grpc v1.26.0/go.mod"
	"google.golang.org/grpc v1.27.0/go.mod"
	"google.golang.org/grpc v1.27.1/go.mod"
	"google.golang.org/grpc v1.28.0/go.mod"
	"google.golang.org/grpc v1.29.1/go.mod"
	"google.golang.org/grpc v1.30.0/go.mod"
	"google.golang.org/grpc v1.31.0/go.mod"
	"google.golang.org/grpc v1.33.1/go.mod"
	"google.golang.org/grpc v1.33.2/go.mod"
	"google.golang.org/grpc v1.36.0/go.mod"
	"google.golang.org/grpc v1.37.0/go.mod"
	"google.golang.org/grpc v1.38.0/go.mod"
	"google.golang.org/grpc v1.40.0/go.mod"
	"google.golang.org/grpc v1.43.0/go.mod"
	"google.golang.org/grpc v1.45.0/go.mod"
	"google.golang.org/grpc v1.47.0/go.mod"
	"google.golang.org/grpc v1.49.0/go.mod"
	"google.golang.org/grpc v1.62.1"
	"google.golang.org/grpc v1.62.1/go.mod"
	"google.golang.org/grpc/examples v0.0.0-20201112215255-90f1b3ee835b"
	"google.golang.org/grpc/examples v0.0.0-20201112215255-90f1b3ee835b/go.mod"
	"google.golang.org/grpc/security/advancedtls v0.0.0-20220622233350-5cdb09fa29c1"
	"google.golang.org/grpc/security/advancedtls v0.0.0-20220622233350-5cdb09fa29c1/go.mod"
	"google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod"
	"google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod"
	"google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod"
	"google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
	"google.golang.org/protobuf v1.21.0/go.mod"
	"google.golang.org/protobuf v1.22.0/go.mod"
	"google.golang.org/protobuf v1.23.0/go.mod"
	"google.golang.org/protobuf v1.23.1-0.20200526195155-81db48ad09cc/go.mod"
	"google.golang.org/protobuf v1.24.0/go.mod"
	"google.golang.org/protobuf v1.25.0/go.mod"
	"google.golang.org/protobuf v1.26.0-rc.1/go.mod"
	"google.golang.org/protobuf v1.26.0/go.mod"
	"google.golang.org/protobuf v1.27.1/go.mod"
	"google.golang.org/protobuf v1.28.0/go.mod"
	"google.golang.org/protobuf v1.33.0"
	"google.golang.org/protobuf v1.33.0/go.mod"
	"gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/errgo.v2 v2.1.0/go.mod"
	"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
	"gopkg.in/inf.v0 v0.9.1"
	"gopkg.in/inf.v0 v0.9.1/go.mod"
	"gopkg.in/ini.v1 v1.67.0"
	"gopkg.in/ini.v1 v1.67.0/go.mod"
	"gopkg.in/natefinch/lumberjack.v2 v2.0.0/go.mod"
	"gopkg.in/natefinch/lumberjack.v2 v2.2.1"
	"gopkg.in/natefinch/lumberjack.v2 v2.2.1/go.mod"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
	"gopkg.in/validator.v2 v2.0.1"
	"gopkg.in/validator.v2 v2.0.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.3/go.mod"
	"gopkg.in/yaml.v2 v2.2.4/go.mod"
	"gopkg.in/yaml.v2 v2.2.5/go.mod"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b/go.mod"
	"gopkg.in/yaml.v3 v3.0.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
	"honnef.co/go/tools v0.0.0-20190106161140-3f1c8253044a/go.mod"
	"honnef.co/go/tools v0.0.0-20190418001031-e561f6794a2a/go.mod"
	"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
	"honnef.co/go/tools v0.0.1-2019.2.3/go.mod"
	"honnef.co/go/tools v0.0.1-2020.1.3/go.mod"
	"honnef.co/go/tools v0.0.1-2020.1.4/go.mod"
	"lukechampine.com/uint128 v1.2.0"
	"lukechampine.com/uint128 v1.2.0/go.mod"
	"modernc.org/b v1.0.0"
	"modernc.org/b v1.0.0/go.mod"
	"modernc.org/cc/v3 v3.40.0"
	"modernc.org/cc/v3 v3.40.0/go.mod"
	"modernc.org/ccgo/v3 v3.16.13"
	"modernc.org/ccgo/v3 v3.16.13/go.mod"
	"modernc.org/ccorpus v1.11.6"
	"modernc.org/ccorpus v1.11.6/go.mod"
	"modernc.org/httpfs v1.0.6"
	"modernc.org/httpfs v1.0.6/go.mod"
	"modernc.org/libc v1.29.0"
	"modernc.org/libc v1.29.0/go.mod"
	"modernc.org/mathutil v1.1.1/go.mod"
	"modernc.org/mathutil v1.6.0"
	"modernc.org/mathutil v1.6.0/go.mod"
	"modernc.org/memory v1.7.2"
	"modernc.org/memory v1.7.2/go.mod"
	"modernc.org/opt v0.1.3"
	"modernc.org/opt v0.1.3/go.mod"
	"modernc.org/sqlite v1.28.0"
	"modernc.org/sqlite v1.28.0/go.mod"
	"modernc.org/strutil v1.1.0/go.mod"
	"modernc.org/strutil v1.2.0"
	"modernc.org/strutil v1.2.0/go.mod"
	"modernc.org/tcl v1.15.2"
	"modernc.org/tcl v1.15.2/go.mod"
	"modernc.org/token v1.0.1"
	"modernc.org/token v1.0.1/go.mod"
	"modernc.org/z v1.7.3"
	"modernc.org/z v1.7.3/go.mod"
	"rsc.io/binaryregexp v0.2.0/go.mod"
	"rsc.io/quote/v3 v3.1.0/go.mod"
	"rsc.io/sampler v1.3.0/go.mod"
	"storj.io/common v0.0.0-20240111121419-ecae1362576c"
	"storj.io/common v0.0.0-20240111121419-ecae1362576c/go.mod"
	"storj.io/drpc v0.0.33"
	"storj.io/drpc v0.0.33/go.mod"
	"storj.io/infectious v0.0.2"
	"storj.io/infectious v0.0.2/go.mod"
	"storj.io/picobuf v0.0.2-0.20230906122608-c4ba17033c6c"
	"storj.io/picobuf v0.0.2-0.20230906122608-c4ba17033c6c/go.mod"
	"storj.io/uplink v1.12.2"
	"storj.io/uplink v1.12.2/go.mod"
)

go-module_set_globals

DESCRIPTION="SeaweedFS is a simple and highly scalable distributed file system"
HOMEPAGE="https://github.com/chrislusf/seaweedfs"
SRC_URI="https://github.com/chrislusf/seaweedfs/archive/${PV}.tar.gz -> ${PN}-${PV}.tar.gz
		${EGO_SUM_SRC_URI}"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="+fuse"

RDEPEND="
	fuse? ( >=sys-fs/fuse-2.6 )"
DEPEND="${RDEPEND}"

pkg_setup() {
	enewgroup seaweedfs
	enewuser seaweedfs -1 -1 -1 seaweedfs
}

#src_prepare() {
#	eapply_user
#	eautoreconf
#	# rename dist config files
#	sed -i 's@\.cfg\.dist@\.cfg@g' mfsdata/Makefile.in || die
#}

src_compile() {
	local mygobuildargs=(
		-ldflags="-w -s -extldflags -static -X github.com/chrislusf/seaweedfs/weed/util.COMMIT=Gentoo"
	)
	go build "${mygobuildargs[@]}" -o weed/weed ./weed || die
	./weed/weed scaffold -config master -output ./ || die
}

src_install() {
	dobin weed/weed
	dodir /var/lib/seaweedfs
	keepdir /var/lib/seaweedfs
	dodir /etc/seaweedfs
	insinto /etc/seaweedfs
	doins master.toml
	#emake DESTDIR="${D}" install

	newinitd "${FILESDIR}/seaweedfs.initd" seaweedfs
	newconfd "${FILESDIR}/seaweedfs.confd" seaweedfs

	#chown -R mfs:mfs "${D}/var/lib/mfs" || die
	#chmod 750 "${D}/var/lib/mfs" || die
}
