# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/moosefs/moosefs-1.6.25.ebuild,v 1.1 2012/07/02 13:51:07 ultrabug Exp $

EAPI=7

#inherit eutils autotools user
inherit go-module user
EGO_SUM=(
	"github.com/aws/aws-sdk-go v1.35.3"
	"github.com/chrislusf/raft v1.0.7"
	"cloud.google.com/go/pubsub v1.3.1"
	"cloud.google.com/go/pubsub v1.3.1/go.mod"
	"cloud.google.com/go v0.94.1"
	"cloud.google.com/go v0.94.1/go.mod"
	"cloud.google.com/go/kms v1.0.0"
	"cloud.google.com/go/kms v1.0.0/go.mod"
	"cloud.google.com/go/storage v1.16.1"
	"cloud.google.com/go/storage v1.16.1/go.mod"
    "github.com/Azure/azure-pipeline-go v0.2.3"
    "github.com/Azure/azure-pipeline-go v0.2.3/go.mod"
    "github.com/Azure/azure-storage-blob-go v0.14.0"
    "github.com/Azure/azure-storage-blob-go v0.14.0/go.mod"
	"github.com/DataDog/zstd v1.3.6-0.20190409195224-796139022798"
	"github.com/DataDog/zstd v1.3.6-0.20190409195224-796139022798/go.mod"
	"github.com/OneOfOne/xxhash v1.2.2"
	"github.com/OneOfOne/xxhash v1.2.2/go.mod"
	"github.com/Shopify/sarama v1.23.1"
	"github.com/Shopify/sarama v1.23.1/go.mod"
    "github.com/apache/thrift v0.15.0"
    "github.com/apache/thrift v0.15.0/go.mod"
	"github.com/aws/aws-sdk-go v1.35.3/go.mod"
    "github.com/beorn7/perks v1.0.1"
    "github.com/beorn7/perks v1.0.1/go.mod"
	"github.com/buraksezer/consistent v0.0.0-20191006190839-693edf70fd72"
	"github.com/buraksezer/consistent v0.0.0-20191006190839-693edf70fd72/go.mod"
	"github.com/bwmarrin/snowflake v0.3.0"
	"github.com/bwmarrin/snowflake v0.3.0/go.mod"
	"github.com/cespare/xxhash v1.1.0"
	"github.com/cespare/xxhash v1.1.0/go.mod"
	"github.com/cespare/xxhash/v2 v2.1.1"
	"github.com/cespare/xxhash/v2 v2.1.1/go.mod"
	"github.com/chrislusf/raft v1.0.7"
	"github.com/chrislusf/raft v1.0.7/go.mod"
	"github.com/colinmarc/hdfs/v2 v2.2.0"
	"github.com/colinmarc/hdfs/v2 v2.2.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/disintegration/imaging v1.6.2"
	"github.com/disintegration/imaging v1.6.2/go.mod"
	"github.com/dustin/go-humanize v1.0.0"
	"github.com/dustin/go-humanize v1.0.0/go.mod"
	"github.com/eapache/go-resiliency v1.2.0"
	"github.com/eapache/go-resiliency v1.2.0/go.mod"
	"github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21"
	"github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21/go.mod"
	"github.com/eapache/queue v1.1.0"
	"github.com/eapache/queue v1.1.0/go.mod"
	"github.com/facebookgo/clock v0.0.0-20150410010913-600d898af40a"
	"github.com/facebookgo/clock v0.0.0-20150410010913-600d898af40a/go.mod"
	"github.com/facebookgo/stats v0.0.0-20151006221625-1b76add642e4"
	"github.com/facebookgo/stats v0.0.0-20151006221625-1b76add642e4/go.mod"
	"github.com/fluent/fluent-logger-golang v1.8.0"
	"github.com/fluent/fluent-logger-golang v1.8.0/go.mod"
	"github.com/go-redis/redis/v8 v8.4.4"
	"github.com/go-redis/redis/v8 v8.4.4/go.mod"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f/go.mod"
	"github.com/go-redsync/redsync/v4 v4.4.1"
	"github.com/go-redsync/redsync/v4 v4.4.1/go.mod"
	"github.com/go-sql-driver/mysql v1.5.0"
	"github.com/go-sql-driver/mysql v1.5.0/go.mod"
	"github.com/gocql/gocql v0.0.0-20210707082121-9a3953d1826d"
	"github.com/gocql/gocql v0.0.0-20210707082121-9a3953d1826d/go.mod"
	"github.com/golang-jwt/jwt v3.2.1+incompatible"
	"github.com/golang-jwt/jwt v3.2.1+incompatible/go.mod"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da/go.mod"
	"github.com/golang/protobuf v1.5.2"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/golang/snappy v0.0.4"
	"github.com/golang/snappy v0.0.4/go.mod"
	"github.com/google/btree v1.0.0"
	"github.com/google/btree v1.0.0/go.mod"
	"github.com/google/uuid v1.3.0"
	"github.com/google/uuid v1.3.0/go.mod"
	"github.com/googleapis/gax-go/v2 v2.1.0"
	"github.com/googleapis/gax-go/v2 v2.1.0/go.mod"
	"github.com/googleapis/gax-go v2.0.2+incompatible"
	"github.com/googleapis/gax-go v2.0.2+incompatible/go.mod"
	"github.com/streadway/amqp v0.0.0-20200108173154-1c71cc93ed71"
	"github.com/streadway/amqp v0.0.0-20200108173154-1c71cc93ed71/go.mod"
	"github.com/gorilla/mux v1.7.4"
	"github.com/gorilla/mux v1.7.4/go.mod"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.1.0"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.1.0/go.mod"
	"github.com/hailocab/go-hostpool v0.0.0-20160125115350-e80d13ce29ed"
	"github.com/hailocab/go-hostpool v0.0.0-20160125115350-e80d13ce29ed/go.mod"
	"github.com/hashicorp/go-multierror v1.1.0"
	"github.com/hashicorp/go-multierror v1.1.0/go.mod"
	"github.com/hashicorp/errwrap v1.0.0"
	"github.com/hashicorp/errwrap v1.0.0/go.mod"
	"github.com/jcmturner/gofork v1.0.0"
	"github.com/jcmturner/gofork v1.0.0/go.mod"
	"github.com/jcmturner/gokrb5/v8 v8.4.1"
	"github.com/jcmturner/gokrb5/v8 v8.4.1/go.mod"
	"github.com/hashicorp/go-uuid v1.0.2"
	"github.com/hashicorp/go-uuid v1.0.2/go.mod"
	"github.com/jcmturner/aescts/v2 v2.0.0"
	"github.com/jcmturner/aescts/v2 v2.0.0/go.mod"
	"github.com/jcmturner/dnsutils/v2 v2.0.0"
	"github.com/jcmturner/dnsutils/v2 v2.0.0/go.mod"
	"github.com/jcmturner/goidentity/v6 v6.0.1"
	"github.com/jcmturner/goidentity/v6 v6.0.1/go.mod"
	"cloud.google.com/go/storage v1.10.0"
	"cloud.google.com/go/storage v1.10.0/go.mod"
	"github.com/jcmturner/rpc/v2 v2.0.2"
	"github.com/jcmturner/rpc/v2 v2.0.2/go.mod"
	"github.com/jmespath/go-jmespath v0.4.0"
	"github.com/jmespath/go-jmespath v0.4.0/go.mod"
	"github.com/json-iterator/go v1.1.11"
	"github.com/json-iterator/go v1.1.11/go.mod"
	"github.com/karlseguin/ccache/v2 v2.0.7"
	"github.com/karlseguin/ccache/v2 v2.0.7/go.mod"
	"github.com/klauspost/reedsolomon v1.9.2"
	"github.com/klauspost/reedsolomon v1.9.2/go.mod"
	"github.com/klauspost/cpuid v1.2.1"
	"github.com/klauspost/cpuid v1.2.1/go.mod"
	"github.com/kurin/blazer v0.5.3"
	"github.com/kurin/blazer v0.5.3/go.mod"
	"github.com/lib/pq v1.10.0"
	"github.com/lib/pq v1.10.0/go.mod"
	"github.com/google/go-cmp v0.5.6"
	"github.com/google/go-cmp v0.5.6/go.mod"
	"github.com/mattn/go-ieproxy v0.0.1"
	"github.com/mattn/go-ieproxy v0.0.1/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v1.0.1"
	"github.com/modern-go/reflect2 v1.0.1/go.mod"
	"github.com/olivere/elastic/v7 v7.0.19"
	"github.com/olivere/elastic/v7 v7.0.19/go.mod"
	"github.com/google/martian/v3 v3.2.1"
	"github.com/google/martian/v3 v3.2.1/go.mod"
	"go.opencensus.io v0.23.0"
	"go.opencensus.io v0.23.0/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210819190943-2bc19b11175f"
	"golang.org/x/oauth2 v0.0.0-20210819190943-2bc19b11175f/go.mod"
	"github.com/mailru/easyjson v0.7.1"
	"github.com/mailru/easyjson v0.7.1/go.mod"
	"github.com/peterh/liner v1.1.0"
	"github.com/peterh/liner v1.1.0/go.mod"
	"github.com/mattn/go-runewidth v0.0.7"
	"github.com/mattn/go-runewidth v0.0.7/go.mod"
	"google.golang.org/api v0.55.0"
	"google.golang.org/api v0.55.0/go.mod"
	"github.com/pierrec/lz4 v2.2.7+incompatible"
	"github.com/pierrec/lz4 v2.2.7+incompatible/go.mod"
	"google.golang.org/genproto v0.0.0-20210831024726-fe130286e0e2"
	"google.golang.org/genproto v0.0.0-20210831024726-fe130286e0e2/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/coreos/go-semver v0.3.0"
	"github.com/coreos/go-semver v0.3.0/go.mod"
	"github.com/coreos/go-systemd/v22 v22.3.2"
	"github.com/coreos/go-systemd/v22 v22.3.2/go.mod"
	"github.com/d4l3k/messagediff v1.2.1"
	"github.com/d4l3k/messagediff v1.2.1/go.mod"
	"github.com/facebookgo/ensure v0.0.0-20200202191622-63f1cf65ac4c"
	"github.com/facebookgo/ensure v0.0.0-20200202191622-63f1cf65ac4c/go.mod"
	"github.com/facebookgo/stack v0.0.0-20160209184415-751773369052"
	"github.com/facebookgo/stack v0.0.0-20160209184415-751773369052/go.mod"
	"github.com/facebookgo/subset v0.0.0-20200203212716-c811ad88dec4"
	"github.com/facebookgo/subset v0.0.0-20200203212716-c811ad88dec4/go.mod"
	"github.com/fclairamb/ftpserverlib v0.8.0"
	"github.com/fclairamb/ftpserverlib v0.8.0/go.mod"
	"github.com/frankban/quicktest v1.7.2"
	"github.com/frankban/quicktest v1.7.2/go.mod"
	"github.com/fsnotify/fsnotify v1.4.9"
	"github.com/fsnotify/fsnotify v1.4.9/go.mod"
	"github.com/go-errors/errors v1.1.1"
	"github.com/go-errors/errors v1.1.1/go.mod"
	"github.com/go-stack/stack v1.8.0"
	"github.com/go-stack/stack v1.8.0/go.mod"
	"github.com/go-zookeeper/zk v1.0.2"
	"github.com/go-zookeeper/zk v1.0.2/go.mod"
	"github.com/gogo/protobuf v1.3.2"
	"github.com/gogo/protobuf v1.3.2/go.mod"
	"github.com/google/wire v0.4.0"
	"github.com/google/wire v0.4.0/go.mod"
	"github.com/gorilla/websocket v1.4.2"
	"github.com/gorilla/websocket v1.4.2/go.mod"
	"github.com/hashicorp/hcl v1.0.0"
	"github.com/hashicorp/hcl v1.0.0/go.mod"
	"github.com/jinzhu/copier v0.2.8"
	"github.com/jinzhu/copier v0.2.8/go.mod"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51/go.mod"
	"github.com/klauspost/compress v1.13.6"
	"github.com/klauspost/compress v1.13.6/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.3"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.3/go.mod"
	"github.com/linxGnu/grocksdb v1.6.38"
	"github.com/linxGnu/grocksdb v1.6.38/go.mod"
	"github.com/magiconair/properties v1.8.1"
	"github.com/magiconair/properties v1.8.1/go.mod"
	"github.com/mattn/go-isatty v0.0.12"
	"github.com/mattn/go-isatty v0.0.12/go.mod"
	"github.com/mattn/go-sqlite3 v2.0.1+incompatible"
	"github.com/mattn/go-sqlite3 v2.0.1+incompatible/go.mod"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
	"github.com/miekg/dns v1.1.44"
	"github.com/miekg/dns v1.1.44/go.mod"
	"github.com/mitchellh/mapstructure v1.1.2"
	"github.com/mitchellh/mapstructure v1.1.2/go.mod"
	"github.com/nats-io/jwt v1.0.1"
	"github.com/nats-io/jwt v1.0.1/go.mod"
	"github.com/nats-io/nats.go v1.10.0"
	"github.com/nats-io/nats.go v1.10.0/go.mod"
	"github.com/nats-io/nkeys v0.2.0"
	"github.com/nats-io/nkeys v0.2.0/go.mod"
	"github.com/nats-io/nuid v1.0.1"
	"github.com/nats-io/nuid v1.0.1/go.mod"
	"github.com/pelletier/go-toml v1.7.0"
	"github.com/pelletier/go-toml v1.7.0/go.mod"
	"github.com/philhofer/fwd v1.1.1"
	"github.com/philhofer/fwd v1.1.1/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"google.golang.org/grpc v1.40.0"
	"google.golang.org/grpc v1.40.0/go.mod"
	"google.golang.org/protobuf v1.27.1"
	"google.golang.org/protobuf v1.27.1/go.mod"
	"github.com/posener/complete v1.2.3"
	"github.com/posener/complete v1.2.3/go.mod"
	"cloud.google.com/go v0.54.0"
	"cloud.google.com/go v0.54.0/go.mod"
	"github.com/pquerna/cachecontrol v0.1.0"
	"github.com/pquerna/cachecontrol v0.1.0/go.mod"
	"github.com/prometheus/client_golang v1.11.0"
	"github.com/prometheus/client_golang v1.11.0/go.mod"
	"github.com/prometheus/client_model v0.2.0"
	"github.com/prometheus/client_model v0.2.0/go.mod"
	"github.com/prometheus/common v0.26.0"
	"github.com/prometheus/common v0.26.0/go.mod"
	"github.com/prometheus/procfs v0.6.0"
	"github.com/prometheus/procfs v0.6.0/go.mod"
	"cloud.google.com/go/bigquery v1.5.0"
	"cloud.google.com/go/bigquery v1.5.0/go.mod"
	"github.com/rcrowley/go-metrics v0.0.0-20190826022208-cac0b30c2563"
	"github.com/rcrowley/go-metrics v0.0.0-20190826022208-cac0b30c2563/go.mod"
	"github.com/golang/protobuf v1.3.4"
	"github.com/golang/protobuf v1.3.4/go.mod"
	"github.com/google/go-cmp v0.4.0"
	"github.com/google/go-cmp v0.4.0/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.5"
	"github.com/googleapis/gax-go/v2 v2.0.5/go.mod"
	"github.com/seaweedfs/fuse v1.2.1"
	"github.com/seaweedfs/fuse v1.2.1/go.mod"
	"go.opencensus.io v0.22.3"
	"go.opencensus.io v0.22.3/go.mod"
	"github.com/seaweedfs/goexif v1.0.2"
	"github.com/seaweedfs/goexif v1.0.2/go.mod"
	"golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d"
	"golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d/go.mod"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
	"github.com/spf13/viper v1.4.0"
	"github.com/spf13/viper v1.4.0/go.mod"
	"github.com/spf13/afero v1.6.0"
	"github.com/spf13/afero v1.6.0/go.mod"
	"github.com/tidwall/match v1.1.1"
	"github.com/tidwall/match v1.1.1/go.mod"
	"github.com/spf13/cast v1.3.0"
	"github.com/spf13/cast v1.3.0/go.mod"
	"github.com/spf13/jwalterweatherman v1.1.0"
	"github.com/spf13/jwalterweatherman v1.1.0/go.mod"
	"github.com/spf13/pflag v1.0.5"
	"github.com/spf13/pflag v1.0.5/go.mod"
	"gopkg.in/jcmturner/gokrb5.v7 v7.3.0"
	"gopkg.in/jcmturner/gokrb5.v7 v7.3.0/go.mod"
	"google.golang.org/api v0.57.0"
	"google.golang.org/api v0.57.0/go.mod"
	"golang.org/x/time v0.0.0-20191024005414-555d28b269f0"
	"golang.org/x/time v0.0.0-20191024005414-555d28b269f0/go.mod"
	"gopkg.in/jcmturner/rpc.v1 v1.1.0"
	"gopkg.in/jcmturner/rpc.v1 v1.1.0/go.mod"
	"golang.org/x/text v0.3.7"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/net v0.0.0-20210813160813-60bc85c4be6d"
	"golang.org/x/net v0.0.0-20210813160813-60bc85c4be6d/go.mod"
	"golang.org/x/crypto v0.0.0-20201216223049-8b5274cf687f"
	"golang.org/x/crypto v0.0.0-20201216223049-8b5274cf687f/go.mod"
	"golang.org/x/tools v0.0.0-20200312045724-11d5b4c81c7d"
	"golang.org/x/tools v0.0.0-20200312045724-11d5b4c81c7d/go.mod"
	"google.golang.org/genproto v0.0.0-20210921142501-181ce0d877f6"
	"google.golang.org/genproto v0.0.0-20210921142501-181ce0d877f6/go.mod"
	"github.com/syndtr/goleveldb v1.0.1-0.20190318030020-c3a204f8e965"
	"github.com/syndtr/goleveldb v1.0.1-0.20190318030020-c3a204f8e965/go.mod"
	"gopkg.in/jcmturner/dnsutils.v1 v1.0.1"
	"gopkg.in/jcmturner/dnsutils.v1 v1.0.1/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"modernc.org/sqlite v1.10.7"
	"modernc.org/sqlite v1.10.7/go.mod"
	"google.golang.org/api v0.20.0"
	"google.golang.org/api v0.20.0/go.mod"
	"modernc.org/libc v1.9.5"
	"modernc.org/libc v1.9.5/go.mod"
	"gopkg.in/jcmturner/aescts.v1 v1.0.1"
	"gopkg.in/jcmturner/aescts.v1 v1.0.1/go.mod"
	"gopkg.in/inf.v0 v0.9.1"
	"gopkg.in/inf.v0 v0.9.1/go.mod"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c/go.mod"
	"google.golang.org/genproto v0.0.0-20200312145019-da6875a35672"
	"google.golang.org/genproto v0.0.0-20200312145019-da6875a35672/go.mod"
	"golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e"
	"golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e/go.mod"
	"golang.org/x/image v0.0.0-20200119044424-58c23975cae1"
	"golang.org/x/image v0.0.0-20200119044424-58c23975cae1/go.mod"
	"gocloud.dev/pubsub/rabbitpubsub v0.20.0"
	"gocloud.dev/pubsub/rabbitpubsub v0.20.0/go.mod"
	"gocloud.dev/pubsub/natspubsub v0.20.0"
	"gocloud.dev/pubsub/natspubsub v0.20.0/go.mod"
	"gocloud.dev v0.20.0"
	"gocloud.dev v0.20.0/go.mod"
	"go.opentelemetry.io/otel v0.15.0"
	"go.opentelemetry.io/otel v0.15.0/go.mod"
	"google.golang.org/grpc v1.28.0"
	"google.golang.org/grpc v1.28.0/go.mod"
	"modernc.org/memory v1.0.4"
	"modernc.org/memory v1.0.4/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"go.mongodb.org/mongo-driver v1.8.0"
	"go.mongodb.org/mongo-driver v1.8.0/go.mod"
	"go.etcd.io/etcd/client/v3 v3.5.0"
	"go.etcd.io/etcd/client/v3 v3.5.0/go.mod"
	"cloud.google.com/go v0.93.3"
	"cloud.google.com/go v0.93.3/go.mod"
	"go.uber.org/zap v1.17.0"
	"go.uber.org/zap v1.17.0/go.mod"
	"modernc.org/mathutil v1.2.2"
	"modernc.org/mathutil v1.2.2/go.mod"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.0"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.0/go.mod"
	"go.uber.org/multierr v1.7.0"
	"go.uber.org/multierr v1.7.0/go.mod"
	"go.uber.org/atomic v1.7.0"
	"go.uber.org/atomic v1.7.0/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210805134026-6f1e6394065a"
	"golang.org/x/oauth2 v0.0.0-20210805134026-6f1e6394065a/go.mod"
	"github.com/tylertreat/BoomFilters v0.0.0-20210315201527-1a82519a3e43"
	"github.com/tylertreat/BoomFilters v0.0.0-20210315201527-1a82519a3e43/go.mod"
	"github.com/remyoudompheng/bigfft v0.0.0-20200410134404-eec4a21b6bb0"
	"github.com/remyoudompheng/bigfft v0.0.0-20200410134404-eec4a21b6bb0/go.mod"
	"github.com/viant/ptrie v0.3.0"
	"github.com/viant/ptrie v0.3.0/go.mod"
	"github.com/tinylib/msgp v1.1.6"
	"github.com/tinylib/msgp v1.1.6/go.mod"
	"github.com/tidwall/gjson v1.10.2"
	"github.com/tidwall/gjson v1.10.2/go.mod"
	"google.golang.org/api v0.54.0"
	"google.golang.org/api v0.54.0/go.mod"
	"github.com/viant/toolbox v0.33.2"
	"github.com/viant/toolbox v0.33.2/go.mod"
	"github.com/tidwall/pretty v1.2.0"
	"github.com/tidwall/pretty v1.2.0/go.mod"
	"github.com/tsuna/gohbase v0.0.0-20201125011725-348991136365"
	"github.com/tsuna/gohbase v0.0.0-20201125011725-348991136365/go.mod"
	"github.com/xdg-go/stringprep v1.0.2"
	"github.com/xdg-go/stringprep v1.0.2/go.mod"
	"github.com/xdg-go/scram v1.0.2"
	"github.com/xdg-go/scram v1.0.2/go.mod"
	"github.com/valyala/bytebufferpool v1.0.0"
	"github.com/valyala/bytebufferpool v1.0.0/go.mod"
	"google.golang.org/genproto v0.0.0-20210825212027-de86158e7fda"
	"google.golang.org/genproto v0.0.0-20210825212027-de86158e7fda/go.mod"
	"github.com/sirupsen/logrus v1.6.0"
	"github.com/sirupsen/logrus v1.6.0/go.mod"
	"github.com/youmark/pkcs8 v0.0.0-20181117223130-1be2e3e5546d"
	"github.com/youmark/pkcs8 v0.0.0-20181117223130-1be2e3e5546d/go.mod"
	"go.etcd.io/etcd/api/v3 v3.5.0"
	"go.etcd.io/etcd/api/v3 v3.5.0/go.mod"
	"modernc.org/b v1.0.0"
	"modernc.org/b v1.0.0/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.9.13"
	"github.com/Azure/go-autorest/autorest/adal v0.9.13/go.mod"
	"github.com/xdg-go/pbkdf2 v1.0.0"
	"github.com/xdg-go/pbkdf2 v1.0.0/go.mod"
	"github.com/google/uuid v1.2.0"
	"github.com/google/uuid v1.2.0/go.mod"
	"golang.org/x/sys v0.0.0-20200828194041-157a740278f4"
	"golang.org/x/sys v0.0.0-20200828194041-157a740278f4/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"github.com/Shopify/toxiproxy v2.1.4+incompatible"
	"github.com/Shopify/toxiproxy v2.1.4+incompatible/go.mod"
	"github.com/eapache/go-resiliency v1.1.0"
	"github.com/eapache/go-resiliency v1.1.0/go.mod"
	"github.com/golang/snappy v0.0.1"
	"github.com/golang/snappy v0.0.1/go.mod"
	"github.com/hashicorp/go-uuid v1.0.1"
	"github.com/hashicorp/go-uuid v1.0.1/go.mod"
	"github.com/jcmturner/gofork v0.0.0-20190328161633-dc7c13fece03"
	"github.com/jcmturner/gofork v0.0.0-20190328161633-dc7c13fece03/go.mod"
	"github.com/pierrec/lz4 v0.0.0-20190327172049-315a67e90e41"
	"github.com/pierrec/lz4 v0.0.0-20190327172049-315a67e90e41/go.mod"
	"github.com/rcrowley/go-metrics v0.0.0-20181016184325-3113b8401b8a"
	"github.com/rcrowley/go-metrics v0.0.0-20181016184325-3113b8401b8a/go.mod"
	"github.com/stretchr/testify v1.3.0"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.2.2"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/xdg/scram v0.0.0-20180814205039-7eeb5667e42c"
	"github.com/xdg/scram v0.0.0-20180814205039-7eeb5667e42c/go.mod"
	"github.com/xdg/stringprep v1.0.0"
	"github.com/xdg/stringprep v1.0.0/go.mod"
	"golang.org/x/crypto v0.0.0-20190404164418-38d8ce5564a5"
	"golang.org/x/crypto v0.0.0-20190404164418-38d8ce5564a5/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20200202094626-16171245cfb2"
	"golang.org/x/net v0.0.0-20200202094626-16171245cfb2/go.mod"
	"gopkg.in/jcmturner/gokrb5.v7 v7.2.3"
	"gopkg.in/jcmturner/gokrb5.v7 v7.2.3/go.mod"
	"github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72"
	"github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72/go.mod"
	"github.com/golang/protobuf v1.4.2"
	"github.com/golang/protobuf v1.4.2/go.mod"
	"google.golang.org/grpc v1.29.1"
	"google.golang.org/grpc v1.29.1/go.mod"
	"google.golang.org/protobuf v1.24.0"
	"google.golang.org/protobuf v1.24.0/go.mod"
	"github.com/golang/protobuf v1.1.0"
	"github.com/golang/protobuf v1.1.0/go.mod"
	"github.com/pborman/getopt v0.0.0-20180729010549-6fdd0a2c7117"
	"github.com/pborman/getopt v0.0.0-20180729010549-6fdd0a2c7117/go.mod"
	"github.com/stretchr/testify v1.4.0"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/godbus/dbus/v5 v5.0.4"
	"github.com/godbus/dbus/v5 v5.0.4/go.mod"
	"golang.org/x/image v0.0.0-20191009234506-e7c1f5e7dbb8"
	"golang.org/x/image v0.0.0-20191009234506-e7c1f5e7dbb8/go.mod"
	"github.com/go-kit/kit v0.10.0"
	"github.com/go-kit/kit v0.10.0/go.mod"
	"github.com/secsy/goftp v0.0.0-20190720192957-f31499d7c79a"
	"github.com/secsy/goftp v0.0.0-20190720192957-f31499d7c79a/go.mod"
	"github.com/spf13/afero v1.3.1"
	"github.com/spf13/afero v1.3.1/go.mod"
	"gopkg.in/dutchcoders/goftp.v1 v1.0.0-20170301105846-ed59a591ce14"
	"gopkg.in/dutchcoders/goftp.v1 v1.0.0-20170301105846-ed59a591ce14/go.mod"
	"golang.org/x/sys v0.0.0-20191005200804-aed5e4c7ecf9"
	"golang.org/x/sys v0.0.0-20191005200804-aed5e4c7ecf9/go.mod"
	"github.com/onsi/ginkgo v1.14.2"
	"github.com/onsi/ginkgo v1.14.2/go.mod"
	"github.com/onsi/gomega v1.10.4"
	"github.com/onsi/gomega v1.10.4/go.mod"
	"github.com/go-redis/redis v6.15.9+incompatible"
	"github.com/go-redis/redis v6.15.9+incompatible/go.mod"
	"github.com/go-redis/redis/v7 v7.4.0"
	"github.com/go-redis/redis/v7 v7.4.0/go.mod"
	"github.com/go-redis/redis/v8 v8.1.1"
	"github.com/go-redis/redis/v8 v8.1.1/go.mod"
	"github.com/gomodule/redigo v1.8.2"
	"github.com/gomodule/redigo v1.8.2/go.mod"
	"github.com/stvp/tempredis v0.0.0-20181119212430-b82af8480203"
	"github.com/stvp/tempredis v0.0.0-20181119212430-b82af8480203/go.mod"
	"golang.org/x/sys v0.0.0-20200615200032-f1bc736245b1"
	"golang.org/x/sys v0.0.0-20200615200032-f1bc736245b1/go.mod"
	"github.com/bitly/go-hostpool v0.0.0-20171023180738-a3a6125de932"
	"github.com/bitly/go-hostpool v0.0.0-20171023180738-a3a6125de932/go.mod"
	"github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869"
	"github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869/go.mod"
	"github.com/golang/snappy v0.0.3"
	"github.com/golang/snappy v0.0.3/go.mod"
	"github.com/kr/pretty v0.1.0"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kisielk/errcheck v1.5.0"
	"github.com/kisielk/errcheck v1.5.0/go.mod"
	"github.com/kisielk/gotool v1.0.0"
	"github.com/kisielk/gotool v1.0.0/go.mod"
	"golang.org/x/tools v0.0.0-20210106214847-113979e3529a"
	"golang.org/x/tools v0.0.0-20210106214847-113979e3529a/go.mod"
	"github.com/google/go-cmp v0.5.5"
	"github.com/google/go-cmp v0.5.5/go.mod"
	"google.golang.org/protobuf v1.26.0"
	"google.golang.org/protobuf v1.26.0/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"github.com/google/go-cmp v0.2.0"
	"github.com/google/go-cmp v0.2.0/go.mod"
	"github.com/google/subcommands v1.0.1"
	"github.com/google/subcommands v1.0.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"golang.org/x/tools v0.0.0-20190422233926-fe54fb35175b"
	"golang.org/x/tools v0.0.0-20190422233926-fe54fb35175b/go.mod"
	"google.golang.org/genproto v0.0.0-20210821163610-241b8fcbd6c8"
	"google.golang.org/genproto v0.0.0-20210821163610-241b8fcbd6c8/go.mod"
	"github.com/gogo/protobuf v1.2.1"
	"github.com/gogo/protobuf v1.2.1/go.mod"
	"github.com/golang/protobuf v1.3.2"
	"github.com/golang/protobuf v1.3.2/go.mod"
	"github.com/opentracing/opentracing-go v1.1.0"
	"github.com/opentracing/opentracing-go v1.1.0/go.mod"
	"github.com/pkg/errors v0.8.1"
	"github.com/pkg/errors v0.8.1/go.mod"
	"github.com/sirupsen/logrus v1.4.2"
	"github.com/sirupsen/logrus v1.4.2/go.mod"
	"go.uber.org/atomic v1.4.0"
	"go.uber.org/atomic v1.4.0/go.mod"
	"go.uber.org/multierr v1.1.0"
	"go.uber.org/multierr v1.1.0/go.mod"
	"go.uber.org/zap v1.10.0"
	"go.uber.org/zap v1.10.0/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
	"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55"
	"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
	"google.golang.org/grpc v1.19.0"
	"google.golang.org/grpc v1.19.0/go.mod"
	"github.com/gorilla/sessions v1.2.0"
	"github.com/gorilla/sessions v1.2.0/go.mod"
	"golang.org/x/crypto v0.0.0-20200117160349-530e935923ad"
	"golang.org/x/crypto v0.0.0-20200117160349-530e935923ad/go.mod"
	"golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa"
	"golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa/go.mod"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1/go.mod"
	"github.com/google/gofuzz v1.0.0"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
	"github.com/karlseguin/expect v1.0.2-0.20190806010014-778a5f0c6003"
	"github.com/karlseguin/expect v1.0.2-0.20190806010014-778a5f0c6003/go.mod"
	"github.com/wsxiaoys/terminal v0.0.0-20160513160801-0940f3fc43a0"
	"github.com/wsxiaoys/terminal v0.0.0-20160513160801-0940f3fc43a0/go.mod"
	"github.com/stretchr/testify v1.7.0"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b/go.mod"
	"golang.org/x/net v0.0.0-20191112182307-2180aed22343"
	"golang.org/x/net v0.0.0-20191112182307-2180aed22343/go.mod"
	"golang.org/x/sys v0.0.0-20191112214154-59a1497f0cea"
	"golang.org/x/sys v0.0.0-20191112214154-59a1497f0cea/go.mod"
	"golang.org/x/sys v0.0.0-20200116001909-b77594299b42"
	"golang.org/x/sys v0.0.0-20200116001909-b77594299b42/go.mod"
	"golang.org/x/text v0.3.2"
	"golang.org/x/text v0.3.2/go.mod"
	"github.com/nats-io/nkeys v0.1.4"
	"github.com/nats-io/nkeys v0.1.4/go.mod"
	"github.com/nats-io/jwt v0.3.2"
	"github.com/nats-io/jwt v0.3.2/go.mod"
	"golang.org/x/crypto v0.0.0-20200323165209-0ec3e9974c59"
	"golang.org/x/crypto v0.0.0-20200323165209-0ec3e9974c59/go.mod"
	"github.com/aws/aws-sdk-go v1.33.5"
	"github.com/aws/aws-sdk-go v1.33.5/go.mod"
	"github.com/fortytw2/leaktest v1.3.0"
	"github.com/fortytw2/leaktest v1.3.0/go.mod"
	"github.com/google/go-cmp v0.5.0"
	"github.com/google/go-cmp v0.5.0/go.mod"
	"github.com/opentracing/opentracing-go v1.2.0"
	"github.com/opentracing/opentracing-go v1.2.0/go.mod"
	"github.com/smartystreets/assertions v1.1.1"
	"github.com/smartystreets/assertions v1.1.1/go.mod"
	"github.com/smartystreets/go-aws-auth v0.0.0-20180515143844-0c1422d1fdb9"
	"github.com/smartystreets/go-aws-auth v0.0.0-20180515143844-0c1422d1fdb9/go.mod"
	"github.com/smartystreets/gunit v1.3.4"
	"github.com/smartystreets/gunit v1.3.4/go.mod"
	"go.opencensus.io v0.22.4"
	"go.opencensus.io v0.22.4/go.mod"
	"github.com/BurntSushi/toml v0.3.1"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.8"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"github.com/mattn/go-runewidth v0.0.3"
	"github.com/mattn/go-runewidth v0.0.3/go.mod"
	"github.com/hashicorp/go-multierror v1.0.0"
	"github.com/hashicorp/go-multierror v1.0.0/go.mod"
	"github.com/stretchr/testify v1.6.1"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/golang/protobuf v1.4.3"
	"github.com/golang/protobuf v1.4.3/go.mod"
	"golang.org/x/sys v0.0.0-20210603081109-ebe580a85c40"
	"golang.org/x/sys v0.0.0-20210603081109-ebe580a85c40/go.mod"
	"google.golang.org/protobuf v1.26.0-rc.1"
	"google.golang.org/protobuf v1.26.0-rc.1/go.mod"
	"github.com/golang/protobuf v1.2.0"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
	"github.com/alecthomas/units v0.0.0-20190924025748-f65c72e2690d"
	"github.com/alecthomas/units v0.0.0-20190924025748-f65c72e2690d/go.mod"
	"github.com/go-kit/log v0.1.0"
	"github.com/go-kit/log v0.1.0/go.mod"
	"github.com/jpillora/backoff v1.0.0"
	"github.com/jpillora/backoff v1.0.0/go.mod"
	"github.com/julienschmidt/httprouter v1.3.0"
	"github.com/julienschmidt/httprouter v1.3.0/go.mod"
	"github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f"
	"github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f/go.mod"
	"github.com/prometheus/client_golang v1.7.1"
	"github.com/prometheus/client_golang v1.7.1/go.mod"
	"golang.org/x/net v0.0.0-20200625001655-4c5254603344"
	"golang.org/x/net v0.0.0-20200625001655-4c5254603344/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421"
	"golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421/go.mod"
	"golang.org/x/sys v0.0.0-20200625212154-ddb9806d33ae"
	"golang.org/x/sys v0.0.0-20200625212154-ddb9806d33ae/go.mod"
	"gopkg.in/alecthomas/kingpin.v2 v2.2.6"
	"gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod"
	"gopkg.in/yaml.v2 v2.3.0"
	"gopkg.in/yaml.v2 v2.3.0/go.mod"
	"github.com/google/go-cmp v0.5.4"
	"github.com/google/go-cmp v0.5.4/go.mod"
	"golang.org/x/sync v0.0.0-20201207232520-09787c993a3a"
	"golang.org/x/sync v0.0.0-20201207232520-09787c993a3a/go.mod"
	"golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c"
	"golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c/go.mod"
	"golang.org/x/sys v0.0.0-20190422165155-953cdadca894"
	"golang.org/x/sys v0.0.0-20190422165155-953cdadca894/go.mod"
	"github.com/pkg/sftp v1.10.1"
	"github.com/pkg/sftp v1.10.1/go.mod"
	"golang.org/x/crypto v0.0.0-20190820162420-60c769a6c586"
	"golang.org/x/crypto v0.0.0-20190820162420-60c769a6c586/go.mod"
	"golang.org/x/text v0.3.3"
	"golang.org/x/text v0.3.3/go.mod"
	"github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6"
	"github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6/go.mod"
	"github.com/coreos/bbolt v1.3.2"
	"github.com/coreos/bbolt v1.3.2/go.mod"
	"github.com/coreos/etcd v3.3.10+incompatible/go.mod"
	"github.com/coreos/go-semver v0.2.0/go.mod"
	"github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e/go.mod"
	"github.com/coreos/pkg v0.0.0-20180928190104-399ea9e2e55f/go.mod"
	"github.com/dgrijalva/jwt-go v3.2.0+incompatible/go.mod"
	"github.com/fsnotify/fsnotify v1.4.7/go.mod"
	"github.com/golang/groupcache v0.0.0-20190129154638-5b532d6fd5ef/go.mod"
	"github.com/gorilla/websocket v1.4.0/go.mod"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.0.0/go.mod"
	"github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.9.0/go.mod"
	"github.com/jonboulle/clockwork v0.1.0/go.mod"
	"github.com/magiconair/properties v1.8.0/go.mod"
	"github.com/pelletier/go-toml v1.2.0/go.mod"
	"github.com/prometheus/client_golang v0.9.3/go.mod"
	"github.com/soheilhy/cmux v0.1.4"
	"github.com/soheilhy/cmux v0.1.4/go.mod"
	"github.com/spf13/afero v1.1.2"
	"github.com/spf13/afero v1.1.2/go.mod"
	"github.com/spf13/jwalterweatherman v1.0.0"
	"github.com/spf13/jwalterweatherman v1.0.0/go.mod"
	"github.com/spf13/pflag v1.0.3"
	"github.com/spf13/pflag v1.0.3/go.mod"
	"github.com/tmc/grpc-websocket-proxy v0.0.0-20190109142713-0ad062ec5ee5"
	"github.com/tmc/grpc-websocket-proxy v0.0.0-20190109142713-0ad062ec5ee5/go.mod"
	"github.com/ugorji/go v1.1.4"
	"github.com/ugorji/go v1.1.4/go.mod"
	"github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2"
	"github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2/go.mod"
	"github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77"
	"github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77/go.mod"
	"go.etcd.io/bbolt v1.3.2"
	"go.etcd.io/bbolt v1.3.2/go.mod"
	"golang.org/x/net v0.0.0-20190522155817-f3200d17e092"
	"golang.org/x/net v0.0.0-20190522155817-f3200d17e092/go.mod"
	"golang.org/x/time v0.0.0-20190308202827-9d24e82272b4"
	"golang.org/x/time v0.0.0-20190308202827-9d24e82272b4/go.mod"
	"google.golang.org/grpc v1.21.0"
	"google.golang.org/grpc v1.21.0/go.mod"
	"gopkg.in/yaml.v2 v2.2.2"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"github.com/davecgh/go-spew v1.1.0"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/stretchr/objx v0.1.0"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"github.com/onsi/ginkgo v1.7.0"
	"github.com/onsi/ginkgo v1.7.0/go.mod"
	"github.com/onsi/gomega v1.4.3"
	"github.com/onsi/gomega v1.4.3/go.mod"
	"golang.org/x/tools v0.0.0-20201022035929-9cf592e881e9"
	"golang.org/x/tools v0.0.0-20201022035929-9cf592e881e9/go.mod"
	"github.com/golang/mock v1.4.3"
	"github.com/golang/mock v1.4.3/go.mod"
	"github.com/golang/protobuf v1.4.0"
	"github.com/golang/protobuf v1.4.0/go.mod"
	"github.com/sirupsen/logrus v1.5.0"
	"github.com/sirupsen/logrus v1.5.0/go.mod"
	"google.golang.org/protobuf v1.21.0"
	"google.golang.org/protobuf v1.21.0/go.mod"
	"modernc.org/mathutil v1.1.1"
	"modernc.org/mathutil v1.1.1/go.mod"
	"modernc.org/strutil v1.1.0"
	"modernc.org/strutil v1.1.0/go.mod"
	"golang.org/x/text v0.3.5"
	"golang.org/x/text v0.3.5/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.16.0"
	"github.com/grpc-ecosystem/grpc-gateway v1.16.0/go.mod"
	"google.golang.org/genproto v0.0.0-20210602131652-f16073e35f0c"
	"google.golang.org/genproto v0.0.0-20210602131652-f16073e35f0c/go.mod"
	"google.golang.org/grpc v1.38.0"
	"google.golang.org/grpc v1.38.0/go.mod"
	"golang.org/x/sys v0.0.0-20210403161142-5e06dd20ab57"
	"golang.org/x/sys v0.0.0-20210403161142-5e06dd20ab57/go.mod"
	"sigs.k8s.io/yaml v1.2.0"
	"sigs.k8s.io/yaml v1.2.0/go.mod"
	"github.com/google/go-cmp v0.5.2"
	"github.com/google/go-cmp v0.5.2/go.mod"
	"github.com/montanaflynn/stats v0.0.0-20171201202039-1bf9dbcd8cbe"
	"github.com/montanaflynn/stats v0.0.0-20171201202039-1bf9dbcd8cbe/go.mod"
	"github.com/tidwall/pretty v1.0.0"
	"github.com/tidwall/pretty v1.0.0/go.mod"
	"golang.org/x/tools v0.0.0-20190531172133-b3315ee88b7d"
	"golang.org/x/tools v0.0.0-20190531172133-b3315ee88b7d/go.mod"
	"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127"
	"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
	"github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e"
	"github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e/go.mod"
	"github.com/google/go-cmp v0.5.3"
	"github.com/google/go-cmp v0.5.3/go.mod"
	"golang.org/x/net v0.0.0-20201110031124-69a78807bb2b"
	"golang.org/x/net v0.0.0-20201110031124-69a78807bb2b/go.mod"
	"google.golang.org/grpc v1.33.2"
	"google.golang.org/grpc v1.33.2/go.mod"
	"go.uber.org/multierr v1.6.0"
	"go.uber.org/multierr v1.6.0/go.mod"
	"cloud.google.com/go v0.58.0"
	"cloud.google.com/go v0.58.0/go.mod"
	"cloud.google.com/go/firestore v1.2.0"
	"cloud.google.com/go/firestore v1.2.0/go.mod"
	"cloud.google.com/go/storage v1.9.0"
	"cloud.google.com/go/storage v1.9.0/go.mod"
	"contrib.go.opencensus.io/exporter/aws v0.0.0-20181029163544-2befc13012d0"
	"contrib.go.opencensus.io/exporter/aws v0.0.0-20181029163544-2befc13012d0/go.mod"
	"contrib.go.opencensus.io/exporter/stackdriver v0.12.1"
	"contrib.go.opencensus.io/exporter/stackdriver v0.12.1/go.mod"
	"contrib.go.opencensus.io/integrations/ocsql v0.1.4"
	"contrib.go.opencensus.io/integrations/ocsql v0.1.4/go.mod"
	"github.com/Azure/azure-amqp-common-go/v3 v3.0.0"
	"github.com/Azure/azure-amqp-common-go/v3 v3.0.0/go.mod"
	"github.com/Azure/azure-pipeline-go v0.2.2"
	"github.com/Azure/azure-pipeline-go v0.2.2/go.mod"
	"github.com/Azure/azure-sdk-for-go v37.1.0+incompatible"
	"github.com/Azure/azure-sdk-for-go v37.1.0+incompatible/go.mod"
	"github.com/Azure/azure-service-bus-go v0.10.1"
	"github.com/Azure/azure-service-bus-go v0.10.1/go.mod"
	"github.com/Azure/azure-storage-blob-go v0.9.0"
	"github.com/Azure/azure-storage-blob-go v0.9.0/go.mod"
	"github.com/Azure/go-amqp v0.12.7"
	"github.com/Azure/go-amqp v0.12.7/go.mod"
	"github.com/Azure/go-autorest/autorest v0.9.3"
	"github.com/Azure/go-autorest/autorest v0.9.3/go.mod"
	"github.com/Azure/go-autorest/autorest/azure/auth v0.4.2"
	"github.com/Azure/go-autorest/autorest/azure/auth v0.4.2/go.mod"
	"github.com/GoogleCloudPlatform/cloudsql-proxy v0.0.0-20191009163259-e802c2cb94ae"
	"github.com/GoogleCloudPlatform/cloudsql-proxy v0.0.0-20191009163259-e802c2cb94ae/go.mod"
	"github.com/aws/aws-sdk-go v1.31.13"
	"github.com/aws/aws-sdk-go v1.31.13/go.mod"
	"github.com/google/go-cmp v0.4.1"
	"github.com/google/go-cmp v0.4.1/go.mod"
	"github.com/google/go-replayers/grpcreplay v0.1.0"
	"github.com/google/go-replayers/grpcreplay v0.1.0/go.mod"
	"github.com/google/go-replayers/httpreplay v0.1.0"
	"github.com/google/go-replayers/httpreplay v0.1.0/go.mod"
	"github.com/google/martian v2.1.1-0.20190517191504-25dcb96d9e51+incompatible"
	"github.com/google/martian v2.1.1-0.20190517191504-25dcb96d9e51+incompatible/go.mod"
	"github.com/google/uuid v1.1.1"
	"github.com/google/uuid v1.1.1/go.mod"
	"github.com/lib/pq v1.1.1"
	"github.com/lib/pq v1.1.1/go.mod"
	"golang.org/x/crypto v0.0.0-20191206172530-e9b2fee46413"
	"golang.org/x/crypto v0.0.0-20191206172530-e9b2fee46413/go.mod"
	"golang.org/x/net v0.0.0-20200602114024-627f9648deb9"
	"golang.org/x/net v0.0.0-20200602114024-627f9648deb9/go.mod"
	"golang.org/x/sync v0.0.0-20200317015054-43a5402ce75a"
	"golang.org/x/sync v0.0.0-20200317015054-43a5402ce75a/go.mod"
	"golang.org/x/tools v0.0.0-20200608174601-1b747fd94509"
	"golang.org/x/tools v0.0.0-20200608174601-1b747fd94509/go.mod"
	"google.golang.org/api v0.26.0"
	"google.golang.org/api v0.26.0/go.mod"
	"google.golang.org/genproto v0.0.0-20200608115520-7c474a2e3482"
	"google.golang.org/genproto v0.0.0-20200608115520-7c474a2e3482/go.mod"
	"github.com/nats-io/nats-server/v2 v2.0.0"
	"github.com/nats-io/nats-server/v2 v2.0.0/go.mod"
	"golang.org/x/crypto v0.0.0-20200604202706-70a84ac30bf9"
	"golang.org/x/crypto v0.0.0-20200604202706-70a84ac30bf9/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/term v0.0.0-20201117132131-f5c789dd3221"
	"golang.org/x/term v0.0.0-20201117132131-f5c789dd3221/go.mod"
	"golang.org/x/text v0.3.0"
	"golang.org/x/text v0.3.0/go.mod"
	"cloud.google.com/go v0.65.0"
	"cloud.google.com/go v0.65.0/go.mod"
	"golang.org/x/net v0.0.0-20200822124328-c89045814202"
	"golang.org/x/net v0.0.0-20200822124328-c89045814202/go.mod"
	"google.golang.org/appengine v1.6.6"
	"google.golang.org/appengine v1.6.6/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/lint v0.0.0-20210508222113-6edffad5e616"
	"golang.org/x/lint v0.0.0-20210508222113-6edffad5e616/go.mod"
	"golang.org/x/net v0.0.0-20210503060351-7fd8e65b6420"
	"golang.org/x/net v0.0.0-20210503060351-7fd8e65b6420/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/text v0.3.6"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/sys v0.0.0-20210908233432-aa78b53d3365"
	"golang.org/x/sys v0.0.0-20210908233432-aa78b53d3365/go.mod"
	"golang.org/x/tools v0.1.5"
	"golang.org/x/tools v0.1.5/go.mod"
	"google.golang.org/appengine v1.6.7"
	"google.golang.org/appengine v1.6.7/go.mod"
	"google.golang.org/genproto v0.0.0-20210903162649-d08c68adba83"
	"google.golang.org/genproto v0.0.0-20210903162649-d08c68adba83/go.mod"
	"github.com/golang/protobuf v1.3.1"
	"github.com/golang/protobuf v1.3.1/go.mod"
	"golang.org/x/net v0.0.0-20190603091049-60506f45cf65"
	"golang.org/x/net v0.0.0-20190603091049-60506f45cf65/go.mod"
	"golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4"
	"golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4/go.mod"
	"golang.org/x/sys v0.0.0-20210510120138-977fb7262007"
	"golang.org/x/sys v0.0.0-20210510120138-977fb7262007/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20201120205902-5459f2c99403"
	"github.com/cncf/udpa/go v0.0.0-20201120205902-5459f2c99403/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20210512163311-63b5d3c536b0"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20210512163311-63b5d3c536b0/go.mod"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
	"github.com/google/uuid v1.1.2"
	"github.com/google/uuid v1.1.2/go.mod"
	"golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd"
	"golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod"
	"google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013"
	"google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013/go.mod"
	"google.golang.org/protobuf v1.25.0"
	"google.golang.org/protobuf v1.25.0/go.mod"
	"github.com/golang/protobuf v1.5.0"
	"github.com/golang/protobuf v1.5.0/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"golang.org/x/sys v0.0.0-20201126233918-771906719818"
	"golang.org/x/sys v0.0.0-20201126233918-771906719818/go.mod"
	"github.com/mattn/go-sqlite3 v1.14.6"
	"github.com/mattn/go-sqlite3 v1.14.6/go.mod"
	"modernc.org/ccgo/v3 v3.9.4"
	"modernc.org/ccgo/v3 v3.9.4/go.mod"
	"golang.org/x/tools v0.0.0-20201124115921-2c860bdd6e78"
	"golang.org/x/tools v0.0.0-20201124115921-2c860bdd6e78/go.mod"
	"modernc.org/cc/v3 v3.33.5"
	"modernc.org/cc/v3 v3.33.5/go.mod"
	"modernc.org/token v1.0.0"
	"modernc.org/token v1.0.0/go.mod"
	"modernc.org/opt v0.1.1"
	"modernc.org/opt v0.1.1/go.mod"
	"modernc.org/tcl v1.5.2"
	"modernc.org/tcl v1.5.2/go.mod"
	"modernc.org/z v1.0.1"
	"modernc.org/z v1.0.1/go.mod"
	"cloud.google.com/go/storage v1.10.0"
	"cloud.google.com/go/storage v1.10.0/go.mod"
	"cloud.google.com/go v0.57.0"
	"cloud.google.com/go v0.57.0/go.mod"
	"cloud.google.com/go/bigquery v1.8.0"
	"cloud.google.com/go/bigquery v1.8.0/go.mod"
	"golang.org/x/net v0.0.0-20200520182314-0ba52f642ac2"
	"golang.org/x/net v0.0.0-20200520182314-0ba52f642ac2/go.mod"
	"golang.org/x/sys v0.0.0-20200523222454-059865788121"
	"golang.org/x/sys v0.0.0-20200523222454-059865788121/go.mod"
	"golang.org/x/tools v0.0.0-20200618134242-20370b0cb4b2"
	"golang.org/x/tools v0.0.0-20200618134242-20370b0cb4b2/go.mod"
	"google.golang.org/api v0.28.0"
	"google.golang.org/api v0.28.0/go.mod"
	"google.golang.org/genproto v0.0.0-20200618031413-b414f8b61790"
	"google.golang.org/genproto v0.0.0-20200618031413-b414f8b61790/go.mod"
	"golang.org/x/net v0.0.0-20190628185345-da137c7871d7"
	"golang.org/x/net v0.0.0-20190628185345-da137c7871d7/go.mod"
	"google.golang.org/grpc v1.37.0"
	"google.golang.org/grpc v1.37.0/go.mod"
	"google.golang.org/grpc/cmd/protoc-gen-go-grpc v1.1.0"
	"google.golang.org/grpc/cmd/protoc-gen-go-grpc v1.1.0/go.mod"
	"golang.org/x/sys v0.0.0-20210823070655-63515b42dcdf"
	"golang.org/x/sys v0.0.0-20210823070655-63515b42dcdf/go.mod"
	"google.golang.org/genproto v0.0.0-20210828152312-66f60bf46e71"
	"google.golang.org/genproto v0.0.0-20210828152312-66f60bf46e71/go.mod"
	"cloud.google.com/go/bigquery v1.4.0"
	"cloud.google.com/go/bigquery v1.4.0/go.mod"
	"cloud.google.com/go/datastore v1.1.0"
	"cloud.google.com/go/datastore v1.1.0/go.mod"
	"cloud.google.com/go/pubsub v1.2.0"
	"cloud.google.com/go/pubsub v1.2.0/go.mod"
	"cloud.google.com/go/storage v1.6.0"
	"cloud.google.com/go/storage v1.6.0/go.mod"
	"github.com/golang/mock v1.4.1"
	"github.com/golang/mock v1.4.1/go.mod"
	"github.com/google/martian v2.1.0+incompatible"
	"github.com/google/martian v2.1.0+incompatible/go.mod"
	"github.com/google/pprof v0.0.0-20200229191704-1ebb73c60ed3"
	"github.com/google/pprof v0.0.0-20200229191704-1ebb73c60ed3/go.mod"
	"github.com/jstemmer/go-junit-report v0.9.1"
	"github.com/jstemmer/go-junit-report v0.9.1/go.mod"
	"golang.org/x/lint v0.0.0-20200302205851-738671d3881b"
	"golang.org/x/lint v0.0.0-20200302205851-738671d3881b/go.mod"
	"golang.org/x/net v0.0.0-20200301022130-244492dfa37a"
	"golang.org/x/net v0.0.0-20200301022130-244492dfa37a/go.mod"
	"golang.org/x/sys v0.0.0-20200302150141-5c8b2ff67527"
	"golang.org/x/sys v0.0.0-20200302150141-5c8b2ff67527/go.mod"
	"golang.org/x/tools v0.0.0-20200304193943-95d2e580d8eb"
	"golang.org/x/tools v0.0.0-20200304193943-95d2e580d8eb/go.mod"
	"google.golang.org/genproto v0.0.0-20200305110556-506484158171"
	"google.golang.org/genproto v0.0.0-20200305110556-506484158171/go.mod"
	"google.golang.org/grpc v1.27.1"
	"google.golang.org/grpc v1.27.1/go.mod"
	"honnef.co/go/tools v0.0.1-2020.1.3"
	"honnef.co/go/tools v0.0.1-2020.1.3/go.mod"
	"cloud.google.com/go v0.53.0"
	"cloud.google.com/go v0.53.0/go.mod"
	"golang.org/x/net v0.0.0-20200226121028-0de0cce0169b"
	"golang.org/x/net v0.0.0-20200226121028-0de0cce0169b/go.mod"
	"golang.org/x/tools v0.0.0-20200227222343-706bc42d1f0d"
	"golang.org/x/tools v0.0.0-20200227222343-706bc42d1f0d/go.mod"
	"golang.org/x/tools v0.0.0-20200227222343-706bc42d1f0d"
	"google.golang.org/api v0.19.0"
	"google.golang.org/api v0.19.0/go.mod"
	"google.golang.org/genproto v0.0.0-20200228133532-8c2c7df3a383"
	"google.golang.org/genproto v0.0.0-20200228133532-8c2c7df3a383/go.mod"
	"github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6"
	"github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6/go.mod"
	"github.com/google/go-cmp v0.3.0"
	"github.com/google/go-cmp v0.3.0/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd"
	"golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd/go.mod"
	"google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb"
	"google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb/go.mod"
	"google.golang.org/grpc v1.20.1"
	"google.golang.org/grpc v1.20.1/go.mod"
	"cloud.google.com/go v0.34.0"
	"cloud.google.com/go v0.34.0/go.mod"
	"golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e"
	"golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod"
	"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4"
	"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
	"google.golang.org/appengine v1.4.0"
	"google.golang.org/appengine v1.4.0/go.mod"
	"golang.org/x/mod v0.2.0"
	"golang.org/x/mod v0.2.0/go.mod"
	"cloud.google.com/go v0.38.0"
	"cloud.google.com/go v0.38.0/go.mod"
	"github.com/hashicorp/golang-lru v0.5.1"
	"github.com/hashicorp/golang-lru v0.5.1/go.mod"
	"go.opencensus.io v0.21.0"
	"go.opencensus.io v0.21.0/go.mod"
	"golang.org/x/lint v0.0.0-20190409202823-959b441ac422"
	"golang.org/x/lint v0.0.0-20190409202823-959b441ac422/go.mod"
	"golang.org/x/net v0.0.0-20190503192946-f4e77d36d62c"
	"golang.org/x/net v0.0.0-20190503192946-f4e77d36d62c/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45"
	"golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sys v0.0.0-20190507160741-ecd444e8653b"
	"golang.org/x/sys v0.0.0-20190507160741-ecd444e8653b/go.mod"
	"golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135"
	"golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
	"google.golang.org/appengine v1.5.0"
	"google.golang.org/appengine v1.5.0/go.mod"
	"google.golang.org/grpc v1.27.0"
	"google.golang.org/grpc v1.27.0/go.mod"
	"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc"
	"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
	"github.com/golang/protobuf v1.3.3"
	"github.com/golang/protobuf v1.3.3/go.mod"
	"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3"
	"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.4"
	"github.com/envoyproxy/go-control-plane v0.9.4/go.mod"
	"github.com/envoyproxy/protoc-gen-validate v0.1.0"
	"github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod"
	"github.com/golang/mock v1.1.1"
	"github.com/golang/mock v1.1.1/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"google.golang.org/genproto v0.0.0-20210813162853-db860fec028c"
	"google.golang.org/genproto v0.0.0-20210813162853-db860fec028c/go.mod"
	"google.golang.org/grpc v1.39.1"
	"google.golang.org/grpc v1.39.1/go.mod"
	"cloud.google.com/go v0.90.0"
	"cloud.google.com/go v0.90.0/go.mod"
	"golang.org/x/sys v0.0.0-20210806184541-e5e7981a1069"
	"golang.org/x/sys v0.0.0-20210806184541-e5e7981a1069/go.mod"
	"google.golang.org/genproto v0.0.0-20210805201207-89edb61ffb67"
	"google.golang.org/genproto v0.0.0-20210805201207-89edb61ffb67/go.mod"
	"github.com/Azure/go-autorest v14.2.0+incompatible"
	"github.com/Azure/go-autorest v14.2.0+incompatible/go.mod"
	"github.com/Azure/go-autorest/autorest/date v0.3.0"
	"github.com/Azure/go-autorest/autorest/date v0.3.0/go.mod"
	"github.com/Azure/go-autorest/autorest/mocks v0.4.1"
	"github.com/Azure/go-autorest/autorest/mocks v0.4.1/go.mod"
	"github.com/Azure/go-autorest/logger v0.2.1"
	"github.com/Azure/go-autorest/logger v0.2.1/go.mod"
	"github.com/Azure/go-autorest/tracing v0.6.0"
	"github.com/Azure/go-autorest/tracing v0.6.0/go.mod"
	"github.com/form3tech-oss/jwt-go v3.2.2+incompatible"
	"github.com/form3tech-oss/jwt-go v3.2.2+incompatible/go.mod"
	"golang.org/x/crypto v0.0.0-20201002170205-7f63de1d35b0"
	"golang.org/x/crypto v0.0.0-20201002170205-7f63de1d35b0/go.mod"
	"github.com/kr/pretty v0.2.1"
	"github.com/kr/pretty v0.2.1/go.mod"
	"github.com/pkg/profile v1.2.1"
	"github.com/pkg/profile v1.2.1/go.mod"
	"golang.org/x/sys v0.0.0-20190403152447-81d4e9dc473e"
	"golang.org/x/sys v0.0.0-20190403152447-81d4e9dc473e/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"google.golang.org/protobuf v1.23.0"
	"google.golang.org/protobuf v1.23.0/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20191209042840-269d4d468f6f"
	"github.com/cncf/udpa/go v0.0.0-20191209042840-269d4d468f6f/go.mod"
	"github.com/golang/protobuf v1.4.1"
	"github.com/golang/protobuf v1.4.1/go.mod"
	"github.com/VividCortex/gohistogram v1.0.0"
	"github.com/VividCortex/gohistogram v1.0.0/go.mod"
	"github.com/afex/hystrix-go v0.0.0-20180502004556-fa1af6a1f4f5"
	"github.com/afex/hystrix-go v0.0.0-20180502004556-fa1af6a1f4f5/go.mod"
	"github.com/apache/thrift v0.13.0"
	"github.com/apache/thrift v0.13.0/go.mod"
	"github.com/aryann/difflib v0.0.0-20170710044230-e206f873d14a"
	"github.com/aryann/difflib v0.0.0-20170710044230-e206f873d14a/go.mod"
	"github.com/aws/aws-lambda-go v1.13.3"
	"github.com/aws/aws-lambda-go v1.13.3/go.mod"
	"github.com/aws/aws-sdk-go v1.27.0"
	"github.com/aws/aws-sdk-go v1.27.0/go.mod"
	"github.com/aws/aws-sdk-go-v2 v0.18.0"
	"github.com/aws/aws-sdk-go-v2 v0.18.0/go.mod"
	"github.com/casbin/casbin/v2 v2.1.2"
	"github.com/casbin/casbin/v2 v2.1.2/go.mod"
	"github.com/cenkalti/backoff v2.2.1+incompatible"
	"github.com/cenkalti/backoff v2.2.1+incompatible/go.mod"
	"github.com/clbanning/x2j v0.0.0-20191024224557-825249438eec"
	"github.com/clbanning/x2j v0.0.0-20191024224557-825249438eec/go.mod"
	"github.com/codahale/hdrhistogram v0.0.0-20161010025455-3a0bb77429bd"
	"github.com/codahale/hdrhistogram v0.0.0-20161010025455-3a0bb77429bd/go.mod"
	"github.com/edsrzf/mmap-go v1.0.0"
	"github.com/edsrzf/mmap-go v1.0.0/go.mod"
	"github.com/franela/goblin v0.0.0-20200105215937-c9ffbefa60db"
	"github.com/franela/goblin v0.0.0-20200105215937-c9ffbefa60db/go.mod"
	"github.com/franela/goreq v0.0.0-20171204163338-bcd34c9993f8"
	"github.com/franela/goreq v0.0.0-20171204163338-bcd34c9993f8/go.mod"
	"github.com/go-logfmt/logfmt v0.5.0"
	"github.com/go-logfmt/logfmt v0.5.0/go.mod"
	"github.com/gorilla/mux v1.7.3"
	"github.com/gorilla/mux v1.7.3/go.mod"
	"github.com/hashicorp/consul/api v1.3.0"
	"github.com/hashicorp/consul/api v1.3.0/go.mod"
	"github.com/hashicorp/go-version v1.2.0"
	"github.com/hashicorp/go-version v1.2.0/go.mod"
	"github.com/hudl/fargo v1.3.0"
	"github.com/hudl/fargo v1.3.0/go.mod"
	"github.com/influxdata/influxdb1-client v0.0.0-20191209144304-8bf82d3c094d"
	"github.com/influxdata/influxdb1-client v0.0.0-20191209144304-8bf82d3c094d/go.mod"
	"github.com/lightstep/lightstep-tracer-go v0.18.1"
	"github.com/lightstep/lightstep-tracer-go v0.18.1/go.mod"
	"github.com/nats-io/nats-server/v2 v2.1.2"
	"github.com/nats-io/nats-server/v2 v2.1.2/go.mod"
	"github.com/nats-io/nats.go v1.9.1"
	"github.com/nats-io/nats.go v1.9.1/go.mod"
	"github.com/oklog/oklog v0.3.2"
	"github.com/oklog/oklog v0.3.2/go.mod"
	"github.com/oklog/run v1.0.0"
	"github.com/oklog/run v1.0.0/go.mod"
	"github.com/op/go-logging v0.0.0-20160315200505-970db520ece7"
	"github.com/op/go-logging v0.0.0-20160315200505-970db520ece7/go.mod"
	"github.com/opentracing/basictracer-go v1.0.0"
	"github.com/opentracing/basictracer-go v1.0.0/go.mod"
	"github.com/openzipkin-contrib/zipkin-go-opentracing v0.4.5"
	"github.com/openzipkin-contrib/zipkin-go-opentracing v0.4.5/go.mod"
	"github.com/openzipkin/zipkin-go v0.2.2"
	"github.com/openzipkin/zipkin-go v0.2.2/go.mod"
	"github.com/pact-foundation/pact-go v1.0.4"
	"github.com/pact-foundation/pact-go v1.0.4/go.mod"
	"github.com/pborman/uuid v1.2.0"
	"github.com/pborman/uuid v1.2.0/go.mod"
	"github.com/performancecopilot/speed v3.0.0+incompatible"
	"github.com/performancecopilot/speed v3.0.0+incompatible/go.mod"
	"github.com/prometheus/client_golang v1.3.0"
	"github.com/prometheus/client_golang v1.3.0/go.mod"
	"github.com/samuel/go-zookeeper v0.0.0-20190923202752-2cc03de413da"
	"github.com/samuel/go-zookeeper v0.0.0-20190923202752-2cc03de413da/go.mod"
	"github.com/smartystreets/goconvey v1.6.4"
	"github.com/smartystreets/goconvey v1.6.4/go.mod"
	"github.com/sony/gobreaker v0.4.1"
	"github.com/sony/gobreaker v0.4.1/go.mod"
	"github.com/streadway/amqp v0.0.0-20190827072141-edfb9018d271"
	"github.com/streadway/amqp v0.0.0-20190827072141-edfb9018d271/go.mod"
	"github.com/streadway/handy v0.0.0-20190108123426-d5acb3125c2a"
	"github.com/streadway/handy v0.0.0-20190108123426-d5acb3125c2a/go.mod"
	"go.etcd.io/etcd v0.0.0-20191023171146-3cf2f69b5738"
	"go.etcd.io/etcd v0.0.0-20191023171146-3cf2f69b5738/go.mod"
	"go.opencensus.io v0.22.2"
	"go.opencensus.io v0.22.2/go.mod"
	"go.uber.org/zap v1.13.0"
	"go.uber.org/zap v1.13.0/go.mod"
	"golang.org/x/tools v0.0.0-20200103221440-774c71fcf114"
	"golang.org/x/tools v0.0.0-20200103221440-774c71fcf114/go.mod"
	"google.golang.org/grpc v1.26.0"
	"google.golang.org/grpc v1.26.0/go.mod"
	"gopkg.in/gcfg.v1 v1.2.3"
	"gopkg.in/gcfg.v1 v1.2.3/go.mod"
	"gopkg.in/warnings.v0 v0.1.2"
	"gopkg.in/warnings.v0 v0.1.2/go.mod"
	"sourcegraph.com/sourcegraph/appdash v0.0.0-20190731080439-ebfcffb1b5c0"
	"sourcegraph.com/sourcegraph/appdash v0.0.0-20190731080439-ebfcffb1b5c0/go.mod"
	"github.com/nxadm/tail v1.4.4"
	"github.com/nxadm/tail v1.4.4/go.mod"
	"github.com/onsi/gomega v1.10.1"
	"github.com/onsi/gomega v1.10.1/go.mod"
	"golang.org/x/sys v0.0.0-20200519105757-fe76b779f299"
	"golang.org/x/sys v0.0.0-20200519105757-fe76b779f299/go.mod"
	"github.com/onsi/ginkgo v1.12.1"
	"github.com/onsi/ginkgo v1.12.1/go.mod"
	"golang.org/x/net v0.0.0-20201202161906-c7110b5ffcbb"
	"golang.org/x/net v0.0.0-20201202161906-c7110b5ffcbb/go.mod"
	"github.com/onsi/ginkgo v1.10.1"
	"github.com/onsi/ginkgo v1.10.1/go.mod"
	"github.com/onsi/gomega v1.7.0"
	"github.com/onsi/gomega v1.7.0/go.mod"
	"golang.org/x/net v0.0.0-20190923162816-aa69164e4478"
	"golang.org/x/net v0.0.0-20190923162816-aa69164e4478/go.mod"
	"golang.org/x/sys v0.0.0-20191010194322-b09406accb47"
	"golang.org/x/sys v0.0.0-20191010194322-b09406accb47/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/yaml.v2 v2.2.4"
	"gopkg.in/yaml.v2 v2.2.4/go.mod"
	"github.com/onsi/ginkgo v1.14.1"
	"github.com/onsi/ginkgo v1.14.1/go.mod"
	"github.com/onsi/gomega v1.10.2"
	"github.com/onsi/gomega v1.10.2/go.mod"
	"go.opentelemetry.io/otel v0.11.0"
	"go.opentelemetry.io/otel v0.11.0/go.mod"
	"github.com/stretchr/testify v1.5.1"
	"github.com/stretchr/testify v1.5.1/go.mod"
	"github.com/kr/text v0.1.0"
	"github.com/kr/text v0.1.0/go.mod"
	"golang.org/x/tools v0.0.0-20200619180055-7c47624df98f"
	"golang.org/x/tools v0.0.0-20200619180055-7c47624df98f/go.mod"
	"github.com/yuin/goldmark v1.2.1"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"golang.org/x/mod v0.3.0"
	"golang.org/x/mod v0.3.0/go.mod"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
	"github.com/kisielk/errcheck v1.1.0"
	"github.com/kisielk/errcheck v1.1.0/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.1"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
	"github.com/stretchr/objx v0.1.1"
	"github.com/stretchr/objx v0.1.1/go.mod"
	"golang.org/x/exp v0.0.0-20190121172915-509febef88a4"
	"golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
	"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961"
	"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
	"golang.org/x/tools v0.0.0-20190226205152-f727befe758c"
	"golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
	"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099"
	"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
	"cloud.google.com/go v0.26.0"
	"cloud.google.com/go v0.26.0/go.mod"
	"github.com/client9/misspell v0.3.4"
	"github.com/client9/misspell v0.3.4/go.mod"
	"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3"
	"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
	"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d"
	"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
	"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522"
	"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
	"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b"
	"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
	"google.golang.org/appengine v1.1.0"
	"google.golang.org/appengine v1.1.0/go.mod"
	"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8"
	"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
	"github.com/gorilla/securecookie v1.1.1"
	"github.com/gorilla/securecookie v1.1.1/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"github.com/nats-io/nkeys v0.1.3"
	"github.com/nats-io/nkeys v0.1.3/go.mod"
	"github.com/jmespath/go-jmespath v0.3.0"
	"github.com/jmespath/go-jmespath v0.3.0/go.mod"
	"github.com/json-iterator/go v1.1.10"
	"github.com/json-iterator/go v1.1.10/go.mod"
	"github.com/prometheus/common v0.10.0"
	"github.com/prometheus/common v0.10.0/go.mod"
	"github.com/prometheus/procfs v0.1.3"
	"github.com/prometheus/procfs v0.1.3/go.mod"
	"gopkg.in/yaml.v2 v2.2.5"
	"gopkg.in/yaml.v2 v2.2.5/go.mod"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
	"github.com/kr/fs v0.1.0"
	"github.com/kr/fs v0.1.0/go.mod"
	"github.com/ghodss/yaml v1.0.0"
	"github.com/ghodss/yaml v1.0.0/go.mod"
	"github.com/rogpeppe/fastuuid v0.0.0-20150106093220-6724a57986af"
	"github.com/rogpeppe/fastuuid v0.0.0-20150106093220-6724a57986af/go.mod"
	"golang.org/x/net v0.0.0-20181220203305-927f97764cc3"
	"golang.org/x/net v0.0.0-20181220203305-927f97764cc3/go.mod"
	"golang.org/x/sys v0.0.0-20181107165924-66b7b1311ac8"
	"golang.org/x/sys v0.0.0-20181107165924-66b7b1311ac8/go.mod"
	"gopkg.in/resty.v1 v1.12.0"
	"gopkg.in/resty.v1 v1.12.0/go.mod"
	"gopkg.in/yaml.v2 v2.0.0-20170812160011-eb3733d160e7"
	"gopkg.in/yaml.v2 v2.0.0-20170812160011-eb3733d160e7/go.mod"
	"github.com/beorn7/perks v1.0.0"
	"github.com/beorn7/perks v1.0.0/go.mod"
	"github.com/go-logfmt/logfmt v0.4.0"
	"github.com/go-logfmt/logfmt v0.4.0/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90"
	"github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod"
	"github.com/prometheus/common v0.4.0"
	"github.com/prometheus/common v0.4.0/go.mod"
	"github.com/prometheus/procfs v0.0.0-20190507164030-5867b95ac084"
	"github.com/prometheus/procfs v0.0.0-20190507164030-5867b95ac084/go.mod"
	"github.com/prometheus/tsdb v0.7.1"
	"github.com/prometheus/tsdb v0.7.1/go.mod"
	"golang.org/x/tools v0.0.0-20190311212946-11955173bddd"
	"golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
	"github.com/hpcloud/tail v1.0.0"
	"github.com/hpcloud/tail v1.0.0/go.mod"
	"github.com/onsi/ginkgo v1.6.0"
	"github.com/onsi/ginkgo v1.6.0/go.mod"
	"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd"
	"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
	"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e"
	"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
	"gopkg.in/fsnotify.v1 v1.4.7"
	"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
	"gopkg.in/yaml.v2 v2.2.1"
	"gopkg.in/yaml.v2 v2.2.1/go.mod"
	"golang.org/x/tools v0.0.0-20190425150028-36563e24a262"
	"golang.org/x/tools v0.0.0-20190425150028-36563e24a262/go.mod"
	"rsc.io/quote/v3 v3.1.0"
	"rsc.io/quote/v3 v3.1.0/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0"
	"github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
	"github.com/antihax/optional v1.0.0"
	"github.com/antihax/optional v1.0.0/go.mod"
	"github.com/rogpeppe/fastuuid v1.2.0"
	"github.com/rogpeppe/fastuuid v1.2.0/go.mod"
	"google.golang.org/genproto v0.0.0-20200513103714-09dca8ec2884"
	"google.golang.org/genproto v0.0.0-20200513103714-09dca8ec2884/go.mod"
	"google.golang.org/grpc v1.33.1"
	"google.golang.org/grpc v1.33.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.3"
	"gopkg.in/yaml.v2 v2.2.3/go.mod"
	"golang.org/x/tools v0.1.2"
	"golang.org/x/tools v0.1.2/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20210217033140-668b12f5399d"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20210217033140-668b12f5399d/go.mod"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
	"cloud.google.com/go/storage v1.8.0"
	"cloud.google.com/go/storage v1.8.0/go.mod"
	"github.com/google/pprof v0.0.0-20200507031123-427632fa3b1c"
	"github.com/google/pprof v0.0.0-20200507031123-427632fa3b1c/go.mod"
	"golang.org/x/tools v0.0.0-20200606014950-c42cb6316fb6"
	"golang.org/x/tools v0.0.0-20200606014950-c42cb6316fb6/go.mod"
	"honnef.co/go/tools v0.0.1-2020.1.4"
	"honnef.co/go/tools v0.0.1-2020.1.4/go.mod"
	"cloud.google.com/go v0.55.0"
	"cloud.google.com/go v0.55.0/go.mod"
	"github.com/golang/protobuf v1.3.5"
	"github.com/golang/protobuf v1.3.5/go.mod"
	"golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e"
	"golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e/go.mod"
	"golang.org/x/tools v0.0.0-20200325010219-a49f79bcc224"
	"golang.org/x/tools v0.0.0-20200325010219-a49f79bcc224/go.mod"
	"golang.org/x/tools v0.0.0-20200601175630-2caf76543d99"
	"golang.org/x/tools v0.0.0-20200601175630-2caf76543d99/go.mod"
	"google.golang.org/genproto v0.0.0-20200325114520-5b2d0af7952b"
	"google.golang.org/genproto v0.0.0-20200325114520-5b2d0af7952b/go.mod"
	"google.golang.org/genproto v0.0.0-20200603110839-e855014d5736"
	"google.golang.org/genproto v0.0.0-20200603110839-e855014d5736/go.mod"
	"github.com/aws/aws-sdk-go v1.15.27"
	"github.com/aws/aws-sdk-go v1.15.27/go.mod"
	"go.opencensus.io v0.15.0"
	"go.opencensus.io v0.15.0/go.mod"
	"contrib.go.opencensus.io/resource v0.1.1"
	"contrib.go.opencensus.io/resource v0.1.1/go.mod"
	"github.com/aws/aws-sdk-go v1.19.18"
	"github.com/aws/aws-sdk-go v1.19.18/go.mod"
	"github.com/census-instrumentation/opencensus-proto v0.2.0"
	"github.com/census-instrumentation/opencensus-proto v0.2.0/go.mod"
	"go.opencensus.io v0.22.0"
	"go.opencensus.io v0.22.0/go.mod"
	"golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09"
	"golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190402181905-9f3314589c9a"
	"golang.org/x/oauth2 v0.0.0-20190402181905-9f3314589c9a/go.mod"
	"google.golang.org/api v0.5.0"
	"google.golang.org/api v0.5.0/go.mod"
	"github.com/Azure/go-amqp v0.12.6"
	"github.com/Azure/go-amqp v0.12.6/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.8.0"
	"github.com/Azure/go-autorest/autorest/adal v0.8.0/go.mod"
	"github.com/devigned/tab v0.1.1"
	"github.com/devigned/tab v0.1.1/go.mod"
	"github.com/mattn/go-ieproxy v0.0.0-20190702010315-6dee0af9227d"
	"github.com/mattn/go-ieproxy v0.0.0-20190702010315-6dee0af9227d/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.8.1"
	"github.com/Azure/go-autorest/autorest/adal v0.8.1/go.mod"
	"github.com/Azure/go-autorest/autorest/date v0.2.0"
	"github.com/Azure/go-autorest/autorest/date v0.2.0/go.mod"
	"github.com/Azure/go-autorest/autorest/to v0.3.0"
	"github.com/Azure/go-autorest/autorest/to v0.3.0/go.mod"
	"github.com/Azure/go-autorest/autorest/validation v0.2.0"
	"github.com/Azure/go-autorest/autorest/validation v0.2.0/go.mod"
	"github.com/joho/godotenv v1.3.0"
	"github.com/joho/godotenv v1.3.0/go.mod"
	"github.com/stretchr/objx v0.2.0"
	"github.com/stretchr/objx v0.2.0/go.mod"
	"golang.org/x/net v0.0.0-20190619014844-b5b0513f8c1b"
	"golang.org/x/net v0.0.0-20190619014844-b5b0513f8c1b/go.mod"
	"github.com/Azure/azure-pipeline-go v0.2.1"
	"github.com/Azure/azure-pipeline-go v0.2.1/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.8.3"
	"github.com/Azure/go-autorest/autorest/adal v0.8.3/go.mod"
	"golang.org/x/sys v0.0.0-20200602225109-6fdc65e7d980"
	"golang.org/x/sys v0.0.0-20200602225109-6fdc65e7d980/go.mod"
	"github.com/google/go-cmp v0.3.1"
	"github.com/google/go-cmp v0.3.1/go.mod"
	"github.com/Azure/go-autorest/autorest/mocks v0.3.0"
	"github.com/Azure/go-autorest/autorest/mocks v0.3.0/go.mod"
	"github.com/Azure/go-autorest/logger v0.1.0"
	"github.com/Azure/go-autorest/logger v0.1.0/go.mod"
	"github.com/Azure/go-autorest/tracing v0.5.0"
	"github.com/Azure/go-autorest/tracing v0.5.0/go.mod"
	"github.com/Azure/go-autorest/autorest/azure/cli v0.3.1"
	"github.com/Azure/go-autorest/autorest/azure/cli v0.3.1/go.mod"
	"github.com/dimchansky/utfbom v1.1.0"
	"github.com/dimchansky/utfbom v1.1.0/go.mod"
	"bazil.org/fuse v0.0.0-20180421153158-65cc252bf669"
	"bazil.org/fuse v0.0.0-20180421153158-65cc252bf669/go.mod"
	"cloud.google.com/go v0.44.3"
	"cloud.google.com/go v0.44.3/go.mod"
	"golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7"
	"golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7/go.mod"
	"google.golang.org/api v0.9.0"
	"google.golang.org/api v0.9.0/go.mod"
	"golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2"
	"golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2/go.mod"
	"google.golang.org/genproto v0.0.0-20190530194941-fb225487d101"
	"google.golang.org/genproto v0.0.0-20190530194941-fb225487d101/go.mod"
	"cloud.google.com/go v0.39.0"
	"cloud.google.com/go v0.39.0/go.mod"
	"github.com/yuin/goldmark v1.1.27"
	"github.com/yuin/goldmark v1.1.27/go.mod"
	"cloud.google.com/go v0.56.0"
	"cloud.google.com/go v0.56.0/go.mod"
	"golang.org/x/sys v0.0.0-20200331124033-c3d80250170d"
	"golang.org/x/sys v0.0.0-20200331124033-c3d80250170d/go.mod"
	"golang.org/x/tools v0.0.0-20200331025713-a30bf2db82d4"
	"golang.org/x/tools v0.0.0-20200331025713-a30bf2db82d4/go.mod"
	"google.golang.org/appengine v1.6.5"
	"google.golang.org/appengine v1.6.5/go.mod"
	"google.golang.org/genproto v0.0.0-20200331122359-1ee6d9798940"
	"google.golang.org/genproto v0.0.0-20200331122359-1ee6d9798940/go.mod"
	"github.com/nats-io/jwt v0.2.6"
	"github.com/nats-io/jwt v0.2.6/go.mod"
	"github.com/nats-io/nats.go v1.8.1"
	"github.com/nats-io/nats.go v1.8.1/go.mod"
	"github.com/nats-io/nkeys v0.0.2"
	"github.com/nats-io/nkeys v0.0.2/go.mod"
	"golang.org/x/crypto v0.0.0-20190530122614-20be4c3c3ed5"
	"golang.org/x/crypto v0.0.0-20190530122614-20be4c3c3ed5/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"github.com/golang/mock v1.4.4"
	"github.com/golang/mock v1.4.4/go.mod"
	"github.com/google/go-cmp v0.5.1"
	"github.com/google/go-cmp v0.5.1/go.mod"
	"github.com/google/martian/v3 v3.0.0"
	"github.com/google/martian/v3 v3.0.0/go.mod"
	"github.com/google/pprof v0.0.0-20200708004538-1a94d8640e99"
	"github.com/google/pprof v0.0.0-20200708004538-1a94d8640e99/go.mod"
	"golang.org/x/tools v0.0.0-20200825202427-b303f430e36d"
	"golang.org/x/tools v0.0.0-20200825202427-b303f430e36d/go.mod"
	"google.golang.org/api v0.30.0"
	"google.golang.org/api v0.30.0/go.mod"
	"google.golang.org/genproto v0.0.0-20200825200019-8632dd797987"
	"google.golang.org/genproto v0.0.0-20200825200019-8632dd797987/go.mod"
	"google.golang.org/grpc v1.31.0"
	"google.golang.org/grpc v1.31.0/go.mod"
	"golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7"
	"golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7/go.mod"
	"github.com/yuin/goldmark v1.3.5"
	"github.com/yuin/goldmark v1.3.5/go.mod"
	"golang.org/x/mod v0.4.2"
	"golang.org/x/mod v0.4.2/go.mod"
	"golang.org/x/sys v0.0.0-20210330210617-4fbd30eecc44"
	"golang.org/x/sys v0.0.0-20210330210617-4fbd30eecc44/go.mod"
	"google.golang.org/grpc v1.25.1"
	"google.golang.org/grpc v1.25.1/go.mod"
	"github.com/census-instrumentation/opencensus-proto v0.2.1"
	"github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
	"github.com/cncf/xds/go v0.0.0-20210312221358-fbca930ec8ed"
	"github.com/cncf/xds/go v0.0.0-20210312221358-fbca930ec8ed/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4"
	"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
	"go.opentelemetry.io/proto/otlp v0.7.0"
	"go.opentelemetry.io/proto/otlp v0.7.0/go.mod"
	"google.golang.org/grpc v1.36.0"
	"google.golang.org/grpc v1.36.0/go.mod"
	"google.golang.org/protobuf v1.23.1-0.20200526195155-81db48ad09cc"
	"google.golang.org/protobuf v1.23.1-0.20200526195155-81db48ad09cc/go.mod"
	"modernc.org/ccgo/v3 v3.9.2"
	"modernc.org/ccgo/v3 v3.9.2/go.mod"
	"modernc.org/httpfs v1.0.6"
	"modernc.org/httpfs v1.0.6/go.mod"
	"modernc.org/z v1.0.1-0.20210308123920-1f282aa71362"
	"modernc.org/z v1.0.1-0.20210308123920-1f282aa71362/go.mod"
	"modernc.org/libc v1.7.13-0.20210308123627-12f642a52bb8"
	"modernc.org/libc v1.7.13-0.20210308123627-12f642a52bb8/go.mod"
	"github.com/google/pprof v0.0.0-20200430221834-fc25d7d30c6d"
	"github.com/google/pprof v0.0.0-20200430221834-fc25d7d30c6d/go.mod"
	"golang.org/x/net v0.0.0-20200501053045-e0ff5e5a1de5"
	"golang.org/x/net v0.0.0-20200501053045-e0ff5e5a1de5/go.mod"
	"golang.org/x/sys v0.0.0-20200501052902-10377860bb8e"
	"golang.org/x/sys v0.0.0-20200501052902-10377860bb8e/go.mod"
	"golang.org/x/tools v0.0.0-20200501065659-ab2804fb9c9d"
	"golang.org/x/tools v0.0.0-20200501065659-ab2804fb9c9d/go.mod"
	"google.golang.org/api v0.22.0"
	"google.golang.org/api v0.22.0/go.mod"
	"google.golang.org/genproto v0.0.0-20200430143042-b979b6f78d84"
	"google.golang.org/genproto v0.0.0-20200430143042-b979b6f78d84/go.mod"
	"golang.org/x/net v0.0.0-20200513185701-a91f0712d120"
	"golang.org/x/net v0.0.0-20200513185701-a91f0712d120/go.mod"
	"golang.org/x/sys v0.0.0-20200515095857-1151b9dac4a9"
	"golang.org/x/sys v0.0.0-20200515095857-1151b9dac4a9/go.mod"
	"golang.org/x/tools v0.0.0-20200515010526-7d3b6ebf133d"
	"golang.org/x/tools v0.0.0-20200515010526-7d3b6ebf133d/go.mod"
	"google.golang.org/api v0.24.0"
	"google.golang.org/api v0.24.0/go.mod"
	"google.golang.org/genproto v0.0.0-20200515170657-fc4c6c6a6587"
	"google.golang.org/genproto v0.0.0-20200515170657-fc4c6c6a6587/go.mod"
	"cloud.google.com/go v0.52.0"
	"cloud.google.com/go v0.52.0/go.mod"
	"cloud.google.com/go/storage v1.5.0"
	"cloud.google.com/go/storage v1.5.0/go.mod"
	"golang.org/x/exp v0.0.0-20200119233911-0405dc783f0a"
	"golang.org/x/exp v0.0.0-20200119233911-0405dc783f0a/go.mod"
	"golang.org/x/sys v0.0.0-20200122134326-e047566fdf82"
	"golang.org/x/sys v0.0.0-20200122134326-e047566fdf82/go.mod"
	"golang.org/x/tools v0.0.0-20200122220014-bf1340f18c4a"
	"golang.org/x/tools v0.0.0-20200122220014-bf1340f18c4a/go.mod"
	"google.golang.org/api v0.15.0"
	"google.golang.org/api v0.15.0/go.mod"
	"google.golang.org/genproto v0.0.0-20200122232147-0452cf42e150"
	"google.golang.org/genproto v0.0.0-20200122232147-0452cf42e150/go.mod"
	"golang.org/x/exp v0.0.0-20200207192155-f17229e696bd"
	"golang.org/x/exp v0.0.0-20200207192155-f17229e696bd/go.mod"
	"golang.org/x/sys v0.0.0-20200212091648-12a6c2dcc1e4"
	"golang.org/x/sys v0.0.0-20200212091648-12a6c2dcc1e4/go.mod"
	"golang.org/x/tools v0.0.0-20200212150539-ea181f53ac56"
	"golang.org/x/tools v0.0.0-20200212150539-ea181f53ac56/go.mod"
	"google.golang.org/api v0.17.0"
	"google.golang.org/api v0.17.0/go.mod"
	"google.golang.org/genproto v0.0.0-20200212174721-66ed5ce911ce"
	"google.golang.org/genproto v0.0.0-20200212174721-66ed5ce911ce/go.mod"
	"golang.org/x/lint v0.0.0-20200130185559-910be7a94367"
	"golang.org/x/lint v0.0.0-20200130185559-910be7a94367/go.mod"
	"golang.org/x/sys v0.0.0-20200202164722-d101bd2416d5"
	"golang.org/x/sys v0.0.0-20200202164722-d101bd2416d5/go.mod"
	"golang.org/x/tools v0.0.0-20200204074204-1cc6d1ef6c74"
	"golang.org/x/tools v0.0.0-20200204074204-1cc6d1ef6c74/go.mod"
	"google.golang.org/genproto v0.0.0-20200204135345-fa8e72b47b90"
	"google.golang.org/genproto v0.0.0-20200204135345-fa8e72b47b90/go.mod"
	"golang.org/x/exp v0.0.0-20200224162631-6cc2880d07d6"
	"golang.org/x/exp v0.0.0-20200224162631-6cc2880d07d6/go.mod"
	"golang.org/x/net v0.0.0-20200222125558-5a598a2470a0"
	"golang.org/x/net v0.0.0-20200222125558-5a598a2470a0/go.mod"
	"golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae"
	"golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae/go.mod"
	"golang.org/x/tools v0.0.0-20200224181240-023911ca70b2"
	"golang.org/x/tools v0.0.0-20200224181240-023911ca70b2/go.mod"
	"google.golang.org/api v0.18.0"
	"google.golang.org/api v0.18.0/go.mod"
	"google.golang.org/genproto v0.0.0-20200224152610-e50cd9704f63"
	"google.golang.org/genproto v0.0.0-20200224152610-e50cd9704f63/go.mod"
	"github.com/chzyer/logex v1.1.10"
	"github.com/chzyer/logex v1.1.10/go.mod"
	"github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e"
	"github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e/go.mod"
	"github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1"
	"github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1/go.mod"
	"github.com/ianlancetaylor/demangle v0.0.0-20181102032728-5e5cf60278f6"
	"github.com/ianlancetaylor/demangle v0.0.0-20181102032728-5e5cf60278f6/go.mod"
	"golang.org/x/sys v0.0.0-20191204072324-ce4227a45e2e"
	"golang.org/x/sys v0.0.0-20191204072324-ce4227a45e2e/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473"
	"github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod"
	"github.com/google/renameio v0.1.0"
	"github.com/google/renameio v0.1.0/go.mod"
	"github.com/rogpeppe/go-internal v1.3.0"
	"github.com/rogpeppe/go-internal v1.3.0/go.mod"
	"golang.org/x/mod v0.0.0-20190513183733-4bf6d317e70e"
	"golang.org/x/mod v0.0.0-20190513183733-4bf6d317e70e/go.mod"
	"golang.org/x/tools v0.0.0-20191130070609-6e064ea0cf2d"
	"golang.org/x/tools v0.0.0-20191130070609-6e064ea0cf2d/go.mod"
	"cloud.google.com/go/bigquery v1.3.0"
	"cloud.google.com/go/bigquery v1.3.0/go.mod"
	"cloud.google.com/go/datastore v1.0.0"
	"cloud.google.com/go/datastore v1.0.0/go.mod"
	"cloud.google.com/go/pubsub v1.1.0"
	"cloud.google.com/go/pubsub v1.1.0/go.mod"
	"github.com/golang/mock v1.4.0"
	"github.com/golang/mock v1.4.0/go.mod"
	"github.com/google/pprof v0.0.0-20200212024743-f11f1df84d12"
	"github.com/google/pprof v0.0.0-20200212024743-f11f1df84d12/go.mod"
	"honnef.co/go/tools v0.0.1-2019.2.3"
	"honnef.co/go/tools v0.0.1-2019.2.3/go.mod"
	"golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee"
	"golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd"
	"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
	"golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6"
	"golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"github.com/golang/mock v1.2.0"
	"github.com/golang/mock v1.2.0/go.mod"
	"github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c"
	"github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c/go.mod"
	"github.com/google/pprof v0.0.0-20181206194817-3ea8567a2e57"
	"github.com/google/pprof v0.0.0-20181206194817-3ea8567a2e57/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.4"
	"github.com/googleapis/gax-go/v2 v2.0.4/go.mod"
	"github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024"
	"github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024/go.mod"
	"golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f"
	"golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f/go.mod"
	"golang.org/x/time v0.0.0-20181108054448-85acf8d2951c"
	"golang.org/x/time v0.0.0-20181108054448-85acf8d2951c/go.mod"
	"golang.org/x/tools v0.0.0-20190312170243-e65039ee4138"
	"golang.org/x/tools v0.0.0-20190312170243-e65039ee4138/go.mod"
	"google.golang.org/api v0.4.0"
	"google.golang.org/api v0.4.0/go.mod"
	"google.golang.org/genproto v0.0.0-20190418145605-e7d98fc518a7"
	"google.golang.org/genproto v0.0.0-20190418145605-e7d98fc518a7/go.mod"
	"honnef.co/go/tools v0.0.0-20190106161140-3f1c8253044a"
	"honnef.co/go/tools v0.0.0-20190106161140-3f1c8253044a/go.mod"
	"github.com/hashicorp/golang-lru v0.5.0"
	"github.com/hashicorp/golang-lru v0.5.0/go.mod"
	"google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19"
	"google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19/go.mod"
	"github.com/golang/mock v1.6.0"
	"github.com/golang/mock v1.6.0/go.mod"
	"github.com/google/pprof v0.0.0-20210720184732-4bb14d4b1be1"
	"github.com/google/pprof v0.0.0-20210720184732-4bb14d4b1be1/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210628180205-a41e5a781914"
	"golang.org/x/oauth2 v0.0.0-20210628180205-a41e5a781914/go.mod"
	"google.golang.org/api v0.51.0"
	"google.golang.org/api v0.51.0/go.mod"
	"google.golang.org/genproto v0.0.0-20210728212813-7823e685a01f"
	"google.golang.org/genproto v0.0.0-20210728212813-7823e685a01f/go.mod"
	"google.golang.org/grpc v1.39.0"
	"google.golang.org/grpc v1.39.0/go.mod"
	"google.golang.org/protobuf v1.22.0"
	"google.golang.org/protobuf v1.22.0/go.mod"
	"github.com/urfave/cli v1.22.1"
	"github.com/urfave/cli v1.22.1/go.mod"
	"github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af"
	"github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af/go.mod"
	"github.com/go-sql-driver/mysql v1.4.0"
	"github.com/go-sql-driver/mysql v1.4.0/go.mod"
	"golang.org/x/net v0.0.0-20181201002055-351d144fa1fc"
	"golang.org/x/net v0.0.0-20181201002055-351d144fa1fc/go.mod"
	"google.golang.org/appengine v1.2.0"
	"google.golang.org/appengine v1.2.0/go.mod"
	"github.com/Knetic/govaluate v3.0.1-0.20171022003610-9aa49832a739+incompatible"
	"github.com/Knetic/govaluate v3.0.1-0.20171022003610-9aa49832a739+incompatible/go.mod"
	"github.com/hashicorp/consul/sdk v0.3.0"
	"github.com/hashicorp/consul/sdk v0.3.0/go.mod"
	"github.com/hashicorp/go-cleanhttp v0.5.1"
	"github.com/hashicorp/go-cleanhttp v0.5.1/go.mod"
	"github.com/hashicorp/go-rootcerts v1.0.0"
	"github.com/hashicorp/go-rootcerts v1.0.0/go.mod"
	"github.com/hashicorp/serf v0.8.2"
	"github.com/hashicorp/serf v0.8.2/go.mod"
	"github.com/pascaldekloe/goe v0.0.0-20180627143212-57f6aae5913c"
	"github.com/pascaldekloe/goe v0.0.0-20180627143212-57f6aae5913c/go.mod"
	"github.com/lightstep/lightstep-tracer-common/golang/gogo v0.0.0-20190605223551-bc2310a04743"
	"github.com/lightstep/lightstep-tracer-common/golang/gogo v0.0.0-20190605223551-bc2310a04743/go.mod"
	"github.com/opentracing/opentracing-go v1.0.2"
	"github.com/opentracing/opentracing-go v1.0.2/go.mod"
	"go.opencensus.io v0.20.2"
	"go.opencensus.io v0.20.2/go.mod"
	"golang.org/x/crypto v0.0.0-20190701094942-4def268fd1a4"
	"golang.org/x/crypto v0.0.0-20190701094942-4def268fd1a4/go.mod"
	"golang.org/x/sys v0.0.0-20190726091711-fc99dfbffb4e"
	"golang.org/x/sys v0.0.0-20190726091711-fc99dfbffb4e/go.mod"
	"github.com/nats-io/jwt v0.3.0"
	"github.com/nats-io/jwt v0.3.0/go.mod"
	"github.com/nats-io/nkeys v0.1.0"
	"github.com/nats-io/nkeys v0.1.0/go.mod"
	"github.com/opentracing-contrib/go-observer v0.0.0-20170622124052-a52f23424492"
	"github.com/opentracing-contrib/go-observer v0.0.0-20170622124052-a52f23424492/go.mod"
	"github.com/openzipkin/zipkin-go v0.2.1"
	"github.com/openzipkin/zipkin-go v0.2.1/go.mod"
	"google.golang.org/grpc v1.22.1"
	"google.golang.org/grpc v1.22.1/go.mod"
	"github.com/Shopify/sarama v1.19.0"
	"github.com/Shopify/sarama v1.19.0/go.mod"
	"github.com/gogo/protobuf v1.2.0"
	"github.com/gogo/protobuf v1.2.0/go.mod"
	"github.com/golang/snappy v0.0.0-20180518054509-2e65f85255db"
	"github.com/golang/snappy v0.0.0-20180518054509-2e65f85255db/go.mod"
	"github.com/gorilla/context v1.1.1"
	"github.com/gorilla/context v1.1.1/go.mod"
	"github.com/gorilla/mux v1.6.2"
	"github.com/gorilla/mux v1.6.2/go.mod"
	"github.com/pierrec/lz4 v1.0.2-0.20190131084431-473cd7ce01a1"
	"github.com/pierrec/lz4 v1.0.2-0.20190131084431-473cd7ce01a1/go.mod"
	"github.com/streadway/amqp v0.0.0-20190404075320-75d898a42a94"
	"github.com/streadway/amqp v0.0.0-20190404075320-75d898a42a94/go.mod"
	"google.golang.org/grpc v1.20.0"
	"google.golang.org/grpc v1.20.0/go.mod"
	"github.com/google/uuid v1.0.0"
	"github.com/google/uuid v1.0.0/go.mod"
	"github.com/json-iterator/go v1.1.8"
	"github.com/json-iterator/go v1.1.8/go.mod"
	"github.com/prometheus/client_model v0.1.0"
	"github.com/prometheus/client_model v0.1.0/go.mod"
	"github.com/prometheus/common v0.7.0"
	"github.com/prometheus/common v0.7.0/go.mod"
	"github.com/prometheus/procfs v0.0.8"
	"github.com/prometheus/procfs v0.0.8/go.mod"
	"golang.org/x/sys v0.0.0-20191220142924-d4481acd189f"
	"golang.org/x/sys v0.0.0-20191220142924-d4481acd189f/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1"
	"github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1/go.mod"
	"github.com/jtolds/gls v4.20.0+incompatible"
	"github.com/jtolds/gls v4.20.0+incompatible/go.mod"
	"github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d"
	"github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d/go.mod"
	"golang.org/x/tools v0.0.0-20190328211700-ab21143f2384"
	"golang.org/x/tools v0.0.0-20190328211700-ab21143f2384/go.mod"
	"github.com/bgentry/speakeasy v0.1.0"
	"github.com/bgentry/speakeasy v0.1.0/go.mod"
	"github.com/cockroachdb/datadriven v0.0.0-20190809214429-80d97fb3cbaa"
	"github.com/cockroachdb/datadriven v0.0.0-20190809214429-80d97fb3cbaa/go.mod"
	"github.com/coreos/go-systemd v0.0.0-20180511133405-39ca1b05acc7"
	"github.com/coreos/go-systemd v0.0.0-20180511133405-39ca1b05acc7/go.mod"
	"github.com/coreos/pkg v0.0.0-20160727233714-3ac0863d7acf"
	"github.com/coreos/pkg v0.0.0-20160727233714-3ac0863d7acf/go.mod"
	"github.com/creack/pty v1.1.7"
	"github.com/creack/pty v1.1.7/go.mod"
	"github.com/dustin/go-humanize v0.0.0-20171111073723-bb3d318650d4"
	"github.com/dustin/go-humanize v0.0.0-20171111073723-bb3d318650d4/go.mod"
	"github.com/fatih/color v1.7.0"
	"github.com/fatih/color v1.7.0/go.mod"
	"github.com/golang/groupcache v0.0.0-20160516000752-02826c3e7903"
	"github.com/golang/groupcache v0.0.0-20160516000752-02826c3e7903/go.mod"
	"github.com/gorilla/websocket v0.0.0-20170926233335-4201258b820c"
	"github.com/gorilla/websocket v0.0.0-20170926233335-4201258b820c/go.mod"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.0.1-0.20190118093823-f849b5445de4"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.0.1-0.20190118093823-f849b5445de4/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.9.5"
	"github.com/grpc-ecosystem/grpc-gateway v1.9.5/go.mod"
	"github.com/inconshreveable/mousetrap v1.0.0"
	"github.com/inconshreveable/mousetrap v1.0.0/go.mod"
	"github.com/json-iterator/go v1.1.7"
	"github.com/json-iterator/go v1.1.7/go.mod"
	"github.com/mattn/go-colorable v0.0.9"
	"github.com/mattn/go-colorable v0.0.9/go.mod"
	"github.com/mattn/go-isatty v0.0.4"
	"github.com/mattn/go-isatty v0.0.4/go.mod"
	"github.com/mattn/go-runewidth v0.0.2"
	"github.com/mattn/go-runewidth v0.0.2/go.mod"
	"github.com/olekukonko/tablewriter v0.0.0-20170122224234-a0225b3f23b5"
	"github.com/olekukonko/tablewriter v0.0.0-20170122224234-a0225b3f23b5/go.mod"
	"github.com/prometheus/client_golang v1.0.0"
	"github.com/prometheus/client_golang v1.0.0/go.mod"
	"github.com/spf13/cobra v0.0.3"
	"github.com/spf13/cobra v0.0.3/go.mod"
	"github.com/spf13/pflag v1.0.1"
	"github.com/spf13/pflag v1.0.1/go.mod"
	"github.com/tmc/grpc-websocket-proxy v0.0.0-20170815181823-89b8d40f7ca8"
	"github.com/tmc/grpc-websocket-proxy v0.0.0-20170815181823-89b8d40f7ca8/go.mod"
	"github.com/urfave/cli v1.20.0"
	"github.com/urfave/cli v1.20.0/go.mod"
	"go.etcd.io/bbolt v1.3.3"
	"go.etcd.io/bbolt v1.3.3/go.mod"
	"go.uber.org/atomic v1.3.2"
	"go.uber.org/atomic v1.3.2/go.mod"
	"golang.org/x/sys v0.0.0-20190826190057-c7b8b68b1456"
	"golang.org/x/sys v0.0.0-20190826190057-c7b8b68b1456/go.mod"
	"golang.org/x/time v0.0.0-20180412165947-fbb02b2291d2"
	"golang.org/x/time v0.0.0-20180412165947-fbb02b2291d2/go.mod"
	"google.golang.org/grpc v1.23.1"
	"google.golang.org/grpc v1.23.1/go.mod"
	"gopkg.in/cheggaaa/pb.v1 v1.0.25"
	"gopkg.in/cheggaaa/pb.v1 v1.0.25/go.mod"
	"sigs.k8s.io/yaml v1.1.0"
	"sigs.k8s.io/yaml v1.1.0/go.mod"
	"go.uber.org/atomic v1.5.0"
	"go.uber.org/atomic v1.5.0/go.mod"
	"go.uber.org/multierr v1.3.0"
	"go.uber.org/multierr v1.3.0/go.mod"
	"golang.org/x/lint v0.0.0-20190930215403-16217165b5de"
	"golang.org/x/lint v0.0.0-20190930215403-16217165b5de/go.mod"
	"golang.org/x/sys v0.0.0-20190904154756-749cb33beabd"
	"golang.org/x/sys v0.0.0-20190904154756-749cb33beabd/go.mod"
	"golang.org/x/sys v0.0.0-20191120155948-bd437916bb0e"
	"golang.org/x/sys v0.0.0-20191120155948-bd437916bb0e/go.mod"
	"golang.org/x/net v0.0.0-20200520004742-59133d7f0dd7"
	"golang.org/x/net v0.0.0-20200520004742-59133d7f0dd7/go.mod"
	"github.com/onsi/gomega v1.7.1"
	"github.com/onsi/gomega v1.7.1/go.mod"
	"github.com/kr/pty v1.1.1"
	"github.com/kr/pty v1.1.1/go.mod"
	"golang.org/x/tools v0.0.0-20180221164845-07fd8470d635"
	"golang.org/x/tools v0.0.0-20180221164845-07fd8470d635/go.mod"
	"github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751"
	"github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751/go.mod"
	"github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4"
	"github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4/go.mod"
	"github.com/go-kit/kit v0.9.0"
	"github.com/go-kit/kit v0.9.0/go.mod"
	"github.com/julienschmidt/httprouter v1.2.0"
	"github.com/julienschmidt/httprouter v1.2.0/go.mod"
	"github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223"
	"github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod"
	"golang.org/x/net v0.0.0-20190613194153-d28f0bde5980"
	"golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod"
	"golang.org/x/sys v0.0.0-20200106162015-b016eb3dc98e"
	"golang.org/x/sys v0.0.0-20200106162015-b016eb3dc98e/go.mod"
	"github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515"
	"github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod"
	"github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc"
	"github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod"
	"github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf"
	"github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod"
	"github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973"
	"github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod"
	"github.com/go-kit/kit v0.8.0"
	"github.com/go-kit/kit v0.8.0/go.mod"
	"github.com/go-logfmt/logfmt v0.3.0"
	"github.com/go-logfmt/logfmt v0.3.0/go.mod"
	"github.com/gogo/protobuf v1.1.1"
	"github.com/gogo/protobuf v1.1.1/go.mod"
	"github.com/pkg/errors v0.8.0"
	"github.com/pkg/errors v0.8.0/go.mod"
	"github.com/prometheus/client_golang v0.9.1"
	"github.com/prometheus/client_golang v0.9.1/go.mod"
	"github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910"
	"github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod"
	"github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d"
	"github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod"
	"github.com/sirupsen/logrus v1.2.0"
	"github.com/sirupsen/logrus v1.2.0/go.mod"
	"golang.org/x/net v0.0.0-20181114220301-adae6a3d119a"
	"golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod"
	"golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5"
	"golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5/go.mod"
	"github.com/dgryski/go-sip13 v0.0.0-20181026042036-e10d5fee7954"
	"github.com/dgryski/go-sip13 v0.0.0-20181026042036-e10d5fee7954/go.mod"
	"github.com/oklog/ulid v1.3.1"
	"github.com/oklog/ulid v1.3.1/go.mod"
	"github.com/prometheus/common v0.0.0-20181113130724-41aa239b4cce"
	"github.com/prometheus/common v0.0.0-20181113130724-41aa239b4cce/go.mod"
	"rsc.io/sampler v1.3.0"
	"rsc.io/sampler v1.3.0/go.mod"
	"google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967"
	"google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
	"cloud.google.com/go/bigquery v1.7.0"
	"cloud.google.com/go/bigquery v1.7.0/go.mod"
	"golang.org/x/net v0.0.0-20200506145744-7e3656a0809f"
	"golang.org/x/net v0.0.0-20200506145744-7e3656a0809f/go.mod"
	"golang.org/x/sys v0.0.0-20200511232937-7e40ca221e25"
	"golang.org/x/sys v0.0.0-20200511232937-7e40ca221e25/go.mod"
	"golang.org/x/tools v0.0.0-20200512131952-2bc93b1c0c88"
	"golang.org/x/tools v0.0.0-20200512131952-2bc93b1c0c88/go.mod"
	"google.golang.org/genproto v0.0.0-20200511104702-f5ebc3bea380"
	"google.golang.org/genproto v0.0.0-20200511104702-f5ebc3bea380/go.mod"
	"golang.org/x/sys v0.0.0-20200317113312-5766fd39f98d"
	"golang.org/x/sys v0.0.0-20200317113312-5766fd39f98d/go.mod"
	"golang.org/x/tools v0.0.0-20200317043434-63da46f3035e"
	"golang.org/x/tools v0.0.0-20200317043434-63da46f3035e/go.mod"
	"google.golang.org/genproto v0.0.0-20200317114155-1f3552e48f24"
	"google.golang.org/genproto v0.0.0-20200317114155-1f3552e48f24/go.mod"
	"github.com/yuin/goldmark v1.1.25"
	"github.com/yuin/goldmark v1.1.25/go.mod"
	"github.com/go-ini/ini v1.25.4"
	"github.com/go-ini/ini v1.25.4/go.mod"
	"github.com/jmespath/go-jmespath v0.0.0-20160202185014-0b12d6b521d8"
	"github.com/jmespath/go-jmespath v0.0.0-20160202185014-0b12d6b521d8/go.mod"
	"github.com/Azure/go-autorest/autorest v0.9.0"
	"github.com/Azure/go-autorest/autorest v0.9.0/go.mod"
	"github.com/mattn/go-ieproxy v0.0.0-20190610004146-91bb50d98149"
	"github.com/mattn/go-ieproxy v0.0.0-20190610004146-91bb50d98149/go.mod"
	"github.com/mitchellh/go-homedir v1.1.0"
	"github.com/mitchellh/go-homedir v1.1.0/go.mod"
	"github.com/golang/mock v1.3.1"
	"github.com/golang/mock v1.3.1/go.mod"
	"github.com/google/pprof v0.0.0-20190515194954-54271f7e092f"
	"github.com/google/pprof v0.0.0-20190515194954-54271f7e092f/go.mod"
	"golang.org/x/exp v0.0.0-20190510132918-efd6b22b2522"
	"golang.org/x/exp v0.0.0-20190510132918-efd6b22b2522/go.mod"
	"golang.org/x/tools v0.0.0-20190628153133-6cdbf07be9d0"
	"golang.org/x/tools v0.0.0-20190628153133-6cdbf07be9d0/go.mod"
	"google.golang.org/api v0.8.0"
	"google.golang.org/api v0.8.0/go.mod"
	"google.golang.org/genproto v0.0.0-20190801165951-fa694d86fc64"
	"google.golang.org/genproto v0.0.0-20190801165951-fa694d86fc64/go.mod"
	"google.golang.org/grpc v1.21.1"
	"google.golang.org/grpc v1.21.1/go.mod"
	"honnef.co/go/tools v0.0.0-20190418001031-e561f6794a2a"
	"honnef.co/go/tools v0.0.0-20190418001031-e561f6794a2a/go.mod"
	"rsc.io/binaryregexp v0.2.0"
	"rsc.io/binaryregexp v0.2.0/go.mod"
	"golang.org/x/tools v0.0.0-20190506145303-2d16b83fe98c"
	"golang.org/x/tools v0.0.0-20190506145303-2d16b83fe98c/go.mod"
	"google.golang.org/genproto v0.0.0-20190502173448-54afdca5d873"
	"google.golang.org/genproto v0.0.0-20190502173448-54afdca5d873/go.mod"
	"google.golang.org/genproto v0.0.0-20190508193815-b515fa19cec8"
	"google.golang.org/genproto v0.0.0-20190508193815-b515fa19cec8/go.mod"
	"golang.org/x/crypto v0.0.0-20181203042331-505ab145d0a9"
	"golang.org/x/crypto v0.0.0-20181203042331-505ab145d0a9/go.mod"
	"github.com/yuin/goldmark v1.1.32"
	"github.com/yuin/goldmark v1.1.32/go.mod"
	"golang.org/x/sync v0.0.0-20200625203802-6e8e738ad208"
	"golang.org/x/sync v0.0.0-20200625203802-6e8e738ad208/go.mod"
	"cloud.google.com/go v0.62.0"
	"cloud.google.com/go v0.62.0/go.mod"
	"golang.org/x/sys v0.0.0-20200803210538-64077c9b5642"
	"golang.org/x/sys v0.0.0-20200803210538-64077c9b5642/go.mod"
	"golang.org/x/tools v0.0.0-20200804011535-6c149bb5ef0d"
	"golang.org/x/tools v0.0.0-20200804011535-6c149bb5ef0d/go.mod"
	"google.golang.org/genproto v0.0.0-20200804131852-c06518451d9c"
	"google.golang.org/genproto v0.0.0-20200804131852-c06518451d9c/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.0"
	"github.com/envoyproxy/go-control-plane v0.9.0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20201210154907-fd9021fe5dad"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20201210154907-fd9021fe5dad/go.mod"
	"modernc.org/cc/v3 v3.32.4"
	"modernc.org/cc/v3 v3.32.4/go.mod"
	"cloud.google.com/go/bigquery v1.0.1"
	"cloud.google.com/go/bigquery v1.0.1/go.mod"
	"cloud.google.com/go/pubsub v1.0.1"
	"cloud.google.com/go/pubsub v1.0.1/go.mod"
	"cloud.google.com/go/storage v1.0.0"
	"cloud.google.com/go/storage v1.0.0/go.mod"
	"github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7"
	"github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7/go.mod"
	"github.com/google/pprof v0.0.0-20191218002539-d4f498aebedc"
	"github.com/google/pprof v0.0.0-20191218002539-d4f498aebedc/go.mod"
	"golang.org/x/exp v0.0.0-20191227195350-da58074b4299"
	"golang.org/x/exp v0.0.0-20191227195350-da58074b4299/go.mod"
	"golang.org/x/lint v0.0.0-20191125180803-fdd1cda4f05f"
	"golang.org/x/lint v0.0.0-20191125180803-fdd1cda4f05f/go.mod"
	"golang.org/x/sys v0.0.0-20200113162924-86b910548bc1"
	"golang.org/x/sys v0.0.0-20200113162924-86b910548bc1/go.mod"
	"golang.org/x/tools v0.0.0-20200117161641-43d50277825c"
	"golang.org/x/tools v0.0.0-20200117161641-43d50277825c/go.mod"
	"google.golang.org/genproto v0.0.0-20200115191322-ca5a22157cba"
	"google.golang.org/genproto v0.0.0-20200115191322-ca5a22157cba/go.mod"
	"cloud.google.com/go v0.50.0"
	"cloud.google.com/go v0.50.0/go.mod"
	"golang.org/x/net v0.0.0-20191209160850-c0dbc17a3553"
	"golang.org/x/net v0.0.0-20191209160850-c0dbc17a3553/go.mod"
	"golang.org/x/oauth2 v0.0.0-20191202225959-858c2ad4c8b6"
	"golang.org/x/oauth2 v0.0.0-20191202225959-858c2ad4c8b6/go.mod"
	"golang.org/x/sys v0.0.0-20191228213918-04cbcbbfeed8"
	"golang.org/x/sys v0.0.0-20191228213918-04cbcbbfeed8/go.mod"
	"golang.org/x/tools v0.0.0-20191227053925-7b8e75db28f4"
	"golang.org/x/tools v0.0.0-20191227053925-7b8e75db28f4/go.mod"
)

go-module_set_globals

DESCRIPTION="SeaweedFS is a simple and highly scalable distributed file system"
HOMEPAGE="https://github.com/chrislusf/seaweedfs"
SRC_URI="https://github.com/chrislusf/seaweedfs/archive/${PV}.tar.gz -> ${PN}-${PV}.tar.gz
		${EGO_SUM_SRC_URI}"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="+fuse"

RDEPEND="
	fuse? ( >=sys-fs/fuse-2.6 )"
DEPEND="${RDEPEND}"

pkg_setup() {
	enewgroup seaweedfs
	enewuser seaweedfs -1 -1 -1 seaweedfs
}

#src_prepare() {
#	eapply_user
#	eautoreconf
#	# rename dist config files
#	sed -i 's@\.cfg\.dist@\.cfg@g' mfsdata/Makefile.in || die
#}

src_compile() {
	local mygobuildargs=(
		-ldflags="-w -s -extldflags -static -X github.com/chrislusf/seaweedfs/weed/util.COMMIT=Gentoo"
	)
	go build "${mygobuildargs[@]}" -o weed/weed ./weed || die
	./weed/weed scaffold -config master -output ./ || die
}

src_install() {
	dobin weed/weed
	dodir /var/lib/seaweedfs
	keepdir /var/lib/seaweedfs
	dodir /etc/seaweedfs
	insinto /etc/seaweedfs
	doins master.toml
	#emake DESTDIR="${D}" install

	newinitd "${FILESDIR}/seaweedfs.initd" seaweedfs
	newconfd "${FILESDIR}/seaweedfs.confd" seaweedfs

	#chown -R mfs:mfs "${D}/var/lib/mfs" || die
	#chmod 750 "${D}/var/lib/mfs" || die
}
