DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=libyuv is an open source project that includes YUV scaling and conversion functionality
EAPI=4
HOMEPAGE=http://code.google.com/p/libyuv/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
SLOT=0
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=694eb3f8dcce7b9ab5bb966b2ad1f96f
