DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=libyuv is an open source project that includes YUV scaling and conversion functionality
EAPI=4
HOMEPAGE=http://code.google.com/p/libyuv/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
SLOT=0
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=eae0538ca3ec423d2a498a646fd1d1c4
