DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=libyuv is an open source project that includes YUV scaling and conversion functionality
EAPI=4
HOMEPAGE=http://code.google.com/p/libyuv/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
SLOT=0
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eae0538ca3ec423d2a498a646fd1d1c4
