DEFINED_PHASES=compile install postinst
DEPEND=sys-cluster/corosync dev-libs/userspace-rcu || ( >=app-emulation/qemu-kvm-0.13 >=app-emulation/qemu-0.13 ) dev-util/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Distributed Storage System for KVM.
EAPI=5
HOMEPAGE=http://www.osrg.net/sheepdog/
IUSE=bash-completion
KEYWORDS=~amd64
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=sys-cluster/corosync dev-libs/userspace-rcu || ( >=app-emulation/qemu-kvm-0.13 >=app-emulation/qemu-0.13 ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=https://nodeload.github.com/collie/sheepdog/tarball/v0.4.0 -> sheepdog-0.4.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion	b9f664788b2a24acca7ea4a46480dcb2	eutils	8982475656ba7ade9b3201397efbd612	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9b446443d002db2e1386799924403595
