DEFINED_PHASES=compile install postinst preinst setup
DEPEND=>=virtual/jdk-1.6.0 sys-fs/fuse sys-fs/e2fsprogs dev-java/ant-core sys-apps/attr >=dev-libs/boost-1.39.0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=XtreemFS is a distributed and replicated file system for the Internet
EAPI=0
HOMEPAGE=http://www.xtreemfs.org
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=virtual/jdk-1.6.0 sys-fs/fuse sys-fs/e2fsprogs dev-java/ant-core sys-apps/attr >=dev-libs/boost-1.39.0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://xtreemfs.googlecode.com/files/XtreemFS-1.4.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7bdd54cb7bd539db47c3d077a2230c0d
