#!/sbin/openrc-run
# Copyright 1999-2023 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${EXIM_EXPORTER_LOGDIR}/error.log}"

name="${name:-Exim Exporter}"
command="/usr/bin/exim_exporter"
command_args="${EXIM_EXPORTER_OPTS}"
command_user="${command_user:-exim_exporter:exim_exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${EXIM_EXPORTER_LOGDIR}"
}
