<!-- Contributed by Oliver Zeigermann
     Modified by Jean Bovet
     Modified by Matt Benson
     Modified by Miguel Ping
     Library dependency: install library http://jakarta.apache.org/bcel/ in $ANT_HOME/lib, or other supported 3rd-party lib option
-->

<project name="antlr3" default="build">
    <property file="build.properties" />

    <property name="build.dir" location="build" />
    <property name="lib.dir" location="lib" />

    <property name="build.classes" location="${build.dir}/classes" />
    <property name="build.tests" location="${build.dir}/tests" />
    <property name="build.tests.xml" location="${build.tests}/xml" />
    <property name="build.tests.reports" location="${build.tests}/reports" />
    <property name="temp.dir" location="${java.io.tmpdir}/antlr3" />
    <property name="includetests" value="org/antlr/test/Test*.java" />

    <property name="src.dir" location="src" />
    <property name="tool.dir" location="${src.dir}/org/antlr/tool" />
    <property name="codegen.dir" location="${src.dir}/org/antlr/codegen" />

    <property name="codegen.g" location="${codegen.dir}/codegen.g" />
    <property name="antlr.g" location="${tool.dir}/antlr.g" />
    <property name="antlr.print.g" location="${tool.dir}/antlr.print.g" />
    <property name="assign.types.g" location="${tool.dir}/assign.types.g" />
    <property name="buildnfa.g" location="${tool.dir}/buildnfa.g" />
    <property name="define.g" location="${tool.dir}/define.g" />
    <property name="tool.class"
              location="${build.classes}/org/antlr/Tool.class" />

    <property name="compile.debug" value="true" />
    <property name="compile.debuglevel" value="lines,vars,source" />
    <property name="compile.deprecation" value="false" />
    <property name="compile.optimize" value="false" />

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <condition property="bcel.available">
        <available classname="org.apache.bcel.Constants" />
    </condition>

    <target name="clean" description="Deletes all class files">
        <delete dir="${build.dir}" />
    </target>

    <target name="generator">
        <antlr target="${antlr.g}" />
        <copy file="${tool.dir}/ANTLRTokenTypes.txt" todir="${codegen.dir}" />
        <antlr target="${antlr.print.g}" />
        <antlr target="${assign.types.g}" />
        <antlr target="${buildnfa.g}" />
        <antlr target="${define.g}" />
        <antlr target="${codegen.g}" />
    </target>

    <target name="compile" depends="generator">
        <mkdir dir="${build.classes}" />
        <javac srcdir="${src.dir}"
               destdir="${build.classes}"
               debug="${compile.debug}"
               debuglevel="${compile.debuglevel}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               source="1.5" target="jsr14"
               classpathref="classpath" />
    </target>

    <target name="templates">
        <copy todir="${build.classes}">
            <fileset dir="${src.dir}" includes="**/*.stg,**/*.st,**/*.sti" />
        </copy>
    </target>

    <target name="build" depends="compile,version,templates"
            description="Creates the ANTLR3 jar">

        <property name="antlr3.jar"
                  location="${lib.dir}/antlr${jar.version}.jar" />

        <mkdir dir="${lib.dir}" />

        <jar jarfile="${antlr3.jar}" index="true" filesonly="true">
            <fileset file="LICENSE.txt" />
            <fileset dir="${build.classes}" excludes="org/antlr/test/**" />
            <manifest>
                <attribute name="Version" value="${version}" />
            </manifest>
        </jar>
    </target>

    <target name="version" depends="version-bcel" unless="bcel.available">
        <echo>Install bcel in the classpath to have automatic version in jar name</echo>
        <property name="version" value="unknown 3.x build" />
        <property name="jar.version" value="" />
    </target>

    <target name="version-bcel" if="bcel.available">

        <condition property="enc" value="ISO-8859-1" else="${file.encoding}">
            <!-- ironically, the AntVersion condition would tell us what
                 we need to know, so we use its absence to indicate
                 an Ant version prior to 1.7.0: -->
            <available classname="org.apache.tools.ant.taskdefs.condition.AntVersion" />
        </condition>

        <loadproperties srcfile="${tool.class}" encoding="${enc}">
            <filterchain>
                <classconstants/>
                <prefixlines prefix="Tool." />
            </filterchain>
        </loadproperties>

        <property name="version" value="${Tool.VERSION}" />
        <property name="jar.version" value="-${version}" />
    </target>

    <target name="rebuild" depends="clean,build" />

    <target name="run-tests" depends="compile">
        <mkdir dir="${build.tests.xml}" />
        <mkdir dir="${temp.dir}" />
        <delete>
            <fileset dir="${build.tests.xml}" />
        </delete>
        <junit printsummary="withOutAndErr" showoutput="true"
               fork="true" forkmode="once" failureproperty="testfailure"
               tempdir="${temp.dir}">
            <formatter type="xml" />
            <formatter type="plain" />
            <classpath>
                <pathelement path="${build.classes}" />
                <path refid="classpath" />
                <pathelement path="${antlr2.jar}" />
            </classpath>
            <test if="testcase" name="${testcase}" todir="${build.tests.xml}" />
            <batchtest todir="${build.tests.xml}" unless="testcase">
                <fileset dir="${src.dir}" includes="${includetests}" />
            </batchtest>
        </junit>
    </target>

    <target name="run-reports">
        <mkdir dir="${build.tests.reports}" />
        <junitreport todir="${build.tests.reports}">
            <fileset dir="${build.tests.xml}" includes="TEST-*.xml" />
            <report format="frames" todir="${build.tests.reports}" />
        </junitreport>
    </target>

    <target name="test" description="Run tests" depends="run-tests,run-reports">
        <fail if="testfailure">Tests failed</fail>
    </target>

</project>
