#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$
prog_name="hz-heartbeat"
pid_file="/var/run/${prog_name}.pid"
log_file="/var/log/${prog_name}.log"


depend() {
	need net
}

start() {
	ebegin "Starting Hetzner heartbeat"
		start-stop-daemon --start -p ${pid_file} -b -m -1 ${log_file} -2 ${log_file} -x /usr/bin/hz-heartbeat -- -c /etc/hz-heratbeat/heartbeat.yml
	eend $?
}

stop() {
	ebegin "Stopping Hetzner heartbeat"
		start-stop-daemon       --stop -p ${pid_file}
	eend $?
}
