#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${SQL_EXPORTER_LOGDIR}/error.log}"

name="${name:-SQL Exporter}"
command="/usr/bin/sql_exporter"
command_args="${SQL_EXPORTER_OPTS}"
command_user="${command_user:-sql_exporter:sql_exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
required_files="${SQL_EXPORTER_CONFIG}"
start_stop_daemon_args="${SSD_OPTS}
	-e \"CONFIG=${SQL_EXPORTER_CONFIG}\"
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${SQL_EXPORTER_LOGDIR}"
}
