#!/sbin/openrc-run
# Copyright 1999-2023 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${MOOSEFS_EXPORTER_LOGDIR}/error.log}"

name="${name:-MooseFS Exporter}"
command="/usr/bin/moosefs_exporter"
command_args="${MOOSEFS_EXPORTER_OPTS}"
command_user="${command_user:-root:root}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${MOOSEFS_EXPORTER_LOGDIR}"
}
