# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

DESCRIPTION="Find outdated or deprecated Helm charts running in your kubernetes cluster."
HOMEPAGE="https://fairwinds.com"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

EGO_PN="github.com/fairwindsops/nova"
EGO_VENDOR=(
	"github.com/Masterminds/semver/v3 v3.2.1 github.com/Masterminds/semver"
	"github.com/fairwindsops/controller-utils v0.3.1"
	"github.com/google/go-containerregistry v0.15.2"
	"github.com/mcuadros/go-version 035f6764e8d2f953ff45797c22f29d20dd99c73b"
	"github.com/pkg/errors v0.9.1"
	"github.com/spf13/cobra v1.8.0"
	"github.com/spf13/pflag v1.0.5"
	"github.com/spf13/viper v1.16.0"
	"github.com/stretchr/testify v1.8.4"
	"gopkg.in/yaml.v2 v2.4.0 github.com/go-yaml/yaml"
	"helm.sh/helm/v3 v3.14.2 github.com/helm/helm"
	"k8s.io/api v0.29.0 github.com/kubernetes/api"
	"k8s.io/apimachinery v0.29.0 github.com/kubernetes/apimachinery"
	"k8s.io/client-go v0.29.0 github.com/kubernetes/client-go"
	"k8s.io/klog/v2 v2.110.1 github.com/kubernetes/klog"
	"sigs.k8s.io/controller-runtime v0.15.0 github.com/kubernetes-sigs/controller-runtime"
	"github.com/Masterminds/squirrel v1.5.4"
	"github.com/containerd/stargz-snapshotter/estargz v0.14.3 github.com/containerd/stargz-snapshotter"
	"github.com/cyphar/filepath-securejoin v0.2.4"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/docker/cli v24.0.6"
	"github.com/docker/distribution v2.8.2"
	"github.com/docker/docker v26.1.5"
	"github.com/docker/docker-credential-helpers v0.7.0"
	"github.com/emicklei/go-restful/v3 v3.11.0 github.com/emicklei/go-restful"
	"github.com/evanphx/json-patch v5.7.0"
	"github.com/fsnotify/fsnotify v1.7.0"
	"github.com/go-gorp/gorp/v3 v3.1.0 github.com/go-gorp/gorp"
	"github.com/go-logr/logr v1.3.0"
	"github.com/go-logr/stdr v1.2.2"
	"github.com/go-openapi/jsonpointer v0.19.6"
	"github.com/go-openapi/jsonreference v0.20.2"
	"github.com/go-openapi/swag v0.22.3"
	"github.com/gogo/protobuf v1.3.2"
	"github.com/golang/protobuf v1.5.3"
	"github.com/google/gnostic-models v0.6.8"
	"github.com/google/gofuzz v1.2.0"
	"github.com/google/uuid v1.3.0"
	"github.com/hashicorp/hcl v1.0.0"
	"github.com/imdario/mergo v0.3.15"
	"github.com/inconshreveable/mousetrap v1.1.0"
	"github.com/jmoiron/sqlx v1.3.5"
	"github.com/josharian/intern v1.0.0"
	"github.com/json-iterator/go v1.1.12"
	"github.com/klauspost/compress v1.16.5"
	"github.com/lann/builder 47ae307949d02aa1f1069fdafc00ca08e1dbabac"
	"github.com/lann/ps 62de8c46ede02a7675c4c79c84883eb164cb71e3"
	"github.com/lib/pq v1.10.9"
	"github.com/magiconair/properties v1.8.7"
	"github.com/mailru/easyjson v0.7.7"
	"github.com/mitchellh/copystructure v1.2.0"
	"github.com/mitchellh/go-homedir v1.1.0"
	"github.com/mitchellh/mapstructure v1.5.0"
	"github.com/mitchellh/reflectwalk v1.0.2"
	"github.com/modern-go/concurrent bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94"
	"github.com/modern-go/reflect2 v1.0.2"
	"github.com/munnerz/goautoneg a7dc8b61c822528f973a5e4e7b272055c6fdb43e"
	"github.com/opencontainers/go-digest v1.0.0"
	"github.com/opencontainers/image-spec v1.1.0-rc5"
	"github.com/pelletier/go-toml/v2 v2.0.8 github.com/pelletier/go-toml"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/rubenv/sql-migrate v1.5.2"
	"github.com/sirupsen/logrus v1.9.3"
	"github.com/spf13/afero v1.9.5"
	"github.com/spf13/cast v1.5.1"
	"github.com/spf13/jwalterweatherman v1.1.0"
	"github.com/subosito/gotenv v1.4.2"
	"github.com/vbatts/tar-split v0.11.3"
	"github.com/xeipuuv/gojsonpointer 02993c407bfbf5f6dae44c4f4b1cf6a39b5fc5bb"
	"github.com/xeipuuv/gojsonreference bd5ef7bd5415"
	"github.com/xeipuuv/gojsonschema v1.2.0"
	"golang.org/x/net v0.17.0 github.com/golang/net"
	"golang.org/x/oauth2 v0.10.0 github.com/golang/oauth2"
	"golang.org/x/sync v0.3.0 github.com/golang/sync"
	"golang.org/x/sys v0.15.0 github.com/golang/sys"
	"golang.org/x/term v0.15.0 github.com/golang/term"
	"golang.org/x/text v0.14.0 github.com/golang/text"
	"golang.org/x/time v0.3.0 github.com/golang/time"
	"google.golang.org/appengine v1.6.7 github.com/golang/appengine"
	"google.golang.org/protobuf v1.31.0 github.com/protocolbuffers/protobuf-go"
	"gopkg.in/inf.v0 v0.9.1 github.com/go-inf/inf"
	"gopkg.in/ini.v1 v1.67.0 github.com/go-ini/ini"
	"gopkg.in/yaml.v3 v3.0.1 github.com/go-yaml/yaml"
	"k8s.io/apiextensions-apiserver v0.29.0 github.com/kubernetes/apiextensions-apiserver"
	"k8s.io/kube-openapi 2dd684a91f00 github.com/kubernetes/kube-openapi"
	"k8s.io/utils 3b25d923346b github.com/kubernetes/utils"
	"sigs.k8s.io/json bc3834ca7abd github.com/kubernetes-sigs/json"
	"sigs.k8s.io/structured-merge-diff/v4 v4.4.1 github.com/kubernetes-sigs/structured-merge-diff"
	"sigs.k8s.io/yaml v1.3.0 github.com/kubernetes-sigs/yaml"
)

EGIT_COMMIT="v${PV}"
inherit golang-build golang-vcs-snapshot
SRC_URI="https://${EGO_PN}/archive/${EGIT_COMMIT}.tar.gz -> ${P}.tar.gz
${EGO_VENDOR_URI}"

src_install() {
	dobin ${PN}
}

