DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: the silver searcher
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3881
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=sys-apps/the_silver_searcher || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-2	672c3929a162f221a53b4ccb4d25d8a2	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=646425ca348838fd6ed5c89aadc8e24d
