DEFINED_PHASES=compile configure install postinst postrm
DEPEND=|| ( app-editors/vim[perl] app-editors/vim[python] app-editors/vim[ruby] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: vim interface to gdb
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4104
KEYWORDS=~amd64
LICENSE=vim
RDEPEND=|| ( app-editors/vim[perl] app-editors/vim[python] app-editors/vim[ruby] ) sys-devel/gdb || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=gdbmgr-1.tar.gz
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=8868d82c1da132d8946867de9f86a2b7
