DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) dev-vcs/git
DESCRIPTION=vim plugin: Next generation completion framework after neocomplcache
EAPI=4
HOMEPAGE=https://github.com/Shougo/neocomplete.vim
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >app-editors/vim-7.3.885[lua] >app-editors/gvim-7.3.885[lua] ) app-vim/vital || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=ea06bd4eba4d49977b0ebb921fe4603d
