DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) dev-vcs/git
DESCRIPTION=vim plugin: Next generation completion framework after neocomplcache
EAPI=4
HOMEPAGE=https://github.com/Shougo/neocomplete.vim
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >app-editors/vim-7.3.885[lua] >app-editors/gvim-7.3.885[lua] ) app-vim/vital || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-2	672c3929a162f221a53b4ccb4d25d8a2	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	d03d134cdf2c29ad924139c1c76b9043
_md5_=ea06bd4eba4d49977b0ebb921fe4603d
