DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Use snippet files under neocomplcache.
EAPI=4
HOMEPAGE=https://github.com/Shougo/neosnippet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-vim/vital !app-vim/snipmate || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Shougo/neosnippet/tarball/ver.3.0 -> neosnippet-3.0.tar.gz
_eclasses_=vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=e54931c706e182fadd09580e3dd73f9c
