DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Use snippet files under neocomplcache.
EAPI=4
HOMEPAGE=https://github.com/Shougo/neosnippet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-vim/vital !app-vim/snipmate || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Shougo/neosnippet/tarball/ver.2.0 -> neosnippet-2.0.tar.gz
_eclasses_=vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	d03d134cdf2c29ad924139c1c76b9043
_md5_=86a997be7e76dcd65e6eff17a8721bfb
