DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: The ultimate vim statusline utility.
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3881
KEYWORDS=~amd64 ~x86
LICENSE=CCPL-Attribution-ShareAlike-3.0
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=3b2ef65aad0dd9cc6847e17549a7c4ed
