DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: TextMate-style snippets
EAPI=2
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2540
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=11006 -> snipmate-0.83.zip
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=784922f58dcc9e32fea776562c6e63a3
