DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) dev-vcs/git
DESCRIPTION=vim plugin: Advanced syntax highlighting for GNU as
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=
KEYWORDS=~amd64 ~x86
LICENSE=BSD-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-2	672c3929a162f221a53b4ccb4d25d8a2	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	d03d134cdf2c29ad924139c1c76b9043
_md5_=694a7a61cc8f6e251f90eb94998021af
