DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) dev-vcs/git
DESCRIPTION=vim plugin: Advanced syntax highlighting for GNU as
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=
KEYWORDS=~amd64 ~x86
LICENSE=BSD-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=694a7a61cc8f6e251f90eb94998021af
