DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) dev-vcs/git
DESCRIPTION=vim plugin: Advanced syntax highlighting for GNU as
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=
KEYWORDS=~amd64 ~x86
LICENSE=BSD-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	7af5d170bfc02983b4bcd3167dc5edd4	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=694a7a61cc8f6e251f90eb94998021af
