DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=the wonderful Vim Chinese online documentation
EAPI=0
HOMEPAGE=http://vimcdoc.sourceforge.net/
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://sourceforge/vimcdoc/vimcdoc-1.7.0.tar.gz
_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=92564361c478fd6f0f8804e019749590
