DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Powerful file explorer implemented by Vim script
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=
KEYWORDS=~amd64 ~x86
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Shougo/vimfiler.vim/archive/ver.4.0.tar.gz -> vimfiler-4.0.tar.gz
_eclasses_=vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	d03d134cdf2c29ad924139c1c76b9043
_md5_=7d9bae7915ae0e367ebfc629e4ccd188
