DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Powerful shell implemented by vim
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=
KEYWORDS=~amd64 ~x86
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Shougo/vimproc.vim/archive/ver.7.0.tar.gz -> vimproc-7.0.tar.gz
_eclasses_=vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=c00ac4eda30e3c25da54ed5405c8e3d4
