#!/sbin/openrc-run
# Copyright 2015-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="hitch tls proxy"
extra_started_commands="reload"
group=${group:-${RC_SVCNAME}}
user=${user:-${RC_SVCNAME}}
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
command="/usr/sbin/${RC_SVCNAME}"
command_args="${command_args:--config=/etc/hitch.conf}"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log \
	--stderr /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"
stopsig="SIGINT"

depend() {
	need net
}

reload() {
	ebegin "Reloading ${RC_SVCNAME}"
	${command} reload
	eend $?
}
