#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-/var/log/promtail/error.log}"

name="${name:-Promtail}"
command="/usr/bin/promtail"
command_user="${command_user:-root:root}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "/var/log/promtail"
}
