#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${SCRIPT_EXPORTER_LOGDIR}/error.log}"

name="${name:-Script Exporter}"
command="/usr/bin/script_exporter"
command_args="${SCRIPT_EXPORTER_OPTS}"
command_user="${command_user:-script_exporter:script_exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
required_files="${SCRIPT_EXPORTER_CONFIG}"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${SCRIPT_EXPORTER_LOGDIR}"
}
