<?xml version="1.0" encoding="UTF-8"?>

<project name="serp" default="jar" basedir=".">

  <target name="compile">
    <mkdir dir="target/classes"/>
    <javac destdir="target/classes" srcdir="src/main/java"/>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="target/test-classes"/>
    <javac destdir="target/test-classes" srcdir="src/test/java">
      <classpath>
	  	<fileset dir="lib" includes="*.jar"/>
        <pathelement location="target/classes"/>
      </classpath>
	</javac>
  </target>

  <target name="test" depends="compile-tests,jar">
    <mkdir dir="target/test-reports"/>
    <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
      <sysproperty key="basedir" value="."/>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <classpath>
	  	<fileset dir="lib" includes="*.jar"/>
        <pathelement location="target/serp.jar"/>
        <pathelement location="target/test-classes"/>
      </classpath>
      <batchtest todir="target/test-reports">
        <fileset dir="src/test/java">
          <include name="**/Test*.java"/>
          <include name="**/*Test.java"/>
          <include name="**/*TestCase.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="src/main/java" packagenames="*"
      destdir="target/javadocs"/>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="target/serp.jar" basedir="target/classes"/>
  </target>

</project>
