#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${REDIS_LOGDIR}/error.log}"

name="${name:-Redis Exporter}"
command="/usr/bin/redis_exporter"
command_args="${REDIS_OPTS}"
command_user="${command_user:-redis_exporter:redis_exporter}"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${REDIS_LOGDIR}"
}
